 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -5182000 8139250 -5182000 10414000 -1841500 10414000
     -1841500 10139250 -1206000 10139250)
    (connect (terminal smd U2-0) (terminal smd J2-3))
   )
   (wire (path BOT 76200  -952500 8509000 -952500 8318500 -932000 8318500
     -932000 8139250)
    (connect (terminal wire) (terminal smd U3-0))
   )
   (wire (path BOT 76200  -952500 8509000 -1206000 8509000 -1206000 10139250)
    (connect (terminal wire) (terminal smd J2-3))
   )
   (wire (path BOT 76200  7568000 8139250 7568000 8509000 3568001 8509000)
    (connect (terminal smd U5-0) (terminal wire))
   )
   (wire (path BOT 76200  -889000 8509000 -952500 8509000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -889000 8509000 3568001 8509000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3568000 8139250 3568001 8139250 3568001 8509000)
    (connect (terminal smd U4-0) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -6032500 8445500 -6032500 8255000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -5842000 7112000 -5842000 8445500 -6032500 8445500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6032500 8445500 -6032500 10795000 889000 10795000
     889000 10139250 1544000 10139250)
    (connect (terminal via) (terminal smd J3-3))
   )
   (wire (path BOT 76200  -4953000 7048500 -4953000 7085149 -5182000 7085149
     -5182000 7123250)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 76200  -5842000 7112000 -5842000 7123249 -5182000 7123249
     -5182000 7123250)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 76200  -5182000 7885250 -5182000 7885249 -4953000 7885249
     -4953000 7885250 -4420000 7885250)
    (connect (terminal smd U2-1) (terminal smd U2-12))
   )
   (wire (path TOP 76200  -4191000 7048500 -4953000 7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4420000 7123250 -4191000 7123250 -4191000 7048500)
    (connect (terminal smd U2-9) (terminal via))
   )
   (wire (path BOT 76200  -6032500 8255000 -6032500 7885250 -5182000 7885250)
    (connect (terminal wire) (terminal smd U2-1))
   )
   (via $VIA#0_SIGNAL -6032500 8445500)
   (via $VIA#0_SIGNAL -4191000 7048500)
   (via $VIA#0_SIGNAL -4953000 7048500)
   (via $VIA#0_SIGNAL -5842000 7112000)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -6667500 -5080000 -6667500 -9334500 889000 -9334500
     889000 -8860750 1536000 -8860750)
    (connect (terminal via) (terminal smd J4-0))
   )
   (wire (path TOP 76200  -6667500 7620000 -6667500 -5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5182000 7631250 -6667500 7631250 -6667500 7620000)
    (connect (terminal smd U2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -6667500 -5080000)
   (via $VIA#0_SIGNAL -6667500 7620000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  571500 8318500 1871183 8318500 1871183 7377250
     3568000 7377250)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 76200  190500 8953500 -698000 8953500 -698000 10139250)
    (connect (terminal via) (terminal smd J2-2))
   )
   (wire (path TOP 76200  571500 8318500 571500 8953500 190500 8953500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7568000 7377250 6413500 7377250 6413500 8318500
     4000500 8318500 4000500 7377250 3568000 7377250)
    (connect (terminal smd U5-3) (terminal smd U4-3))
   )
   (wire (path BOT 76200  -698500 7429500 -698500 7377250 -932000 7377250)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path TOP 76200  -508000 8318500 -508000 7429500 -698500 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  571500 8318500 -508000 8318500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4953000 7366000 -4953000 7377250 -5182000 7377250)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path TOP 76200  -4191000 7366000 -4953000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -932000 7377250 -932000 7366000 -4191000 7366000)
    (connect (terminal smd U3-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 190500 8953500)
   (via $VIA#0_SIGNAL -698500 7429500)
   (via $VIA#0_SIGNAL -508000 8318500)
   (via $VIA#0_SIGNAL -4953000 7366000)
   (via $VIA#0_SIGNAL -4191000 7366000)
   (via $VIA#0_SIGNAL 571500 8318500)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -1778000 3429000 -1778000 3373250 -682000 3373250)
    (connect (terminal via) (terminal smd U6-4))
   )
   (wire (path TOP 76200  -1778000 5270500 -1778000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5182000 6869250 -4953000 6869250 -4953000 5435600
     -2596456 5435600 -2596456 5270500 -1778000 5270500)
    (connect (terminal smd U2-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -1778000 3429000)
   (via $VIA#0_SIGNAL -1778000 5270500)
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  127000 9334500 -190000 9334500 -190000 10139250)
    (connect (terminal via) (terminal smd J2-1))
   )
   (wire (path TOP 76200  952500 6858000 952500 9334500 127000 9334500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  952500 6858000 952500 6869250 -170000 6869250)
    (connect (terminal via) (terminal smd U3-8))
   )
   (wire (path BOT 76200  -170000 6869250 -698500 6869250 -698500 6286500
     -2794000 6286500 -2794000 6869250 -4420000 6869250)
    (connect (terminal smd U3-8) (terminal smd U2-8))
   )
   (wire (path BOT 76200  8330000 6869250 8001000 6869250 8001000 5588000
     5715000 5588000 5715000 6869250 4330000 6869250)
    (connect (terminal smd U5-8) (terminal smd U4-8))
   )
   (wire (path BOT 76200  952500 6858000 952500 6223000 3810000 6223000
     3810000 6869250 4330000 6869250)
    (connect (terminal via) (terminal smd U4-8))
   )
   (via $VIA#0_SIGNAL 127000 9334500)
   (via $VIA#0_SIGNAL 952500 6858000)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -4420000 6615250 -4420000 5778500 -1079500 5778500
     -1079500 3881250 -682000 3881250)
    (connect (terminal smd U2-7) (terminal smd U6-2))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  4953000 8763000 8001000 8763000 8001000 7631250
     8330000 7631250)
    (connect (terminal via) (terminal smd U5-11))
   )
   (wire (path BOT 76200  381000 8763000 381000 9144000 318000 9144000
     318000 10139250)
    (connect (terminal via) (terminal smd J2-0))
   )
   (wire (path BOT 76200  -1206500 7810500 -3746500 7810500 -3746500 7631250
     -4420000 7631250)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path TOP 76200  -698500 7620000 -698500 7810500 -1206500 7810500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -170000 7631250 -698500 7631250 -698500 7620000)
    (connect (terminal smd U3-11) (terminal via))
   )
   (wire (path BOT 76200  381000 8763000 4953000 8763000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  381000 7683500 381000 7631250 -170000 7631250)
    (connect (terminal via) (terminal smd U3-11))
   )
   (wire (path TOP 76200  381000 8763000 381000 7683500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4953000 7683500 4953000 7631250 4330000 7631250)
    (connect (terminal via) (terminal smd U4-11))
   )
   (wire (path TOP 76200  4953000 8763000 4953000 7683500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -1206500 7810500)
   (via $VIA#0_SIGNAL -698500 7620000)
   (via $VIA#0_SIGNAL 381000 7683500)
   (via $VIA#0_SIGNAL 4953000 7683500)
   (via $VIA#0_SIGNAL 4953000 8763000)
   (via $VIA#0_SIGNAL 381000 8763000)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  -1270000 3873500 -1270000 5588000 -4762500 5588000
     -4762500 7377250 -4420000 7377250)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path TOP 76200  -254000 3873500 -1270000 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  80000 3881250 -254000 3881250 -254000 3873500)
    (connect (terminal smd U6-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 3873500)
   (via $VIA#0_SIGNAL -254000 3873500)
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  1143000 7747000 952500 7747000 952500 7885250
     -170000 7885250)
    (connect (terminal via) (terminal smd U3-12))
   )
   (wire (path BOT 76200  1143000 9334500 2052000 9334500 2052000 10139250)
    (connect (terminal via) (terminal smd J3-2))
   )
   (wire (path TOP 76200  1143000 7747000 1143000 9334500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  1143000 7747000 1143000 7123250 -170000 7123250)
    (connect (terminal via) (terminal smd U3-9))
   )
   (wire (path BOT 76200  -932000 7885250 -932000 7885249 -698500 7885249
     -698500 7885250 -170000 7885250)
    (connect (terminal smd U3-1) (terminal smd U3-12))
   )
   (wire (path BOT 76200  -170000 7123250 -170000 7123249 -508000 7123249
     -508000 7123250 -932000 7123250)
    (connect (terminal smd U3-9) (terminal smd U3-4))
   )
   (via $VIA#0_SIGNAL 1143000 9334500)
   (via $VIA#0_SIGNAL 1143000 7747000)
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  -1587500 7620000 -1587500 7631250 -932000 7631250)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path TOP 76200  -1587500 3111500 -1587500 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -682000 3119250 -1587500 3119250 -1587500 3111500)
    (connect (terminal smd U6-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 7620000)
   (via $VIA#0_SIGNAL -1587500 3111500)
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  -1270000 6794500 -1270000 6869250 -932000 6869250)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path TOP 76200  -444500 6350000 -444500 6794500 -1270000 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -682000 4135250 -444500 4135250 -444500 6350000)
    (connect (terminal smd U6-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 6794500)
   (via $VIA#0_SIGNAL -444500 6350000)
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  -170000 6615250 -170000 4135250 80000 4135250)
    (connect (terminal smd U3-7) (terminal smd U6-14))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  762000 7366000 762000 7377250 -170000 7377250)
    (connect (terminal via) (terminal smd U3-10))
   )
   (wire (path TOP 76200  762000 3111500 762000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  80000 3119250 762000 3119250 762000 3111500)
    (connect (terminal smd U6-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 762000 7366000)
   (via $VIA#0_SIGNAL 762000 3111500)
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  2540000 7937500 2540000 7885250 3568000 7885250)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path TOP 76200  2540000 9906000 2540000 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2560000 10139250 2560000 9906000 2540000 9906000)
    (connect (terminal smd J3-1) (terminal via))
   )
   (wire (path BOT 76200  4330000 7123250 3568000 7123250)
    (connect (terminal smd U4-9) (terminal smd U4-4))
   )
   (wire (path BOT 76200  3302000 7175500 3302000 7123250 3568000 7123250)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path TOP 76200  3810000 7874000 3810000 7175500 3302000 7175500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3568000 7885250 3810000 7885250 3810000 7874000)
    (connect (terminal smd U4-1) (terminal via))
   )
   (wire (path BOT 76200  4330000 7123250 5524500 7123250 5524500 7885250
     4330000 7885250)
    (connect (terminal smd U4-9) (terminal smd U4-12))
   )
   (via $VIA#0_SIGNAL 2540000 7937500)
   (via $VIA#0_SIGNAL 2540000 9906000)
   (via $VIA#0_SIGNAL 3302000 7175500)
   (via $VIA#0_SIGNAL 3810000 7874000)
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  2476500 3175000 2476500 3119250 3568000 3119250)
    (connect (terminal via) (terminal smd U7-5))
   )
   (wire (path TOP 76200  2540000 7620000 2476500 7620000 2476500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3568000 7631250 2540000 7631250 2540000 7620000)
    (connect (terminal smd U4-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2476500 3175000)
   (via $VIA#0_SIGNAL 2540000 7620000)
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  2667000 4572000 3810000 4572000 3810000 4135250
     3568000 4135250)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path TOP 76200  2667000 6858000 2667000 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3568000 6869250 2667000 6869250 2667000 6858000)
    (connect (terminal smd U4-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 4572000)
   (via $VIA#0_SIGNAL 2667000 6858000)
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  4953000 4445000 4572000 4445000 4572000 4135250
     4330000 4135250)
    (connect (terminal via) (terminal smd U7-14))
   )
   (wire (path TOP 76200  4953000 6604000 4953000 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4330000 6615250 4953000 6615250 4953000 6604000)
    (connect (terminal smd U4-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 4953000 4445000)
   (via $VIA#0_SIGNAL 4953000 6604000)
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  5143500 3175000 5143500 3119250 4330000 3119250)
    (connect (terminal via) (terminal smd U7-10))
   )
   (wire (path TOP 76200  5143500 7366000 5143500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4330000 7377250 5143500 7377250 5143500 7366000)
    (connect (terminal smd U4-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 5143500 3175000)
   (via $VIA#0_SIGNAL 5143500 7366000)
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  7810500 7175500 8001000 7175500 8001000 7123250
     8330000 7123250)
    (connect (terminal wire) (terminal smd U5-9))
   )
   (wire (path BOT 76200  7810500 7810500 7810500 7848600 7568000 7848600
     7568000 7885250)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path TOP 76200  8191500 8572500 8191500 7810500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  8191500 7810500 8572500 7810500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  3068000 10139250 8191500 10139250 8191500 8572500)
    (connect (terminal smd J3-0) (terminal via))
   )
   (wire (path BOT 76200  8572500 7810500 8572500 7885250 8330000 7885250)
    (connect (terminal via) (terminal smd U5-12))
   )
   (wire (path TOP 76200  7810500 7810500 8191500 7810500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  7810500 7175500 7810500 7810500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  7810500 7175500 7810500 7123250 7568000 7123250)
    (connect (terminal wire) (terminal smd U5-4))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 8191500 8572500)
   (via $VIA#0_SIGNAL 8572500 7810500)
   (via $VIA#0_SIGNAL 7810500 7810500)
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  6858000 3175000 6858000 3119250 7568000 3119250)
    (connect (terminal via) (terminal smd U8-5))
   )
   (wire (path TOP 76200  6858000 7620000 6858000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7568000 7631250 6858000 7631250 6858000 7620000)
    (connect (terminal smd U5-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 6858000 3175000)
   (via $VIA#0_SIGNAL 6858000 7620000)
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  7620000 4953000 7810500 4953000 7810500 4135250
     7568000 4135250)
    (connect (terminal via) (terminal smd U8-1))
   )
   (wire (path TOP 76200  7620000 5778500 7620000 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7568000 6869250 7810500 6869250 7810500 5778500
     7620000 5778500)
    (connect (terminal smd U5-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 7620000 4953000)
   (via $VIA#0_SIGNAL 7620000 5778500)
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  8330000 6615250 8330000 6223000 8572500 6223000
     8572500 4135250 8330000 4135250)
    (connect (terminal smd U5-7) (terminal smd U8-14))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  8572500 3365500 8572500 3119250 8330000 3119250)
    (connect (terminal via) (terminal smd U8-10))
   )
   (wire (path TOP 76200  8572500 3810000 8572500 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  8330000 7377250 8763000 7377250 8763000 3810000
     8572500 3810000)
    (connect (terminal smd U5-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 8572500 3365500)
   (via $VIA#0_SIGNAL 8572500 3810000)
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 76200  -2286000 -3619500 -2286000 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2286000 5080000 -1841500 5080000 -1841500 3627250
     -682000 3627250)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path BOT 76200  7810500 -2222500 7810500 -3657600 5080000 -3657600
     5080000 -3619500 -2286000 -3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  8064500 -1143000 8191500 -1143000 8191500 -2222500
     7810500 -2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7568000 -1376750 7810500 -1376750 7810500 -1143000
     8064500 -1143000)
    (connect (terminal smd U15-4) (terminal via))
   )
   (wire (path BOT 76200  -5588000 5080000 -2286000 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -5778500 -1905000 -5778500 1141657 -5588000 1141657
     -5588000 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8420000 -1880750 -5778500 -1880750 -5778500 -1905000)
    (connect (terminal smd U11-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -2286000 5080000)
   (via $VIA#0_SIGNAL -2286000 -3619500)
   (via $VIA#0_SIGNAL 7810500 -2222500)
   (via $VIA#0_SIGNAL 8064500 -1143000)
   (via $VIA#0_SIGNAL -5588000 5080000)
   (via $VIA#0_SIGNAL -5778500 -1905000)
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 76200  317500 3429000 317500 3373250 3568000 3373250)
    (connect (terminal via) (terminal smd U7-4))
   )
   (wire (path TOP 76200  -698500 4572000 317500 4572000 317500 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -682000 4389250 -682000 4572000 -698500 4572000)
    (connect (terminal smd U6-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 317500 3429000)
   (via $VIA#0_SIGNAL -698500 4572000)
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 76200  3568000 3881250 1968500 3881250 1968500 3627250
     80000 3627250)
    (connect (terminal smd U7-2) (terminal smd U6-12))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 76200  3810000 3556000 3810000 3881250 4330000 3881250)
    (connect (terminal via) (terminal smd U7-13))
   )
   (wire (path TOP 76200  3302000 2857500 3302000 3556000 3810000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  80000 2865250 3302000 2865250 3302000 2857500)
    (connect (terminal smd U6-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 3810000 3556000)
   (via $VIA#0_SIGNAL 3302000 2857500)
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 76200  2286000 635000 -9182000 635000 -9182000 -610750)
    (connect (terminal via) (terminal smd U11-0))
   )
   (wire (path BOT 76200  2286000 3619500 2286000 3627250 3568000 3627250)
    (connect (terminal via) (terminal smd U7-3))
   )
   (wire (path TOP 76200  2286000 635000 2286000 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2603500 -1333500 2603500 -1376750 3568000 -1376750)
    (connect (terminal via) (terminal smd U14-4))
   )
   (wire (path TOP 76200  2603500 635000 2603500 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2286000 635000 2603500 635000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 2286000 3619500)
   (via $VIA#0_SIGNAL 2603500 -1333500)
   (via $VIA#0_SIGNAL 2603500 635000)
   (via $VIA#0_SIGNAL 2286000 635000)
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 76200  5969000 3429000 5969000 3373250 7568000 3373250)
    (connect (terminal via) (terminal smd U8-4))
   )
   (wire (path TOP 76200  5397500 3810000 5969000 3810000 5969000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4572000 3810000 5397500 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  3302000 4064000 4572000 4064000 4572000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3568000 4389250 3302000 4389250 3302000 4064000)
    (connect (terminal smd U7-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5969000 3429000)
   (via $VIA#0_SIGNAL 5397500 3810000)
   (via $VIA#0_SIGNAL 4572000 3810000)
   (via $VIA#0_SIGNAL 3302000 4064000)
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 76200  4330000 3627250 5588000 3627250 5588000 3881250
     7568000 3881250)
    (connect (terminal smd U7-12) (terminal smd U8-2))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 76200  8001000 3556000 8001000 3881250 8330000 3881250)
    (connect (terminal via) (terminal smd U8-13))
   )
   (wire (path TOP 76200  7302500 2857500 7302500 3556000 8001000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4330000 2865250 7302500 2865250 7302500 2857500)
    (connect (terminal smd U7-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 8001000 3556000)
   (via $VIA#0_SIGNAL 7302500 2857500)
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 76200  -3048000 1651000 8330000 1651000 8330000 2611250)
    (connect (terminal via) (terminal smd U8-8))
   )
   (wire (path BOT 76200  -3048000 -1397000 -3048000 -1376750 -4170000 -1376750)
    (connect (terminal via) (terminal smd U12-11))
   )
   (wire (path TOP 76200  -3048000 1651000 -3048000 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4445000 3365500 -4445000 3377250 -4932000 3377250)
    (connect (terminal via) (terminal smd U9-3))
   )
   (wire (path TOP 76200  -4445000 1651000 -4445000 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3048000 1651000 -4445000 1651000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -3048000 -1397000)
   (via $VIA#0_SIGNAL -4445000 3365500)
   (via $VIA#0_SIGNAL -4445000 1651000)
   (via $VIA#0_SIGNAL -3048000 1651000)
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 76200  -1651000 1841500 -2857500 1841500 -2857500 2869250
     -4170000 2869250)
    (connect (terminal via) (terminal smd U9-8))
   )
   (wire (path BOT 76200  6667500 3619500 6667500 3627250 7568000 3627250)
    (connect (terminal via) (terminal smd U8-3))
   )
   (wire (path TOP 76200  6667500 1841500 6667500 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1651000 1841500 6667500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1651000 -1460500 -1651000 -1414851 -682000 -1414851
     -682000 -1376750)
    (connect (terminal via) (terminal smd U13-4))
   )
   (wire (path TOP 76200  -1651000 1841500 -1651000 -1460500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 6667500 3619500)
   (via $VIA#0_SIGNAL 6667500 1841500)
   (via $VIA#0_SIGNAL -1651000 -1460500)
   (via $VIA#0_SIGNAL -1651000 1841500)
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 76200  -6477000 -1333500 -6477000 -1376750 -4932000 -1376750)
    (connect (terminal via) (terminal smd U12-4))
   )
   (wire (path TOP 76200  -6477000 4127500 -6477000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4932000 4139250 -6477000 4139250 -6477000 4127500)
    (connect (terminal smd U9-0) (terminal via))
   )
   (wire (path BOT 76200  -4699000 3810000 -4699000 4139250 -4932000 4139250)
    (connect (terminal via) (terminal smd U9-0))
   )
   (wire (path TOP 76200  -3937000 3810000 -4699000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4953000 2413000 -2476500 2413000 -2476500 3810000
     -3937000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  4953000 4254500 4953000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7568000 4389250 6452185 4389250 6452185 4254500
     4953000 4254500)
    (connect (terminal smd U8-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6477000 -1333500)
   (via $VIA#0_SIGNAL -6477000 4127500)
   (via $VIA#0_SIGNAL -4699000 3810000)
   (via $VIA#0_SIGNAL -3937000 3810000)
   (via $VIA#0_SIGNAL 4953000 2413000)
   (via $VIA#0_SIGNAL 4953000 4254500)
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 76200  -5778500 1714500 -5299119 1714500 -5299119 1397000
     8763000 1397000 8763000 3627250 8330000 3627250)
    (connect (terminal via) (terminal smd U8-12))
   )
   (wire (path TOP 76200  -5778500 1714500 -5778500 2275569 -6096000 2275569
     -6096000 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6096000 -825500 -6096000 -868750 -4932000 -868750)
    (connect (terminal via) (terminal smd U12-2))
   )
   (wire (path TOP 76200  -5778500 1524000 -6096000 1524000 -6096000 -825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -6096000 3873500 -6096000 3885250 -4932000 3885250)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path TOP 76200  -5778500 1524000 -5778500 1714500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -5778500 1714500)
   (via $VIA#0_SIGNAL -6096000 -825500)
   (via $VIA#0_SIGNAL -6096000 3873500)
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  -6858000 5080000 -9182000 5080000 -9182000 4139250)
    (connect (terminal via) (terminal smd U10-0))
   )
   (wire (path TOP 76200  -6858000 1143000 -6858000 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3429000 1143000 -6858000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3429000 -825500 -3429000 -868750 -4170000 -868750)
    (connect (terminal via) (terminal smd U12-13))
   )
   (wire (path TOP 76200  -3429000 1143000 -3429000 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  8001000 2857500 8001000 2865250 8330000 2865250)
    (connect (terminal via) (terminal smd U8-9))
   )
   (wire (path TOP 76200  8001000 1143000 8001000 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3429000 1143000 8001000 1143000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -6858000 5080000)
   (via $VIA#0_SIGNAL -6858000 1143000)
   (via $VIA#0_SIGNAL -3429000 -825500)
   (via $VIA#0_SIGNAL 8001000 2857500)
   (via $VIA#0_SIGNAL 8001000 1143000)
   (via $VIA#0_SIGNAL -3429000 1143000)
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 76200  -4932000 3631250 -6858000 3631250 -6858000 4318000
     -8699500 4318000 -8699500 3885250 -9182000 3885250)
    (connect (terminal smd U9-2) (terminal smd U10-1))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 76200  -9652000 4889500 -9652000 3631250 -9182000 3631250)
    (connect (terminal via) (terminal smd U10-2))
   )
   (wire (path TOP 76200  -7239000 3111500 -7239000 4889500 -9652000 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4932000 3123250 -7239000 3123250 -7239000 3111500)
    (connect (terminal smd U9-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -9652000 4889500)
   (via $VIA#0_SIGNAL -7239000 3111500)
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 76200  -5207000 -1524000 -5207000 -1630750 -4932000 -1630750)
    (connect (terminal via) (terminal smd U12-5))
   )
   (wire (path TOP 76200  -5143500 -635000 -5143500 -1524000 -5207000 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6286500 2857500 -6286500 2869250 -4932000 2869250)
    (connect (terminal via) (terminal smd U9-5))
   )
   (wire (path TOP 76200  -6286500 -635000 -6286500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5143500 -635000 -6286500 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5143500 -635000 -5143500 -614750 -4932000 -614750)
    (connect (terminal via) (terminal smd U12-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -5207000 -1524000)
   (via $VIA#0_SIGNAL -6286500 2857500)
   (via $VIA#0_SIGNAL -6286500 -635000)
   (via $VIA#0_SIGNAL -5143500 -635000
    (attr fanout))
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 76200  -2857500 -1016000 -2857500 -868750 -682000 -868750)
    (connect (terminal via) (terminal smd U13-2))
   )
   (wire (path BOT 76200  -4699000 -1016000 -4699000 -1122750 -4932000 -1122750)
    (connect (terminal via) (terminal smd U12-3))
   )
   (wire (path TOP 76200  -3746500 -1016000 -4699000 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2857500 -1016000 -3746500 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -2476500 2222500 -2476500 -1016000 -2857500 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4170000 3123250 -2667000 3123250 -2667000 2222500
     -2476500 2222500)
    (connect (terminal smd U9-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -4699000 -1016000)
   (via $VIA#0_SIGNAL -3746500 -1016000)
   (via $VIA#0_SIGNAL -2476500 2222500)
   (via $VIA#0_SIGNAL -2857500 -1016000)
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 76200  -8636000 1587500 -9461500 1587500 -9461500 3377250
     -9182000 3377250)
    (connect (terminal via) (terminal smd U10-3))
   )
   (wire (path TOP 76200  -7874000 -127000 -7874000 190500 -8636000 190500
     -8636000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4932000 -360750 -7874000 -360750 -7874000 -127000)
    (connect (terminal smd U12-0) (terminal via))
   )
   (wire (path BOT 76200  -4699000 -444500 -4699000 -360750 -4932000 -360750)
    (connect (terminal via) (terminal smd U12-0))
   )
   (wire (path TOP 76200  -3937000 -444500 -4699000 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -952500 -444500 -3937000 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -254000 -444500 -952500 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  80000 -868750 -254000 -868750 -254000 -444500)
    (connect (terminal smd U13-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -8636000 1587500)
   (via $VIA#0_SIGNAL -7874000 -127000)
   (via $VIA#0_SIGNAL -4699000 -444500)
   (via $VIA#0_SIGNAL -3937000 -444500)
   (via $VIA#0_SIGNAL -952500 -444500)
   (via $VIA#0_SIGNAL -254000 -444500)
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 76200  -3365500 -1206500 -3937000 -1206500 -3937000 -1122750
     -4170000 -1122750)
    (connect (terminal via) (terminal smd U12-12))
   )
   (wire (path BOT 76200  -3238500 3619500 -3238500 3631250 -4170000 3631250)
    (connect (terminal via) (terminal smd U9-11))
   )
   (wire (path TOP 76200  -3365500 -1206500 -3365500 -1016000 -3238500 -1016000
     -3238500 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -444500 -1270000 -444500 -1376750 80000 -1376750)
    (connect (terminal via) (terminal smd U13-11))
   )
   (wire (path TOP 76200  -1079500 -1270000 -444500 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3365500 -1206500 -2857500 -1206500 -2857500 -1270000
     -1079500 -1270000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -3238500 3619500)
   (via $VIA#0_SIGNAL -444500 -1270000)
   (via $VIA#0_SIGNAL -1079500 -1270000)
   (via $VIA#0_SIGNAL -3365500 -1206500)
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 76200  8330000 -5368750 8572500 -5368750 8572500 -4445000
     -444500 -4445000)
    (connect (terminal smd U17-13) (terminal wire))
   )
   (wire (path BOT 76200  -682000 -5872750 -444500 -5872750 -444500 -4445000)
    (connect (terminal smd U16-3) (terminal wire))
   )
   (wire (path BOT 76200  -3048000 -1905000 -3048000 -1884750 -4170000 -1884750)
    (connect (terminal via) (terminal smd U12-9))
   )
   (wire (path TOP 76200  -3048000 -4445000 -3048000 -1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -444500 -4445000 -3048000 -4445000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -3048000 -1905000)
   (via $VIA#0_SIGNAL -3048000 -4445000)
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 76200  -8445500 1016000 -7368456 1016000 -7368456 2207742
     -4170000 2207742 -4170000 2615250)
    (connect (terminal via) (terminal smd U9-7))
   )
   (wire (path TOP 76200  -8699500 1778000 -8445500 1778000 -8445500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9182000 3123250 -8699500 3123250 -8699500 1778000)
    (connect (terminal smd U10-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -8445500 1016000)
   (via $VIA#0_SIGNAL -8699500 1778000)
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 76200  -8890000 4381500 -8890000 4889500 -4508500 4889500
     -4508500 3885250 -4170000 3885250)
    (connect (terminal via) (terminal smd U9-12))
   )
   (wire (path TOP 76200  -8890000 2857500 -8890000 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9182000 2869250 -8890000 2869250 -8890000 2857500)
    (connect (terminal smd U10-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -8890000 4381500)
   (via $VIA#0_SIGNAL -8890000 2857500)
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 76200  -1270000 -1587500 -1270000 -1630750 -682000 -1630750)
    (connect (terminal via) (terminal smd U13-5))
   )
   (wire (path TOP 76200  -1270000 -635000 -1270000 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1270000 -635000 -1270000 -614750 -682000 -614750)
    (connect (terminal via) (terminal smd U13-1))
   )
   (wire (path BOT 76200  -2667000 3365500 -2667000 3377250 -4170000 3377250)
    (connect (terminal via) (terminal smd U9-10))
   )
   (wire (path TOP 76200  -2667000 -635000 -2667000 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1270000 -635000 -2667000 -635000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 -1587500)
   (via $VIA#0_SIGNAL -2667000 3365500)
   (via $VIA#0_SIGNAL -2667000 -635000)
   (via $VIA#0_SIGNAL -1270000 -635000)
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 76200  -1841500 190500 -1841500 254000 -8890000 254000
     -8890000 -864750 -9182000 -864750)
    (connect (terminal via) (terminal smd U11-1))
   )
   (wire (path TOP 76200  -1841500 -1079500 -1841500 190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -682000 -1122750 -925200 -1122750 -925200 -1079500
     -1841500 -1079500)
    (connect (terminal smd U13-3) (terminal via))
   )
   (wire (path BOT 76200  317500 -952500 317500 -868750 3568000 -868750)
    (connect (terminal via) (terminal smd U14-2))
   )
   (wire (path TOP 76200  -444500 -952500 317500 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -682000 -1122750 -444500 -1122750 -444500 -952500)
    (connect (terminal smd U13-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -1841500 190500)
   (via $VIA#0_SIGNAL -1841500 -1079500)
   (via $VIA#0_SIGNAL 317500 -952500)
   (via $VIA#0_SIGNAL -444500 -952500)
   )
   (Net #00109 
   (rule
   )
   (wire (path BOT 76200  -571500 63500 3810000 63500 3810000 -868750
     4330000 -868750)
    (connect (terminal wire) (terminal smd U14-13))
   )
   (wire (path BOT 76200  -8128000 444500 -571500 444500 -571500 63500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -8128000 2159000 -8128000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8420000 2869250 -8128000 2869250 -8128000 2159000)
    (connect (terminal smd U10-8) (terminal via))
   )
   (wire (path BOT 76200  -571500 63500 -571500 -127000 -682000 -127000
     -682000 -360750)
    (connect (terminal wire) (terminal smd U13-0))
   )
   (via $VIA#0_SIGNAL -8128000 444500)
   (via $VIA#0_SIGNAL -8128000 2159000)
   )
   (Net #00110 
   (rule
   )
   (wire (path BOT 76200  3302000 -1143000 3302000 -1122750 80000 -1122750)
    (connect (terminal via) (terminal smd U13-12))
   )
   (wire (path TOP 76200  4000500 -1270000 3302000 -1270000 3302000 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4330000 -1376750 4000500 -1376750 4000500 -1270000)
    (connect (terminal smd U14-11) (terminal via))
   )
   (wire (path BOT 76200  -254000 -2603500 -7556500 -2603500 -7556500 -2349500
     -8890000 -2349500 -8890000 -1372750 -9182000 -1372750)
    (connect (terminal via) (terminal smd U11-3))
   )
   (wire (path TOP 76200  -254000 -1143000 -254000 -2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  80000 -1122750 -254000 -1122750 -254000 -1143000)
    (connect (terminal smd U13-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 3302000 -1143000)
   (via $VIA#0_SIGNAL 4000500 -1270000)
   (via $VIA#0_SIGNAL -254000 -2603500)
   (via $VIA#0_SIGNAL -254000 -1143000)
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 76200  1206500 -5334000 1206500 -5364750 3818000 -5364750)
    (connect (terminal via) (terminal smd U18-1))
   )
   (wire (path TOP 76200  1206500 -1905000 1206500 -5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  80000 -1884750 1206500 -1884750 1206500 -1905000)
    (connect (terminal smd U13-9) (terminal via))
   )
   (wire (path BOT 76200  4953000 -5334000 4953000 -5368750 7568000 -5368750)
    (connect (terminal via) (terminal smd U17-2))
   )
   (wire (path TOP 76200  4318000 -5334000 4953000 -5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3818000 -5364750 4318000 -5364750 4318000 -5334000)
    (connect (terminal smd U18-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1206500 -5334000)
   (via $VIA#0_SIGNAL 1206500 -1905000)
   (via $VIA#0_SIGNAL 4953000 -5334000)
   (via $VIA#0_SIGNAL 4318000 -5334000)
   )
   (Net #00114 
   (rule
   )
   (wire (path BOT 76200  -8420000 3123250 -7937500 3123250 -7937500 1206500
     -9429700 1206500 -9429700 -1118750 -9182000 -1118750)
    (connect (terminal smd U10-9) (terminal smd U11-2))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path BOT 76200  -8420000 2615250 -8420000 1397000 -9588500 1397000
     -9588500 -1626750 -9182000 -1626750)
    (connect (terminal smd U10-7) (terminal smd U11-4))
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path BOT 76200  2413000 -635000 2413000 -614750 3568000 -614750)
    (connect (terminal via) (terminal smd U14-1))
   )
   (wire (path TOP 76200  2413000 -1397000 2413000 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2222500 -1587500 2222500 -1397000 2413000 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2222500 -2730500 2222500 -2921000 -9652000 -2921000
     -9652000 -1880750 -9182000 -1880750)
    (connect (terminal via) (terminal smd U11-5))
   )
   (wire (path TOP 76200  2222500 -1587500 2222500 -2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2222500 -1587500 2222500 -1630750 3568000 -1630750)
    (connect (terminal via) (terminal smd U14-5))
   )
   (via $VIA#0_SIGNAL 2413000 -635000)
   (via $VIA#0_SIGNAL 2413000 -1397000)
   (via $VIA#0_SIGNAL 2222500 -2730500)
   (via $VIA#0_SIGNAL 2222500 -1587500)
   )
   (Net #00125 
   (rule
   )
   (wire (path BOT 76200  -5397500 -1587500 -5397500 -1626750 -8420000 -1626750)
    (connect (terminal via) (terminal smd U11-9))
   )
   (wire (path TOP 76200  -4699000 -2159000 -5397500 -2159000 -5397500 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3111500 -2095500 3111500 -2413000 -4699000 -2413000
     -4699000 -2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  4191000 -952500 4191000 -2095500 3111500 -2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  4191000 -952500 4572000 -952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  4572000 -952500 4572000 -868750 7568000 -868750)
    (connect (terminal via) (terminal smd U15-2))
   )
   (wire (path TOP 76200  4000500 -1079500 4000500 -952500 4191000 -952500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  3810000 -1079500 4000500 -1079500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  3568000 -1122750 3810000 -1122750 3810000 -1079500)
    (connect (terminal smd U14-3) (terminal wire))
   )
   (via $VIA#0_SIGNAL -5397500 -1587500)
   (via $VIA#0_SIGNAL -4699000 -2159000)
   (via $VIA#0_SIGNAL 3111500 -2095500)
   (via $VIA#0_SIGNAL 4572000 -952500)
   (via $VIA#0_SIGNAL 4000500 -1079500)
   )
   (Net #00126 
   (rule
   )
   (wire (path BOT 76200  -7048500 3619500 -7048500 3631250 -8420000 3631250)
    (connect (terminal via) (terminal smd U10-11))
   )
   (wire (path TOP 76200  -7048500 825500 -7048500 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2794000 825500 -7048500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2794000 -127000 3568000 -127000 3568000 -360750)
    (connect (terminal via) (terminal smd U14-0))
   )
   (wire (path TOP 76200  2794000 825500 2794000 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2794000 825500 8763000 825500 8763000 -868750
     8330000 -868750)
    (connect (terminal via) (terminal smd U15-13))
   )
   (via $VIA#0_SIGNAL -7048500 3619500)
   (via $VIA#0_SIGNAL -7048500 825500)
   (via $VIA#0_SIGNAL 2794000 -127000)
   (via $VIA#0_SIGNAL 2794000 825500)
   )
   (Net #00127 
   (rule
   )
   (wire (path BOT 76200  5270500 -1079500 4762500 -1079500 4762500 -1122750
     4330000 -1122750)
    (connect (terminal via) (terminal smd U14-12))
   )
   (wire (path BOT 76200  -7048500 -1143000 -7048500 -1118750 -8420000 -1118750)
    (connect (terminal via) (terminal smd U11-11))
   )
   (wire (path TOP 76200  -7048500 -3302000 -7048500 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5270500 -3302000 -7048500 -3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  5270500 -1079500 5270500 -3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  8001000 -1333500 8001000 -1376750 8330000 -1376750)
    (connect (terminal via) (terminal smd U15-11))
   )
   (wire (path TOP 76200  7112000 -1079500 7112000 -1714500 8001000 -1714500
     8001000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5270500 -1079500 7112000 -1079500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -7048500 -1143000)
   (via $VIA#0_SIGNAL -7048500 -3302000)
   (via $VIA#0_SIGNAL 5270500 -3302000)
   (via $VIA#0_SIGNAL 8001000 -1333500)
   (via $VIA#0_SIGNAL 7112000 -1079500)
   (via $VIA#0_SIGNAL 5270500 -1079500)
   )
   (Net #00128 
   (rule
   )
   (wire (path BOT 76200  3683000 -2921000 4000500 -2921000 4000500 -1884750
     4330000 -1884750)
    (connect (terminal via) (terminal smd U14-9))
   )
   (wire (path TOP 76200  4127500 -5207000 4127500 -4093330 3683000 -4093330
     3683000 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4826000 -5842000 4826000 -5876750 7568000 -5876750)
    (connect (terminal via) (terminal smd U17-4))
   )
   (wire (path TOP 76200  4127500 -5207000 4127500 -5842000 4826000 -5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4127500 -5207000 4127500 -5110749 3818000 -5110749
     3818000 -5110750)
    (connect (terminal via) (terminal smd U18-0))
   )
   (via $VIA#0_SIGNAL 3683000 -2921000)
   (via $VIA#0_SIGNAL 4826000 -5842000)
   (via $VIA#0_SIGNAL 4127500 -5207000)
   )
   (Net #00131 
   (rule
   )
   (wire (path BOT 76200  -682000 -6126750 -1143000 -6126750 -1143000 -6858000
     317500 -6858000 317500 -5618750 3818000 -5618750)
    (connect (terminal smd U16-4) (terminal smd U18-2))
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path BOT 76200  508000 -6350000 508000 -6126750 3818000 -6126750)
    (connect (terminal via) (terminal smd U18-4))
   )
   (wire (path TOP 76200  -444500 -6350000 508000 -6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -682000 -6380750 -444500 -6380750 -444500 -6350000)
    (connect (terminal smd U16-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 508000 -6350000)
   (via $VIA#0_SIGNAL -444500 -6350000)
   )
   (Net #00136 
   (rule
   )
   (wire (path BOT 76200  7568000 -5114750 7810500 -5114750 7810500 -6130750
     7568000 -6130750)
    (connect (terminal smd U17-1) (terminal smd U17-5))
   )
   (wire (path BOT 76200  4826000 -6350000 4826000 -6130750 7568000 -6130750)
    (connect (terminal via) (terminal smd U17-5))
   )
   (wire (path TOP 76200  4064000 -6350000 4826000 -6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3818000 -6380750 4064000 -6380750 4064000 -6350000)
    (connect (terminal smd U18-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 4826000 -6350000)
   (via $VIA#0_SIGNAL 4064000 -6350000)
   )
   (Net #00142 
   (rule
   )
   (wire (path BOT 76200  7302500 -6794500 7302500 -7048500 -1920337 -7048500
     -1920337 -5610750 -4432000 -5610750)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path TOP 76200  7302500 -5651500 7302500 -6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7568000 -5622750 7302500 -5622750 7302500 -5651500)
    (connect (terminal smd U17-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 7302500 -6794500)
   (via $VIA#0_SIGNAL 7302500 -5651500)
   )
   (Net #00143 
   (rule
   )
   (wire (path BOT 76200  6223000 -4254500 -4686000 -4254500 -4686000 -5610750)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path TOP 76200  6223000 -4889500 6223000 -4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7568000 -4860750 6223000 -4860750 6223000 -4889500)
    (connect (terminal smd U17-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6223000 -4254500)
   (via $VIA#0_SIGNAL 6223000 -4889500)
   )
   (Net #00144 
   (rule
   )
   (wire (path BOT 76200  8330000 -5622750 8572500 -5622750 8572500 -7239000
     -2561698 -7239000 -2561698 -6096000 -5702000 -6096000 -5702000 -5610750)
    (connect (terminal smd U17-12) (terminal smd U1-5))
   )
   )
   (Net #00148 
   (rule
   )
   (wire (path BOT 76200  -7429500 -2095500 -7429500 -2134750 -8420000 -2134750)
    (connect (terminal via) (terminal smd U11-7))
   )
   (wire (path TOP 76200  -7429500 3873500 -7429500 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8420000 3885250 -7429500 3885250 -7429500 3873500)
    (connect (terminal smd U10-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -7429500 -2095500)
   (via $VIA#0_SIGNAL -7429500 3873500)
   )
   (Net #00151 
   (rule
   )
   (wire (path BOT 76200  -7620000 -825500 -7620000 -864750 -8420000 -864750)
    (connect (terminal via) (terminal smd U11-12))
   )
   (wire (path TOP 76200  -7620000 3365500 -7620000 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8420000 3377250 -7620000 3377250 -7620000 3365500)
    (connect (terminal smd U10-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -7620000 -825500)
   (via $VIA#0_SIGNAL -7620000 3365500)
   )
   (Net #00152 
   (rule
   )
   (wire (path BOT 76200  -6858000 -3111500 7048500 -3111500 7048500 -1630750
     7568000 -1630750)
    (connect (terminal via) (terminal smd U15-5))
   )
   (wire (path TOP 76200  -6858000 -1397000 -6858000 -3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8420000 -1372750 -6858000 -1372750 -6858000 -1397000)
    (connect (terminal smd U11-10) (terminal via))
   )
   (wire (path BOT 76200  7810500 -1524000 7810500 -1630750 7568000 -1630750)
    (connect (terminal via) (terminal smd U15-5))
   )
   (wire (path TOP 76200  7810500 -635000 7810500 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7568000 -614750 7810500 -614750 7810500 -635000)
    (connect (terminal smd U15-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -6858000 -3111500)
   (via $VIA#0_SIGNAL -6858000 -1397000)
   (via $VIA#0_SIGNAL 7810500 -1524000)
   (via $VIA#0_SIGNAL 7810500 -635000)
   )
   (Net #00159 
   (rule
   )
   (wire (path BOT 76200  6413500 -7620000 2044000 -7620000 2044000 -8860750)
    (connect (terminal via) (terminal smd J4-1))
   )
   (wire (path TOP 76200  6413500 -1270000 6413500 -7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7568000 -1122750 7302500 -1122750 7302500 -1270000
     6413500 -1270000)
    (connect (terminal smd U15-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 6413500 -7620000)
   (via $VIA#0_SIGNAL 6413500 -1270000)
   )
   (Net #00160 
   (rule
   )
   (wire (path BOT 76200  5842000 -381000 5842000 -360750 7568000 -360750)
    (connect (terminal via) (terminal smd U15-0))
   )
   (wire (path TOP 76200  5842000 -8128000 5842000 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2552000 -8860750 2552000 -8116502 5842000 -8116502
     5842000 -8128000)
    (connect (terminal smd J4-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 5842000 -381000)
   (via $VIA#0_SIGNAL 5842000 -8128000)
   )
   (Net #00161 
   (rule
   )
   (wire (path BOT 76200  8330000 -1122750 8763000 -1122750 8763000 -8860750
     3060000 -8860750)
    (connect (terminal smd U15-12) (terminal smd J4-3))
   )
   )
   (Net #00162 
   (rule
   )
   (wire (path BOT 76200  -5956000 -5610750 -5956000 -4064000 8572500 -4064000
     8572500 -1884750 8330000 -1884750)
    (connect (terminal smd U1-6) (terminal smd U15-9))
   )
   )
   (Net #00165 
   (rule
   )
   (wire (path BOT 76200  -722000 -8860750 -722000 -7620000 -5194000 -7620000
     -5194000 -6372750)
    (connect (terminal smd J5-6) (terminal smd U1-12))
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path BOT 76200  -1230000 -8860750 -1230000 -7810500 -5448000 -7810500
     -5448000 -6372750)
    (connect (terminal smd J5-5) (terminal smd U1-11))
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path BOT 76200  -1738000 -8860750 -1738000 -8001000 -5702000 -8001000
     -5702000 -6372750)
    (connect (terminal smd J5-4) (terminal smd U1-10))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path BOT 76200  -2246000 -8860750 -2246000 -8191500 -5956000 -8191500
     -5956000 -6372750)
    (connect (terminal smd J5-3) (terminal smd U1-9))
   )
   )
   (Net #00170 
   (rule
   )
   (wire (path BOT 76200  -2754000 -8860750 -2754000 -8382000 -6210000 -8382000
     -6210000 -6372750)
    (connect (terminal smd J5-2) (terminal smd U1-8))
   )
   )
   (Net #00172 
   (rule
   )
   (wire (path BOT 76200  -3238500 -7048500 -4686000 -7048500 -4686000 -6372750)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path TOP 76200  -3238500 -8572500 -3238500 -7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3262000 -8860750 -3262000 -8572500 -3238500 -8572500)
    (connect (terminal smd J5-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -3238500 -7048500)
   (via $VIA#0_SIGNAL -3238500 -8572500)
   )
   (Net #00174 
   (rule
   )
   (wire (path BOT 76200  -4254500 -7239000 -4940000 -7239000 -4940000 -6372750)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path TOP 76200  -4254500 -8890000 -4254500 -7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3770000 -8860750 -4254500 -8860750 -4254500 -8890000)
    (connect (terminal smd J5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -4254500 -7239000)
   (via $VIA#0_SIGNAL -4254500 -8890000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  80000 3373250 -381000 3373250 -381000 3111500)
    (connect (terminal smd U6-11) (terminal wire))
   )
   (wire (path BOT 101600  1397000 -1587500 1397000 -1884750 3568000 -1884750)
    (connect (terminal wire) (terminal smd U14-6))
   )
   (wire (path BOT 101600  6858000 -3492500 5461000 -3492500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -682000 -1884750 -2135618 -1884750 -2135618 -1630750
     -4170000 -1630750)
    (connect (terminal smd U13-6) (terminal smd U12-10))
   )
   (wire (path BOT 101600  -381000 3111500 -381000 2611250 -682000 2611250)
    (connect (terminal wire) (terminal smd U6-7))
   )
   (wire (path BOT 101600  7568000 2865250 7810500 2865250 7810500 3373250
     8330000 3373250)
    (connect (terminal smd U8-6) (terminal smd U8-11))
   )
   (wire (path BOT 101600  4330000 3373250 4000500 3373250 4000500 2865250
     3568000 2865250)
    (connect (terminal smd U7-11) (terminal smd U7-6))
   )
   (wire (path BOT 101600  4254500 -6667500 4254500 -5872750 3818000 -5872750)
    (connect (terminal wire) (terminal smd U18-3))
   )
   (wire (path BOT 101600  8001000 -5905500 8001000 -5114750 8330000 -5114750)
    (connect (terminal wire) (terminal smd U17-14))
   )
   (wire (path BOT 101600  4330000 -1630750 3810000 -1630750 3810000 -1884750
     3568000 -1884750)
    (connect (terminal smd U14-10) (terminal smd U14-6))
   )
   (wire (path BOT 101600  7568000 -1884750 8001000 -1884750 8001000 -1630750
     8330000 -1630750)
    (connect (terminal smd U15-6) (terminal smd U15-10))
   )
   (wire (path BOT 101600  80000 -1630750 -254000 -1630750 -254000 -1884750
     -682000 -1884750)
    (connect (terminal smd U13-10) (terminal smd U13-6))
   )
   (wire (path BOT 101600  4254500 -6667500 4254500 -6858000 7112000 -6858000
     7112000 -6604000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1397000 -1587500 1016000 -1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  1397000 -1587500 1397000 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  5778500 3429000 5461000 3429000 5461000 3373250
     4330000 3373250)
    (connect (terminal wire) (terminal smd U7-11))
   )
   (wire (path BOT 101600  80000 -614750 1587500 -614750 1587500 -635000)
    (connect (terminal smd U13-14) (terminal via))
   )
   (wire (path TOP 101600  1587500 -635000 1587500 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  6223000 2413000 6223000 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  5651500 2413000 6223000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  5651500 2413000 5651500 -635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -4932000 2615250 -5397500 2615250 -5397500 2667000
     -5588000 2667000)
    (connect (terminal smd U9-6) (terminal wire))
   )
   (wire (path BOT 101600  825500 -1587500 381000 -1587500 381000 -1630750
     80000 -1630750)
    (connect (terminal wire) (terminal smd U13-10))
   )
   (wire (path BOT 101600  -7747000 -2540000 -9182000 -2540000 -9182000 -2134750)
    (connect (terminal via) (terminal smd U11-6))
   )
   (wire (path TOP 101600  -7239000 -2032000 -7239000 -2540000 -7747000 -2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -7239000 -2032000 -7239000 -2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  5651500 -635000 5651500 -614750 4330000 -614750)
    (connect (terminal via) (terminal smd U14-14))
   )
   (wire (path BOT 101600  -2032000 6477000 -2032000 6615250 -932000 6615250)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path TOP 101600  -2032000 6477000 -2032000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  7568000 -6638750 7302500 -6638750 7302500 -6604000
     7112000 -6604000)
    (connect (terminal smd U17-7) (terminal wire))
   )
   (wire (path BOT 101600  4254500 -6667500 4064000 -6667500 4064000 -6634750
     3818000 -6634750)
    (connect (terminal wire) (terminal smd U18-6))
   )
   (wire (path BOT 101600  -2032000 2667000 -2032000 2611250 -682000 2611250)
    (connect (terminal via) (terminal smd U6-7))
   )
   (wire (path TOP 101600  -2032000 6794500 -2032000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -2222500 6794500 -2032000 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -2222500 6794500 -2222500 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  8330000 -5876750 8330000 -6130750)
    (connect (terminal smd U17-11) (terminal smd U17-10))
   )
   (wire (path BOT 101600  5651500 2603500 5651500 2611250 7568000 2611250)
    (connect (terminal via) (terminal smd U8-7))
   )
   (wire (path TOP 101600  5651500 2603500 5651500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -4445000 -1651000 -4445000 -1884750 -4932000 -1884750)
    (connect (terminal wire) (terminal smd U12-6))
   )
   (wire (path TOP 101600  -381000 2921000 -63500 2921000 -63500 317500
     1587500 317500 1587500 -381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -381000 2921000 -381000 3111500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  2857500 2667000 2857500 2611250 3568000 2611250)
    (connect (terminal via) (terminal smd U7-7))
   )
   (wire (path TOP 101600  2857500 6604000 2857500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  3568000 6615250 2857500 6615250 2857500 6604000)
    (connect (terminal smd U4-6) (terminal via))
   )
   (wire (path BOT 101600  6223000 6604000 6223000 6615250 7568000 6615250)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path TOP 101600  6223000 3619500 6223000 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  6223000 3619500 5778500 3619500 5778500 3429000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -5969000 -3873500 -5969000 -2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -6210000 -5610750 -6210000 -3873500 -5969000 -3873500)
    (connect (terminal smd U1-7) (terminal via))
   )
   (wire (path TOP 101600  5461000 -3492500 5461000 -1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  7048500 -3492500 6858000 -3492500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  7048500 -3492500 7568000 -3492500 7568000 -2138750)
    (connect (terminal wire) (terminal smd U15-7))
   )
   (wire (path BOT 101600  -9207500 2095500 -9207500 2615250 -9182000 2615250)
    (connect (terminal via) (terminal smd U10-6))
   )
   (wire (path TOP 101600  -9207500 825500 -9207500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -7239000 825500 -9207500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  8572500 -1587500 8572500 -1630750 8330000 -1630750)
    (connect (terminal via) (terminal smd U15-10))
   )
   (wire (path TOP 101600  8572500 -635000 8572500 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  8330000 -614750 8572500 -614750 8572500 -635000)
    (connect (terminal smd U15-14) (terminal via))
   )
   (wire (path TOP 101600  1587500 -381000 1587500 -635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  1016000 -4699000 -254000 -4699000 -254000 -6634750
     -682000 -6634750)
    (connect (terminal via) (terminal smd U16-6))
   )
   (wire (path TOP 101600  1016000 -1587500 1016000 -4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  825500 -1587500 1016000 -1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  5461000 -1841500 5461000 -1270000 5651500 -1270000
     5651500 -635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  3568000 -2138750 3568000 -1884750)
    (connect (terminal smd U14-7) (terminal smd U14-6))
   )
   (wire (path BOT 101600  7568000 2865250 7568000 2611250)
    (connect (terminal smd U8-6) (terminal smd U8-7))
   )
   (wire (path BOT 101600  7568000 -2138750 7568000 -1884750)
    (connect (terminal smd U15-7) (terminal smd U15-6))
   )
   (wire (path BOT 101600  3568000 2611250 3568000 2865250)
    (connect (terminal smd U7-7) (terminal smd U7-6))
   )
   (wire (path BOT 101600  -682000 2611250 -682000 2865250)
    (connect (terminal smd U6-7) (terminal smd U6-6))
   )
   (wire (path BOT 101600  -4932000 -2138750 -4932000 -1884750)
    (connect (terminal smd U12-7) (terminal smd U12-6))
   )
   (wire (path BOT 101600  7568000 -6638750 7568000 -6384750)
    (connect (terminal smd U17-7) (terminal smd U17-6))
   )
   (wire (path BOT 101600  -682000 -2138750 -682000 -1884750)
    (connect (terminal smd U13-7) (terminal smd U13-6))
   )
   (wire (path BOT 101600  8330000 -6130750 8001000 -6130750)
    (connect (terminal smd U17-10) (terminal wire))
   )
   (wire (path BOT 101600  8001000 -6130750 8001000 -6384750 7568000 -6384750)
    (connect (terminal wire) (terminal smd U17-6))
   )
   (wire (path BOT 101600  -5969000 -2413000 -5969000 -2222500 -7239000 -2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -5969000 -2413000 -4932000 -2413000 -4932000 -2138750)
    (connect (terminal via) (terminal smd U12-7))
   )
   (wire (path BOT 101600  8001000 -5905500 8001000 -6130750)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1587500 -1397000 1397000 -1397000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -2222500 8382000 -2424000 8382000 -2424000 10139250)
    (connect (terminal via) (terminal smd J1-0))
   )
   (wire (path BOT 101600  -5778500 6604000 -5778500 6615250 -5182000 6615250)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path TOP 101600  -5778500 2667000 -5778500 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -5778500 2667000 -5588000 2667000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  4330000 -1630750 5461000 -1630750 5461000 -1651000)
    (connect (terminal smd U14-10) (terminal via))
   )
   (wire (path TOP 101600  5461000 -1651000 5461000 -1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  6858000 -6413500 6858000 -3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  7112000 -6604000 7112000 -6413500 6858000 -6413500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -4445000 -1651000 -4445000 -614750 -4170000 -614750)
    (connect (terminal wire) (terminal smd U12-14))
   )
   (wire (path BOT 101600  -4445000 -1651000 -4445000 -1630750 -4170000 -1630750)
    (connect (terminal wire) (terminal smd U12-10))
   )
   (wire (path BOT 101600  7048500 -3492500 6858000 -3492500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -7239000 1016000 -7239000 2667000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -7239000 2667000 -5778500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -7239000 -2032000 -7239000 825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -7239000 825500 -7239000 1016000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_POWER 1587500 -635000)
   (via $VIA#0_POWER 6223000 2413000)
   (via $VIA#0_POWER 5651500 2413000)
   (via $VIA#0_POWER -7747000 -2540000)
   (via $VIA#0_POWER 5651500 -635000)
   (via $VIA#0_POWER -2032000 6477000)
   (via $VIA#0_POWER -2032000 2667000)
   (via $VIA#0_POWER -2032000 6794500)
   (via $VIA#0_POWER -2222500 6794500)
   (via $VIA#0_POWER 5651500 2603500)
   (via $VIA#0_POWER -381000 2921000)
   (via $VIA#0_POWER 2857500 2667000)
   (via $VIA#0_POWER 2857500 6604000)
   (via $VIA#0_POWER 6223000 6604000)
   (via $VIA#0_POWER 6223000 3619500)
   (via $VIA#0_POWER -5969000 -3873500)
   (via $VIA#0_POWER 5461000 -3492500)
   (via $VIA#0_POWER -9207500 2095500)
   (via $VIA#0_POWER -9207500 825500)
   (via $VIA#0_POWER 8572500 -1587500)
   (via $VIA#0_POWER 8572500 -635000)
   (via $VIA#0_POWER 1016000 -4699000)
   (via $VIA#0_POWER 1016000 -1587500)
   (via $VIA#0_POWER -7239000 -2222500)
   (via $VIA#0_POWER -5969000 -2413000)
   (via $VIA#0_POWER 1587500 -1397000)
   (via $VIA#0_POWER -2222500 8382000)
   (via $VIA#0_POWER -5778500 6604000)
   (via $VIA#0_POWER -5778500 2667000)
   (via $VIA#0_POWER 5461000 -1651000)
   (via $VIA#0_POWER 6858000 -6413500)
   (via $VIA#0_POWER 6858000 -3492500)
   (via $VIA#0_POWER -7239000 2667000)
   (via $VIA#0_POWER -7239000 825500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 101600  -3238500 10223500 -3238500 9144000 762000 9144000
     762000 7937500 571500 7937500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  571500 7937500 571500 8128000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -4170000 -360750 -4508500 -360750 -4508500 63500
     -8420000 63500 -8420000 -610750)
    (connect (terminal smd U12-15) (terminal smd U11-13))
   )
   (wire (path BOT 101600  6223000 -4635500 4580000 -4635500 4580000 -4889500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  6223000 -4635500 8330000 -4635500 8330000 -4860750)
    (connect (terminal wire) (terminal smd U17-15))
   )
   (wire (path TOP 101600  -2857500 -127000 -2857500 4826000 -3746500 4826000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -2857500 -127000 -889000 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  6223000 -127000 4330000 -127000 4330000 -360750)
    (connect (terminal wire) (terminal smd U14-15))
   )
   (wire (path BOT 101600  6223000 -127000 8330000 -127000 8330000 -360750)
    (connect (terminal wire) (terminal smd U15-15))
   )
   (wire (path BOT 101600  1524000 -4889500 4580000 -4889500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  8128000 5207000 8330000 5207000 8330000 4389250)
    (connect (terminal wire) (terminal smd U8-15))
   )
   (wire (path BOT 101600  571500 5143500 80000 5143500 80000 4389250)
    (connect (terminal via) (terminal smd U6-15))
   )
   (wire (path TOP 101600  571500 5143500 571500 7937500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -3556000 8699500 -3556000 8139250 -4420000 8139250)
    (connect (terminal wire) (terminal smd U2-13))
   )
   (wire (path BOT 101600  -3556000 8699500 -3556000 10223500 -3429000 10223500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -3556000 8509000 -3556000 5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3429000 10223500 -2932000 10223500 -2932000 10139250)
    (connect (terminal wire) (terminal smd J1-1))
   )
   (wire (path BOT 101600  -3429000 10223500 -3238500 10223500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  4318000 4953000 4318000 4762500 4330000 4762500
     4330000 4389250)
    (connect (terminal wire) (terminal smd U7-15))
   )
   (wire (path TOP 101600  5524500 8128000 5524500 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  4330000 8139250 4330000 8128000 5524500 8128000)
    (connect (terminal smd U4-13) (terminal via))
   )
   (wire (path BOT 101600  571500 8128000 571500 8139250 -170000 8139250)
    (connect (terminal via) (terminal smd U3-13))
   )
   (wire (path BOT 101600  1333500 -4889500 1524000 -4889500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  4580000 -4889500 4580000 -5110750)
    (connect (terminal wire) (terminal smd U18-13))
   )
   (wire (path BOT 101600  1333500 -4889500 80000 -4889500 80000 -5110750)
    (connect (terminal wire) (terminal smd U16-13))
   )
   (wire (path BOT 101600  8128000 5207000 6643827 5207000 6643827 4953000
     5524500 4953000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  8128000 5207000 8128000 5397500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  5524500 4953000 4318000 4953000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  80000 4389250 1778000 4389250 1778000 4953000
     4318000 4953000)
    (connect (terminal smd U6-15) (terminal wire))
   )
   (wire (path BOT 101600  4000500 -317500 4000500 -360750 4330000 -360750)
    (connect (terminal via) (terminal smd U14-15))
   )
   (wire (path TOP 101600  3302000 -317500 4000500 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  80000 -360750 3302000 -360750 3302000 -317500)
    (connect (terminal smd U13-15) (terminal via))
   )
   (wire (path BOT 101600  -3556000 8509000 -3556000 8699500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -3746500 4826000 -3746500 5270500 -3556000 5270500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -3746500 4826000 -4191000 4826000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  8572500 7556500 8001000 7556500 8001000 5397500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  8001000 5397500 8128000 5397500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  8330000 8139250 8763000 8139250 8763000 7556500
     8572500 7556500)
    (connect (terminal smd U5-13) (terminal via))
   )
   (wire (path BOT 101600  -381000 -127000 80000 -127000 80000 -360750)
    (connect (terminal via) (terminal smd U13-15))
   )
   (wire (path TOP 101600  -889000 -127000 -381000 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3048000 63500 -3048000 -127000 -2857500 -127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -3048000 63500 -4170000 63500 -4170000 -360750)
    (connect (terminal wire) (terminal smd U12-15))
   )
   (wire (path BOT 101600  -7048500 4127500 -7048500 4139250 -8420000 4139250)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path TOP 101600  -7048500 5270500 -7048500 4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3556000 5270500 -7048500 5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  1524000 -7429500 1524000 -4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -4432000 -6372750 -2984500 -6372750 -2984500 -7429500
     1524000 -7429500)
    (connect (terminal smd U1-15) (terminal via))
   )
   (wire (path BOT 101600  -4170000 4139250 -4170000 4826000 -4191000 4826000)
    (connect (terminal smd U9-13) (terminal via))
   )
   (wire (path TOP 101600  6032500 -127000 6032500 -4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  6032500 -4635500 6223000 -4635500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  6032500 -127000 6223000 -127000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  1333500 -4889500 1524000 -4889500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_POWER -2857500 -127000)
   (via $VIA#0_POWER 571500 5143500)
   (via $VIA#0_POWER 5524500 8128000)
   (via $VIA#0_POWER 571500 8128000)
   (via $VIA#0_POWER 5524500 4953000)
   (via $VIA#0_POWER 4000500 -317500)
   (via $VIA#0_POWER 3302000 -317500)
   (via $VIA#0_POWER -3556000 8509000)
   (via $VIA#0_POWER 8001000 5397500)
   (via $VIA#0_POWER 8572500 7556500)
   (via $VIA#0_POWER -381000 -127000)
   (via $VIA#0_POWER -889000 -127000)
   (via $VIA#0_POWER -7048500 4127500)
   (via $VIA#0_POWER -7048500 5270500)
   (via $VIA#0_POWER -3556000 5270500)
   (via $VIA#0_POWER 1524000 -7429500)
   (via $VIA#0_POWER -4191000 4826000)
   (via $VIA#0_POWER 6032500 -4635500)
   (via $VIA#0_POWER 6032500 -127000)
   (via $VIA#0_POWER -3238500 10223500)
   (via $VIA#0_POWER 1524000 -4889500)
   )
   (Net {NC} 
   (wire (path TOP 76200  3873500 1778000 2444750 1778000 2444750 254000
     1778000 254000 1778000 508000 101974 508000 101974 2036625)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -4500000 8500000 -4500000 8699500 -2032000 8699500
     -2032000 8763000 -889000 8763000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8500000 4500000 -4699000 4500000 -4699000 4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -87347 120952 -250000 120952 -250000 2000000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -396264 6210275 -396264 5244337 -250000 5244337
     -250000 4750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  7831410 2011539 7831410 367210 7983333 367210)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  4000000 250000 4127500 250000 4127500 1014649
     4098025 1014649 4098025 2052803)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  8250000 -2750000 8250000 -3048000 7937500 -3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -4337960 155510 -4337960 1251257 -4266178 1251257
     -4266178 2085160)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  7937500 -3810000 7937500 -3302000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -254000 -4381500 -500000 -4381500 -500000 -4500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -254000 -4381500 -250000 -4381500 -250000 -4500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -4699000 6223000 -4953000 6223000 -4953000 6182510
     -5119284 6182510)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -4699000 6223000 -4554840 6223000 -4554840 6088436)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -698500 8763000 -698500 8618800 -750000 8618800
     -750000 8500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -698500 8763000 -889000 8763000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  7896938 -2760272 7896938 -2891436 7937500 -2891436
     7937500 -3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  4254500 -3111500 3940068 -3111500 3940068 -2708435)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  4254500 -3111500 4254500 -3306536 4302925 -3306536
     4302925 -3810000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  3873500 1778000 3873500 1928101 3839171 1928101
     3839171 2052803)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -4699000 6032500 -4699000 6223000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  4130136 -7235510 4254500 -7235510 4254500 -7250000
     4500000 -7250000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -254000 -4064000 -254000 -3302000 -249078 -3302000
     -249078 -2750000 -250000 -2750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -4500000 -2750000 -4750000 -2750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  4381500 -3810000 4302925 -3810000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  4302925 -3810000 4302925 -4384489)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7937500 -3810000 4381500 -3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  7937500 -3810000 7937500 -4000500 8064500 -4000500
     8064500 -4194421)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -4699000 4699000 -4699000 6032500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  7836083 4750000 7836083 6002334)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  4254500 -2921000 4254500 -3111500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  8064500 -4194421 8363469 -4194421)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  7937500 -3302000 7937500 -3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  4250000 8500000 4000000 8500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  8000000 8750000 7750000 8750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -8500000 4500000 -8750000 4500000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  0 4750000 -190500 4750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -500000 8500000 -500000 8763000 -698500 8763000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  8000000 4750000 7836083 4750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -8778639 -190068 -8778639 0 -8763000 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  4000000 5000000 4000000 5143500 3750000 5143500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  3750000 5143500 3750000 5842000 3873500 5842000
     3873500 6173491 3746260 6173491)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -254000 -4064000 -254000 -4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -4250000 -5250000 -4250000 -2921000 -4508500 -2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -8826500 0 -8826500 1397000 -9017000 1397000
     -9017000 1968500 -8763000 1968500 -8763000 2306051 -8902605 2306051)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -4500000 4500000 -4500000 4699000 -4699000 4699000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  4254500 -2921000 4250000 -2921000 4250000 -2750000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8763000 0 -8826500 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -4750000 -2750000 -4750000 -2921000 -4508500 -2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  3750000 5143500 3750000 5000000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -250000 -2750000 0 -2750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -4750000 4500000 -4500000 4500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -346531 -2747346 -346531 -2750000 -250000 -2750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -190500 4750000 -250000 4750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  7836083 4750000 7750000 4750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  8000000 -4250000 8064500 -4250000 8064500 -4194421)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -4508500 0 -4960001 0 -5547483 -587482
     -5547483 -2315374 -5288300 -2574557 -5112857 -2750000 -4750000 -2750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7874000 0 7097755 0 6946598 -151157
     6946598 -2345577 6998435 -2397414 7361293 -2760272 7896938 -2760272)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8826500 0 -8985987 0 -9832653 -846666
     -9832653 -2038910 -9124217 -2747346 -8847754 -2747346 -8813197 -2712789)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4250000 -5250000 -6750000 -5250000 -6750000 -6227755
     -6928367 -6406122 -6358163 -6976326 -5373265 -6976326 -3904558 -6976326
     -3818163 -7062721 -3818163 -5818163 -3750000 -5750000 -3750000 -5627618
     -3887278 -5490340)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -250000 -7250000 435238 -7250000 795307 -6889931
     795307 -4868299 587960 -4660952 427008 -4500000 -250000 -4500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -500000 -4500000 -1209047 -5209047 -1209047 -6941768
     -900815 -7250000 -500000 -7250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4500000 -7250000 4583606 -7166394 5132312 -7166394
     5132312 -4747346 5011360 -4626394 4769455 -4384489 4302925 -4384489)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4000000 -4750000 3781905 -4750000 3162518 -5369387
     3162518 -6820816 3542654 -7200952 4095578 -7200952 4130136 -7235510)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8250000 -7250000 8743605 -6756395 8743605 -6630748
     8743605 -4315374 8657210 -4228979 8398027 -4228979 8363469 -4194421)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8000000 -4250000 7250000 -5000000 7136666 -5113334
     7136666 -7114557 7614557 -7114557 8000000 -7500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8250000 -2750000 8795442 -2204558 8795442 -669524
     8795442 -295442 8500000 0 8132790 367210 7983333 367210)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8000000 0 7874000 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4250000 -2750000 5000000 -2000000 5000000 -295307
     4855850 -151157 4631224 -151157 4302925 177142)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4000000 250000 3563674 250000 3438980 125306
     2937892 -375782 2937892 -1049660 2937892 -2241905 3369864 -2673877
     3905510 -2673877 3940068 -2708435)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  0 -2750000 204693 -2954693 327346 -2954693
     828435 -2453604 828435 -1900680 828435 -328435 500000 0
     379048 120952 -87347 120952)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -500000 0 -1245035 0 -1435103 -190068
     -1435103 -2833740 -1314150 -2954693 -553878 -2954693 -346531 -2747346)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4500000 -2750000 -3666736 -2750000 -3560409 -2643673
     -3560409 -103674 -3681361 17278 -3819593 155510 -4337960 155510)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4500000 0 -4508500 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8500000 -2750000 -7793741 -2043741 -7793741 -1900680
     -7793741 -456259 -8000000 -250000 -8059932 -190068 -8778639 -190068)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8750000 0 -8763000 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8000000 4750000 8250000 4750000 8750000 4250000
     8750000 2250000 8592949 2092949 8271025 2092949)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7750000 4750000 7573976 4750000 7147565 4323589
     7147565 2206923 7310385 2044103 7798846 2044103 7831410 2011539)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4000000 5000000 4159999 5000000 4793694 4366305
     4793694 2293694 4500000 2000000 4250000 2000000 4197197 2052803
     4098025 2052803)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3750000 5000000 3159681 4409681 3159681 2279300
     3386178 2052803 3839171 2052803)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  0 4750000 60128 4689872 474076 4689872
     474076 2166052 344649 2036625 101974 2036625)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -250000 4750000 -938026 4750000 -1386434 4301592
     -1386434 2376370 -1305542 2295478 -1010064 2000000 -250000 2000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4500000 4500000 -3833631 4500000 -3586688 4253057
     -3586688 2166052 -3667580 2085160 -4266178 2085160)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4750000 4500000 -4786625 4463375 -5431019 4463375
     -5431019 2279300 -5204522 2052803 -4622101 2052803)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8500000 4500000 -8419160 4419160 -8059495 4419160
     -8059495 2434118 -8006134 2380757 -8091512 2295379 -8529075 2295379)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8750000 4500000 -9312689 4500000 -9500252 4312437
     -9500252 2500252 -9250000 2250000 -8958656 2250000 -8902605 2306051)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8000000 8750000 8326917 8750000 8725083 8351834
     8767416 8309501 8767416 6341000 8566333 6139917 8143000 6139917)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7750000 8750000 7105833 8105833 7105833 6150500
     7687917 6150500 7836083 6002334)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4250000 8500000 4550774 8500000 4787590 8263184
     4787590 8228005 4787590 6476040 4682049 6370499 4520221 6208671
     4126204 6208671)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4000000 8500000 3518699 8500000 3162272 8143573
     3162272 6595651 3134128 6567507 3528144 6173491 3746260 6173491)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -500000 8500000 -83188 8500000 99175 8317637
     99175 6321923 57307 6280055 -12473 6210275 -396264 6210275)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -750000 8500000 -1204780 8500000 -1394121 8310659
     -1394121 6440549 -1163847 6210275 -675385 6210275)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4500000 8500000 -4068791 8068791 -4068791 6182510
     -4162865 6088436 -4554840 6088436)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5250000 8500000 -5573975 8176025 -5573975 6104115
     -5197679 6104115 -5119284 6182510)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 4381500 -3810000)
   (via $VIA#0_SIGNAL 7937500 -3810000)
   (via $VIA#0_SIGNAL 4254500 -2921000)
   (via $VIA#0_SIGNAL -8500000 4500000)
   (via $VIA#0_SIGNAL 4250000 -2750000)
   (via $VIA#0_POWER -4699000 4699000)
   )
  )
 )
