
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Multiplier PCB.EDF
Report Time   = 01:56:38
Nets          =       82
Components    =       23
Connections   =      185
Vias          =      247
Routed Length =  11152.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      584
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:50

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      23|     208|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       6|       0|     208|     257|        |  0:00:03|  0:00:04|
|    2| Fanout   |       2|       1|       0|     208|     257|        |  0:00:01|  0:00:05|
|    3| Fanout   |       1|       0|       0|     208|     257|        |  0:00:00|  0:00:05|
|    4| Fanout   |       1|       0|       0|     208|     257|        |  0:00:00|  0:00:05|
|    5| Fanout   |       0|       0|       1|     208|     256|        |  0:00:00|  0:00:05|
|    6| Route    |     358|      68|       9|       9|     161|       0|  0:00:04|  0:00:09|
|    7| Route    |     296|      14|       1|       0|     137|      27|  0:00:04|  0:00:13|
|    8| Route    |     123|       1|       0|       0|     183|      60|  0:00:05|  0:00:18|
|    9| Route    |      53|      16|       0|       0|     213|      44|  0:00:04|  0:00:22|
|   10| Route    |      12|       3|       0|       0|     254|      78|  0:00:04|  0:00:26|
|   11| Route    |       1|       0|       0|       0|     267|      93|  0:00:01|  0:00:27|
|   12| Route    |       0|       0|       0|       0|     269|     100|  0:00:00|  0:00:27|
|   13| Clean    |       0|       2|      20|       0|     263|        |  0:00:04|  0:00:31|
|   14| Clean    |       0|       1|      18|       0|     260|        |  0:00:07|  0:00:38|
|   15| Route    |       0|       0|       0|       0|     260|       0|  0:00:00|  0:00:38|
|   16| Clean    |       0|       1|      12|       0|     250|        |  0:00:05|  0:00:43|
|   17| Clean    |       0|       2|      17|       0|     250|        |  0:00:05|  0:00:48|
|   18| Filter   |       0|       0|       0|       0|     247|       0|  0:00:00|  0:00:48|
|   18| Recorner |       0|       0|       0|       0|     247|        |  0:00:00|  0:00:48|
|_____|__________|________|________|________|________|________|________|_________|_________|
