
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Adder Subtractor PCB.EDF
Report Time   = 04:06:12
Nets          =       46
Components    =       13
Connections   =       77
Vias          =       88
Routed Length =   2595.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      882
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      77|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      77|     121|        |  0:00:01|  0:00:01|
|    2| Route    |      72|      48|       0|       0|      65|       0|  0:00:01|  0:00:02|
|    3| Route    |      56|       7|       0|       0|      59|      47|  0:00:02|  0:00:04|
|    4| Route    |      22|       2|       0|       0|      71|      61|  0:00:01|  0:00:05|
|    5| Route    |       8|       0|       0|       0|      71|      66|  0:00:02|  0:00:07|
|    6| Route    |       1|       0|       0|       0|      79|      87|  0:00:01|  0:00:08|
|    7| Route    |       0|       0|       0|       0|      80|     100|  0:00:00|  0:00:08|
|    8| Clean    |       0|       0|       2|       0|      88|        |  0:00:02|  0:00:10|
|    9| Clean    |       0|       0|       2|       0|      91|        |  0:00:01|  0:00:11|
|   10| Route    |       0|       0|       0|       0|      91|       0|  0:00:00|  0:00:11|
|   11| Clean    |       0|       0|       2|       0|      87|        |  0:00:01|  0:00:12|
|   12| Clean    |       0|       0|       3|       0|      88|        |  0:00:02|  0:00:14|
|   13| Filter   |       0|       0|       0|       0|      88|       0|  0:00:00|  0:00:14|
|   13| Recorner |       0|       0|       0|       0|      88|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
