 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -4381500 3556000 -4381500 3000000 -4630250 3000000)
    (connect (terminal via) (terminal smd U3-4))
   )
   (wire (path TOP 76200  -6985000 4889500 -4953000 4889500 -4953000 3556000
     -4381500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -7016000 5500000 -7016000 4889500 -6985000 4889500)
    (connect (terminal smd J3-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -4381500 3556000)
   (via $VIA#0_SIGNAL -6985000 4889500)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -5143500 4572000 -6508000 4572000 -6508000 5500000)
    (connect (terminal via) (terminal smd J3-2))
   )
   (wire (path TOP 76200  -5143500 3873500 -5143500 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4630250 3508000 -5143500 3508000 -5143500 3873500)
    (connect (terminal smd U3-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -5143500 4572000)
   (via $VIA#0_SIGNAL -5143500 3873500)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -6000000 5500000 -6000000 4762500 -3429000 4762500
     -3429000 3508000 -3868250 3508000)
    (connect (terminal smd J3-1) (terminal smd U3-13))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -4191000 4191000 -4191000 3000000 -3868250 3000000)
    (connect (terminal via) (terminal smd U3-11))
   )
   (wire (path TOP 76200  -5461000 5080000 -4191000 5080000 -4191000 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5492000 5500000 -5492000 5080000 -5461000 5080000)
    (connect (terminal smd J3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -4191000 4191000)
   (via $VIA#0_SIGNAL -5461000 5080000)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -2667000 3175000 -2667000 3258000 -2250000 3258000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path TOP 76200  -4381500 2730500 -4381500 2921000 -2667000 2921000
     -2667000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4630250 2746000 -4381500 2746000 -4381500 2730500)
    (connect (terminal smd U3-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -2667000 3175000)
   (via $VIA#0_SIGNAL -4381500 2730500)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -2857500 3111500 -2857500 3004000 -2250000 3004000)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path TOP 76200  -4381500 3746500 -4191000 3746500 -4191000 3556000
     -2857500 3556000 -2857500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4630250 3762000 -4630250 3746500 -4381500 3746500)
    (connect (terminal smd U3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2857500 3111500)
   (via $VIA#0_SIGNAL -4381500 3746500)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -1206500 3365500 -1206500 2750000 -1488000 2750000)
    (connect (terminal via) (terminal smd U5-9))
   )
   (wire (path TOP 76200  -3619500 3746500 -1206500 3746500 -1206500 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3868250 3762000 -3868250 3746500 -3619500 3746500)
    (connect (terminal smd U3-14) (terminal via))
   )
   (via $VIA#0_SIGNAL -1206500 3365500)
   (via $VIA#0_SIGNAL -3619500 3746500)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -1841500 2730500 -1841500 3004000 -1488000 3004000)
    (connect (terminal via) (terminal smd U5-10))
   )
   (wire (path TOP 76200  -3619500 2730500 -1841500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3868250 2746000 -3868250 2730500 -3619500 2730500)
    (connect (terminal smd U3-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -1841500 2730500)
   (via $VIA#0_SIGNAL -3619500 2730500)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -1488000 2242000 -1488000 1651000 -4318000 1651000)
    (connect (terminal smd U5-7) (terminal wire))
   )
   (wire (path BOT 76200  -8826500 4127500 -8826500 4699000 -7992000 4699000
     -7992000 5500000)
    (connect (terminal via) (terminal smd J2-0))
   )
   (wire (path TOP 76200  -4762500 1587500 -8734000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4318000 1651000 -4762500 1651000 -4762500 1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -8636000 2730500 -8636000 4127500 -8826500 4127500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -4318000 1651000 -4318000 2492000 -4630250 2492000)
    (connect (terminal wire) (terminal smd U3-6))
   )
   (wire (path BOT 76200  -1841500 3492500 -1841500 3302000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -1778000 2540000 -1651000 2540000 -1651000 3492500
     -1841500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1841500 3492500 -1841500 3766000 -2250000 3766000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path BOT 76200  -1778000 2540000 -1778000 2242000 -1488000 2242000)
    (connect (terminal via) (terminal smd U5-7))
   )
   (wire (path BOT 76200  -8636000 2730500 -8636000 2413000 -8734000 2413000
     -8734000 1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -1841500 3302000 -1841500 3296101 -1488000 3296101
     -1488000 3258000)
    (connect (terminal wire) (terminal smd U5-11))
   )
   (wire (path BOT 76200  -8238000 2718500 -8481450 2718500 -8481450 2730500
     -8636000 2730500)
    (connect (terminal smd U4-9) (terminal wire))
   )
   (wire (path BOT 76200  -11239500 4127500 -11239500 3750000 -11500000 3750000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path TOP 76200  -8826500 4127500 -11239500 4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8734000 1587500 -8734000 762000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 76200  -2250000 2750000 -2001300 2750000 -2001300 3302000
     -1841500 3302000)
    (connect (terminal smd U5-4) (terminal wire))
   )
   (via $VIA#0_SIGNAL -4762500 1587500)
   (via $VIA#0_SIGNAL -1841500 3492500)
   (via $VIA#0_SIGNAL -1778000 2540000)
   (via $VIA#0_SIGNAL -11239500 4127500)
   (via $VIA#0_SIGNAL -8826500 4127500)
   (via $VIA#0_SIGNAL -8734000 1587500)
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -8445500 2032000 -8445500 1206500 -8226000 1206500
     -8226000 762000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path TOP 76200  -8445500 2032000 -9525000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3873500 1841500 -3868250 1841500 -3868250 2238000)
    (connect (terminal via) (terminal smd U3-8))
   )
   (wire (path TOP 76200  -8128000 1841500 -3873500 1841500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -9525000 2032000 -9525000 2718500 -9000000 2718500)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path TOP 76200  -8128000 1841500 -8128000 2032000 -8445500 2032000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -8445500 2032000)
   (via $VIA#0_SIGNAL -3873500 1841500)
   (via $VIA#0_SIGNAL -9525000 2032000)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -7000000 3496000 -7000000 3568700 -7493000 3568700
     -7493000 4064000)
    (connect (terminal smd U7-1) (terminal via))
   )
   (wire (path TOP 76200  -7493000 4064000 -5651500 4064000 -5651500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5651500 3238500 -5651500 3254000 -4630250 3254000)
    (connect (terminal via) (terminal smd U3-3))
   )
   (via $VIA#0_SIGNAL -7493000 4064000)
   (via $VIA#0_SIGNAL -5651500 3238500)
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -5842000 2222500 -5842000 4016000 -4630250 4016000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path TOP 76200  -6731000 2222500 -5842000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -7000000 2480000 -6731000 2480000 -6731000 2222500)
    (connect (terminal smd U7-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -5842000 2222500)
   (via $VIA#0_SIGNAL -6731000 2222500)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -3619500 3111500 -3619500 3254000 -3868250 3254000)
    (connect (terminal via) (terminal smd U3-12))
   )
   (wire (path TOP 76200  -6032500 2476500 -5207000 2476500 -5207000 3111500
     -3619500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6238000 2480000 -6238000 2476500 -6032500 2476500)
    (connect (terminal smd U7-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -3619500 3111500)
   (via $VIA#0_SIGNAL -6032500 2476500)
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -3429000 3302000 -3429000 2492000 -3868250 2492000)
    (connect (terminal via) (terminal smd U3-9))
   )
   (wire (path TOP 76200  -5461000 4191000 -5461000 3302000 -3429000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6238000 3496000 -5995550 3496000 -5995550 4191000
     -5461000 4191000)
    (connect (terminal smd U7-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -3429000 3302000)
   (via $VIA#0_SIGNAL -5461000 4191000)
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  -11049000 3429000 -11239500 3429000 -11239500 3496000
     -11500000 3496000)
    (connect (terminal wire) (terminal smd U2-1))
   )
   (wire (path BOT 76200  -11049000 3429000 -11049000 3492499)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -11049000 3492499 -10738000 3492499 -10738000 3496000)
    (connect (terminal wire) (terminal smd U2-12))
   )
   (wire (path BOT 76200  -11049000 1016000 -11049000 3429000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -8509000 1016000 -11049000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8480000 762000 -8480000 1016000 -8509000 1016000)
    (connect (terminal smd U1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -11049000 1016000)
   (via $VIA#0_SIGNAL -8509000 1016000)
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  -7302500 4318000 -7302500 3750000 -7000000 3750000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path TOP 76200  -11747500 3238500 -11747500 4318000 -7302500 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -11500000 3242000 -11747500 3242000 -11747500 3238500)
    (connect (terminal smd U2-2) (terminal via))
   )
   (wire (path BOT 76200  -6540500 3241999 -6540500 3429000 -6731000 3429000
     -6731000 3750000 -7000000 3750000)
    (connect (terminal wire) (terminal smd U7-0))
   )
   (wire (path BOT 76200  -6540500 2734000 -6540500 2226000 -6238000 2226000)
    (connect (terminal wire) (terminal smd U7-7))
   )
   (wire (path BOT 76200  -8445500 -254000 -8480000 -254000 -8480000 0)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path TOP 76200  -6604000 -254000 -8445500 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6604000 0 -6604000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3746500 254000 -3698000 254000 -3698000 12000)
    (connect (terminal via) (terminal smd U6-6))
   )
   (wire (path TOP 76200  -6604000 0 -3746500 0 -3746500 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6604000 0 -6604000 1778000 -6238000 1778000
     -6238000 2226000)
    (connect (terminal via) (terminal smd U7-7))
   )
   (wire (path BOT 76200  -6238000 3242000 -6238000 3241999 -6540500 3241999)
    (connect (terminal smd U7-11) (terminal wire))
   )
   (wire (path BOT 76200  -6540500 3241999 -6540500 2734000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6540500 2734000 -7000000 2734000)
    (connect (terminal wire) (terminal smd U7-4))
   )
   (via $VIA#0_SIGNAL -7302500 4318000)
   (via $VIA#0_SIGNAL -11747500 3238500)
   (via $VIA#0_SIGNAL -8445500 -254000)
   (via $VIA#0_SIGNAL -6604000 -254000)
   (via $VIA#0_SIGNAL -3746500 254000)
   (via $VIA#0_SIGNAL -6604000 0)
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  -11239500 3175000 -11239500 2988000 -11500000 2988000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path TOP 76200  -9334500 3175000 -11239500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9000000 3226500 -9334500 3226500 -9334500 3175000)
    (connect (terminal smd U4-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -11239500 3175000)
   (via $VIA#0_SIGNAL -9334500 3175000)
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  -5397500 2667000 -5397500 1397000 -4206000 1397000
     -4206000 774000)
    (connect (terminal via) (terminal smd U6-11))
   )
   (wire (path TOP 76200  -5397500 2667000 -5397500 2635250 -11239500 2635250
     -11239500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -11239500 2794000 -11239500 2734000 -11500000 2734000)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path TOP 76200  -5397500 2857500 -5397500 2667000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -5397500 2857500 -5397500 2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -6032500 2984500 -5397500 2984500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -6032500 2984500 -6032500 2988000 -6238000 2988000)
    (connect (terminal via) (terminal smd U7-10))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -5397500 2667000)
   (via $VIA#0_SIGNAL -11239500 2794000)
   (via $VIA#0_SIGNAL -6032500 2984500
    (attr fanout))
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  -11874500 2984500 -11874500 2480000 -11500000 2480000)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path TOP 76200  -9334500 2984500 -11874500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9000000 2972500 -9334500 2972500 -9334500 2984500)
    (connect (terminal smd U4-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -11874500 2984500)
   (via $VIA#0_SIGNAL -9334500 2984500)
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 76200  -6731000 3238500 -6731000 2988000 -7000000 2988000)
    (connect (terminal via) (terminal smd U7-3))
   )
   (wire (path TOP 76200  -7302500 3429000 -7302500 3238500 -6731000 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8826500 3937000 -9000000 3937000 -9000000 3734500)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path TOP 76200  -7302500 3429000 -7302500 3619500 -8826500 3619500
     -8826500 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4762500 444500 -4714000 444500 -4714000 12000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path TOP 76200  -7556500 444500 -4762500 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -7302500 3429000 -7556500 3429000 -7556500 444500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -6731000 3238500)
   (via $VIA#0_SIGNAL -8826500 3937000)
   (via $VIA#0_SIGNAL -4762500 444500)
   (via $VIA#0_SIGNAL -7556500 444500)
   (via $VIA#0_SIGNAL -7302500 3429000)
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  -9271000 3429000 -9271000 3480500 -9000000 3480500)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path TOP 76200  -6032500 2794000 -8308011 2794000 -8308011 3429000
     -9271000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5651500 2794000 -5651500 1206500 -4714000 1206500
     -4714000 774000)
    (connect (terminal via) (terminal smd U6-13))
   )
   (wire (path TOP 76200  -6032500 2794000 -5651500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6032500 2794000 -6032500 2734000 -6238000 2734000)
    (connect (terminal via) (terminal smd U7-9))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -9271000 3429000)
   (via $VIA#0_SIGNAL -5651500 2794000)
   (via $VIA#0_SIGNAL -6032500 2794000
    (attr fanout))
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  -9271000 2476500 -9271000 2464500 -9000000 2464500)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path TOP 76200  -10477500 2476500 -9271000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10738000 2480000 -10738000 2476500 -10477500 2476500)
    (connect (terminal smd U2-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -9271000 2476500)
   (via $VIA#0_SIGNAL -10477500 2476500)
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  -7366000 254000 -7366000 3242000 -7000000 3242000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path TOP 76200  -4191000 254000 -7366000 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4206000 12000 -4206000 254000 -4191000 254000)
    (connect (terminal smd U6-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -7366000 254000)
   (via $VIA#0_SIGNAL -4191000 254000)
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 76200  -5524500 1016000 -4968000 1016000 -4968000 774000)
    (connect (terminal via) (terminal smd U6-14))
   )
   (wire (path TOP 76200  -10731500 1206500 -5540308 1206500 -5540308 1016000
     -5524500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10738000 2226000 -10738000 1206500 -10731500 1206500)
    (connect (terminal smd U2-7) (terminal via))
   )
   (wire (path BOT 76200  -4968000 774000 -4968000 12000)
    (connect (terminal smd U6-14) (terminal smd U6-1))
   )
   (via $VIA#0_SIGNAL -5524500 1016000)
   (via $VIA#0_SIGNAL -10731500 1206500)
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  -3238500 635000 -3238500 774000 -3444000 774000)
    (connect (terminal via) (terminal smd U6-8))
   )
   (wire (path TOP 76200  -9271000 508000 -9271000 635000 -3238500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9242000 762000 -9242000 508000 -9271000 508000)
    (connect (terminal smd U1-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -3238500 635000)
   (via $VIA#0_SIGNAL -9271000 508000)
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  -4460000 12000 -4460000 -381000 -5000000 -381000
     -5000000 -1250000)
    (connect (terminal smd U6-3) (terminal smd J5-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  -5222000 12000 -5222000 -508000 -5397500 -508000
     -5397500 -1714500 -4492000 -1714500 -4492000 -1250000)
    (connect (terminal smd U6-0) (terminal smd J5-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  -3556000 -762000 -3984000 -762000 -3984000 -1250000)
    (connect (terminal via) (terminal smd J5-2))
   )
   (wire (path TOP 76200  -4445000 444500 -3556000 444500 -3556000 -762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4460000 774000 -4460000 444500 -4445000 444500)
    (connect (terminal smd U6-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -3556000 -762000)
   (via $VIA#0_SIGNAL -4445000 444500)
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 76200  -3698000 774000 -3698000 444500 -3175000 444500
     -3175000 -1250000 -3476000 -1250000)
    (connect (terminal smd U6-9) (terminal smd J5-3))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  -1488000 3512000 -1206500 3512000 -1206500 5500000
     -2992000 5500000)
    (connect (terminal smd U5-12) (terminal smd J4-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  -1488000 2496000 -825500 2496000 -825500 5969000
     -3500000 5969000 -3500000 5500000)
    (connect (terminal smd U5-8) (terminal smd J4-1))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  -4008000 5500000 -4008000 5778500 -4826000 5778500
     -4826000 4953000 -3238500 4953000 -3238500 2496000 -2250000 2496000)
    (connect (terminal smd J4-2) (terminal smd U5-5))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  -2250000 3512000 -2984500 3512000 -2984500 5143500
     -4516000 5143500 -4516000 5500000)
    (connect (terminal smd U5-1) (terminal smd J4-3))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 76200  -8734000 0 -8734000 -762000 -9476000 -762000
     -9476000 -1250000)
    (connect (terminal smd U1-11) (terminal smd J6-0))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 76200  -9496000 762000 -9496000 381000 -12255500 381000
     -12255500 4508500 -10477500 4508500 -10477500 3242000 -10738000 3242000)
    (connect (terminal smd U1-5) (terminal smd U2-11))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 76200  -8509000 2222500 -8481450 2222500 -8481450 2464500
     -8238000 2464500)
    (connect (terminal via) (terminal smd U4-8))
   )
   (wire (path TOP 76200  -10096500 2222500 -8509000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10738000 2988000 -10096500 2988000 -10096500 2222500)
    (connect (terminal smd U2-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -8509000 2222500)
   (via $VIA#0_SIGNAL -10096500 2222500)
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 76200  -8238000 2210500 -7747000 2210500 -7747000 -762000
     -7444000 -762000 -7444000 -1250000)
    (connect (terminal smd U4-7) (terminal smd J6-4))
   )
   (wire (path BOT 76200  -7444000 -1250000 -6936000 -1250000)
    (connect (terminal smd J6-4) (terminal smd J6-5))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  -10738000 2734000 -10287000 2734000 -10287000 1270000
     -8988000 1270000 -8988000 762000)
    (connect (terminal smd U2-9) (terminal smd U1-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -11500000 2226000 -11500000 762000 -10287000 762000)
    (connect (terminal smd U2-6) (terminal wire))
   )
   (wire (path BOT 101600  -10287000 762000 -10287000 1079500 -10477500 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -9750000 762000 -10287000 762000)
    (connect (terminal smd U1-6) (terminal wire))
   )
   (wire (path BOT 101600  -3556000 2032000 -2250000 2032000 -2250000 2242000)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path TOP 101600  -3556000 2032000 -3556000 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3952000 774000 -3952000 1460500 -3556000 1460500)
    (connect (terminal smd U6-10) (terminal via))
   )
   (wire (path BOT 101600  -6794500 1841500 -7000000 1841500 -7000000 2226000)
    (connect (terminal wire) (terminal smd U7-6))
   )
   (wire (path BOT 101600  -4635500 2032000 -4630250 2032000 -4630250 2238000)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path TOP 101600  -4826000 2032000 -3556000 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -4826000 2032000 -4635500 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -3952000 12000 -3952000 774000)
    (connect (terminal smd U6-5) (terminal smd U6-10))
   )
   (wire (path TOP 101600  -10477500 1524000 -9715500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -9715500 1524000 -9334500 1524000 -9334500 2210500
     -9000000 2210500)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOT 101600  -10477500 1079500 -10477500 1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -3444000 12000 -3444000 -254000 -3952000 -254000
     -3952000 12000)
    (connect (terminal smd U6-7) (terminal smd U6-5))
   )
   (wire (path BOT 101600  -6794500 1397000 -6794500 1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -9017000 1460500 -9017000 1397000 -6794500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -9000000 2210500 -9000000 1460500 -9017000 1460500)
    (connect (terminal smd U4-6) (terminal via))
   )
   (wire (path BOT 101600  -9906000 1841500 -9715500 1841500 -9715500 1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -9906000 1841500 -9906000 3429000 -9492000 3429000
     -9492000 5500000)
    (connect (terminal wire) (terminal smd J1-0))
   )
   (wire (path TOP 101600  -6794500 2032000 -4826000 2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -6794500 1841500 -6794500 2032000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_POWER -3556000 2032000)
   (via $VIA#0_POWER -3556000 1460500)
   (via $VIA#0_POWER -9715500 1524000)
   (via $VIA#0_POWER -10477500 1524000)
   (via $VIA#0_POWER -6794500 1397000)
   (via $VIA#0_POWER -9017000 1460500)
   (via $VIA#0_POWER -6794500 2032000)
   (via $VIA#0_POWER -4635500 2032000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -6428000 -1250000 -6428000 774000 -5222000 774000)
    (connect (terminal smd J6-6) (terminal smd U6-15))
   )
   (wire (path BOT 101600  -6238000 3750000 -6238000 4381500 -3868250 4381500
     -3868250 4016000)
    (connect (terminal smd U7-13) (terminal smd U3-15))
   )
   (wire (path BOT 101600  -8226000 0 -8226000 -952500 -8460000 -952500
     -8460000 -1250000)
    (connect (terminal smd U1-13) (terminal smd J6-2))
   )
   (wire (path BOT 101600  -10000000 5500000 -10000000 4318000 -10223500 4318000)
    (connect (terminal smd J1-1) (terminal wire))
   )
   (wire (path BOT 101600  -8001000 4508500 -8238000 4508500 -8238000 3734500)
    (connect (terminal via) (terminal smd U4-13))
   )
   (wire (path BOT 101600  -3619500 3937000 -3619500 4016000 -3868250 4016000)
    (connect (terminal via) (terminal smd U3-15))
   )
   (wire (path TOP 101600  -1460500 3937000 -3619500 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -1488000 3766000 -1488000 3937000 -1460500 3937000)
    (connect (terminal smd U5-13) (terminal via))
   )
   (wire (path BOT 101600  -7952000 -1250000 -7952000 -1714500 -6428000 -1714500
     -6428000 -1250000)
    (connect (terminal smd J6-3) (terminal smd J6-6))
   )
   (wire (path BOT 101600  -8460000 -1250000 -8968000 -1250000)
    (connect (terminal smd J6-2) (terminal smd J6-1))
   )
   (wire (path BOT 101600  -8460000 -1250000 -7952000 -1250000)
    (connect (terminal smd J6-2) (terminal smd J6-3))
   )
   (wire (path BOT 101600  -6540500 3810000 -6540500 3750000 -6238000 3750000)
    (connect (terminal via) (terminal smd U7-13))
   )
   (wire (path TOP 101600  -7937500 3810000 -6540500 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -7937500 3683000 -7937500 3810000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -7937500 3683000 -7937500 3734500 -8238000 3734500)
    (connect (terminal wire) (terminal smd U4-13))
   )
   (wire (path BOT 101600  -10223500 3937000 -10223500 4318000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -10731500 3937000 -10223500 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -10738000 3750000 -10738000 3937000 -10731500 3937000)
    (connect (terminal smd U2-13) (terminal via))
   )
   (wire (path BOT 101600  -7937500 2413000 -7937500 3683000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -7937500 2032000 -7937500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -8226000 0 -7937500 0 -7937500 2032000)
    (connect (terminal smd U1-13) (terminal via))
   )
   (wire (path TOP 101600  -10223500 4699000 -8001000 4699000 -8001000 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -10223500 4318000 -10223500 4699000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_POWER -3619500 3937000)
   (via $VIA#0_POWER -1460500 3937000)
   (via $VIA#0_POWER -6540500 3810000)
   (via $VIA#0_POWER -7937500 3810000)
   (via $VIA#0_POWER -10223500 3937000)
   (via $VIA#0_POWER -10731500 3937000)
   (via $VIA#0_POWER -7937500 2413000)
   (via $VIA#0_POWER -7937500 2032000)
   (via $VIA#0_POWER -8001000 4508500)
   (via $VIA#0_POWER -10223500 4699000)
   )
   (Net {NC-1} 
   (via PS2 -15500000 6000000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS2 4250000 6000000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS2 4250000 -1250000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS2 -15500000 -1250000 (net {NC-4} )
    (type protect))
   )
  )
 )
