 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  3238500 1524000 3238500 -36000 3762000 -36000)
    (connect (terminal via) (terminal smd U18-10))
   )
   (wire (path TOP 76200  -3746500 762000 -3746500 1524000 3238500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4000000 762000 -3746500 762000)
    (connect (terminal smd U2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3238500 1524000)
   (via $VIA#0_SIGNAL -3746500 762000)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -3746500 254000 -4000000 254000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path TOP 76200  3429000 1333500 -3365500 1333500 -3365500 254000
     -3746500 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3762000 218000 3429000 218000 3429000 1333500)
    (connect (terminal smd U18-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -3746500 254000)
   (via $VIA#0_SIGNAL 3429000 1333500)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -3746500 -254000 -4000000 -254000)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path TOP 76200  4000500 444500 4000500 349250 -381000 349250
     -381000 63500 -3746500 63500 -3746500 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3762000 472000 4000500 472000 4000500 444500)
    (connect (terminal smd U18-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -3746500 -254000)
   (via $VIA#0_SIGNAL 4000500 444500)
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  2476500 1143000 2476500 1234000 3000000 1234000)
    (connect (terminal via) (terminal smd U18-0))
   )
   (wire (path TOP 76200  -2794000 1143000 2476500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3238000 508000 -2794000 508000 -2794000 1143000)
    (connect (terminal smd U2-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 2476500 1143000)
   (via $VIA#0_SIGNAL -2794000 1143000)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -3238000 0 -2320696 0 -2320696 2413000
     -1016000 2413000 -1016000 2222500 2286000 2222500 2286000 980000
     3000000 980000)
    (connect (terminal smd U2-9) (terminal smd U18-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  2286000 698500 2286000 726000 3000000 726000)
    (connect (terminal via) (terminal smd U18-2))
   )
   (wire (path TOP 76200  -1651000 698500 2286000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3238000 -508000 -1651000 -508000 -1651000 698500)
    (connect (terminal smd U2-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 2286000 698500)
   (via $VIA#0_SIGNAL -1651000 698500)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  2730500 508000 2730500 472000 3000000 472000)
    (connect (terminal via) (terminal smd U18-3))
   )
   (wire (path TOP 76200  0 508000 2730500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -250000 746000 0 746000 0 508000)
    (connect (terminal smd U3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2730500 508000)
   (via $VIA#0_SIGNAL 0 508000)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  2476500 190500 2476500 218000 3000000 218000)
    (connect (terminal via) (terminal smd U18-4))
   )
   (wire (path TOP 76200  0 190500 2476500 190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -250000 238000 0 238000 0 190500)
    (connect (terminal smd U3-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 2476500 190500)
   (via $VIA#0_SIGNAL 0 190500)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  0 -508000 0 -270000 -250000 -270000)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path TOP 76200  3238500 -317500 3238500 -508000 0 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3762000 -290000 3238500 -290000 3238500 -317500)
    (connect (terminal smd U18-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 0 -508000)
   (via $VIA#0_SIGNAL 3238500 -317500)
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  512000 746000 762000 746000 762000 1079500
     1714500 1079500 1714500 -1079500 3762000 -1079500 3762000 -544000)
    (connect (terminal smd U3-12) (terminal smd U18-8))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  2476500 -190500 2476500 -290000 3000000 -290000)
    (connect (terminal via) (terminal smd U18-6))
   )
   (wire (path TOP 76200  1143000 -63500 2476500 -63500 2476500 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  512000 238000 1143000 238000 1143000 -63500)
    (connect (terminal smd U3-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 2476500 -190500)
   (via $VIA#0_SIGNAL 1143000 -63500)
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  2286000 -254000 2286000 -36000 3000000 -36000)
    (connect (terminal via) (terminal smd U18-5))
   )
   (wire (path TOP 76200  762000 -254000 2286000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  512000 -270000 762000 -270000 762000 -254000)
    (connect (terminal smd U3-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 2286000 -254000)
   (via $VIA#0_SIGNAL 762000 -254000)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  5016500 698500 5016500 4516000 6500000 4516000)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path TOP 76200  4000500 698500 5016500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3762000 726001 4000500 726001 4000500 698500)
    (connect (terminal smd U18-13) (terminal via))
   )
   (via $VIA#0_SIGNAL 5016500 698500)
   (via $VIA#0_SIGNAL 4000500 698500)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  952500 889000 952500 492000 512000 492000)
    (connect (terminal via) (terminal smd U3-11))
   )
   (wire (path TOP 76200  7493000 762000 7493000 889000 952500 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7262000 746001 7493000 746001 7493000 762000)
    (connect (terminal smd U8-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 952500 889000)
   (via $VIA#0_SIGNAL 7493000 762000)
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  512000 -16000 952500 -16000 952500 -698500)
    (connect (terminal smd U3-9) (terminal via))
   )
   (wire (path TOP 76200  952500 -698500 7048500 -698500 7048500 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7048500 0 7048500 -16000 7262000 -16000)
    (connect (terminal via) (terminal smd U8-9))
   )
   (via $VIA#0_SIGNAL 952500 -698500)
   (via $VIA#0_SIGNAL 7048500 0)
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  5588000 -1143000 5588000 -16000 6500000 -16000)
    (connect (terminal via) (terminal smd U8-4))
   )
   (wire (path TOP 76200  508000 -1143000 5588000 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  512000 -524000 512000 -1143000 508000 -1143000)
    (connect (terminal smd U3-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 5588000 -1143000)
   (via $VIA#0_SIGNAL 508000 -1143000)
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  6500000 4262000 5397500 4262000 5397500 746000
     6500000 746000)
    (connect (terminal smd U4-1) (terminal smd U8-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  -762000 9017000 -774000 9017000 -774000 10000000)
    (connect (terminal via) (terminal smd J3-3))
   )
   (wire (path TOP 76200  6731000 8191500 6731000 9017000 -762000 9017000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  6731000 8191500 6731000 7988000 6500000 7988000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 76200  6921500 8191500 6731000 8191500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  6921500 8191500 6921500 8001000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  4254500 5080000 3000000 5080000 3000000 4476000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path TOP 76200  6921500 8001000 7112000 8001000 7112000 5080000
     4254500 5080000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -762000 9017000)
   (via $VIA#0_SIGNAL 6731000 8191500)
   (via $VIA#0_SIGNAL 6921500 8191500)
   (via $VIA#0_SIGNAL 4254500 5080000)
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 76200  2476500 6794500 2476500 5905500 4762500 5905500
     4762500 7734000 6500000 7734000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path TOP 76200  190500 6096000 -1841500 6096000 -1841500 5715000
     -3873500 5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3873500 5715000 -3810000 5715000 -3810000 3480000
     -4250000 3480000)
    (connect (terminal via) (terminal smd U16-5))
   )
   (wire (path TOP 76200  -5080000 5715000 -3873500 5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5080000 6985000 -5080000 5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -5080000 6985000 -4840795 6985000 -4840795 6921500
     -3746500 6921500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  2476500 6794500 952500 6794500 952500 6096000
     190500 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  190500 6096000 190500 3480000 -250000 3480000)
    (connect (terminal via) (terminal smd U17-5))
   )
   (wire (path BOT 76200  2476500 6794500 2476500 6968000 3000000 6968000)
    (connect (terminal via) (terminal smd U9-5))
   )
   (wire (path BOT 76200  190500 6096000 190500 6968000 -250000 6968000)
    (connect (terminal via) (terminal smd U10-5))
   )
   (wire (path BOT 76200  -3746500 6921500 -4000500 6921500 -4000500 6968000
     -4250000 6968000)
    (connect (terminal via) (terminal smd U11-5))
   )
   (wire (path BOT 76200  -7747000 3556000 -7747000 3508000 -7512000 3508000)
    (connect (terminal via) (terminal smd U15-5))
   )
   (wire (path TOP 76200  -10477500 3556000 -7747000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10762000 3508000 -10477500 3508000 -10477500 3556000)
    (connect (terminal smd U14-5) (terminal via))
   )
   (wire (path TOP 76200  -10477500 7048500 -7493000 7048500 -7493000 6985000
     -7302500 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10762000 7008000 -10477500 7008000 -10477500 7048500)
    (connect (terminal smd U13-5) (terminal via))
   )
   (wire (path BOT 76200  -4762500 3492500 -4762500 3480000 -4250000 3480000)
    (connect (terminal via) (terminal smd U16-5))
   )
   (wire (path TOP 76200  -7302500 3492500 -4762500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -7512000 3508000 -7512000 3492500 -7302500 3492500)
    (connect (terminal smd U15-5) (terminal via))
   )
   (wire (path TOP 76200  -7302500 6985000 -5080000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -7512000 6996000 -7512000 6985000 -7302500 6985000)
    (connect (terminal smd U12-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -3873500 5715000)
   (via $VIA#0_SIGNAL -5080000 5715000)
   (via $VIA#0_SIGNAL -5080000 6985000)
   (via $VIA#0_SIGNAL -7747000 3556000)
   (via $VIA#0_SIGNAL -10477500 3556000)
   (via $VIA#0_SIGNAL -10477500 7048500)
   (via $VIA#0_SIGNAL -4762500 3492500)
   (via $VIA#0_SIGNAL -7302500 3492500)
   (via $VIA#0_SIGNAL -7302500 6985000)
   (via $VIA#0_SIGNAL -3746500 6921500)
   (via $VIA#0_SIGNAL 2476500 6794500)
   (via $VIA#0_SIGNAL 190500 6096000)
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  2730500 5715000 2095500 5715000 2095500 10287000
     -266000 10287000 -266000 10000000)
    (connect (terminal wire) (terminal smd J3-2))
   )
   (wire (path BOT 76200  6500000 7480000 4953000 7480000 4953000 5715000
     2730500 5715000)
    (connect (terminal smd U1-2) (terminal wire))
   )
   (wire (path BOT 76200  3000000 4222000 2730500 4222000 2730500 5715000)
    (connect (terminal smd U7-1) (terminal wire))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  -4889500 7984000 -4889500 10477500 -6251863 10477500
     -6251863 9017000 -7747000 9017000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -7747000 9017000 -10477500 9017000 -10477500 8024000
     -10762000 8024000)
    (connect (terminal wire) (terminal smd U13-1))
   )
   (wire (path BOT 76200  -7747000 8636000 -7747000 9017000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4508500 5143500 -4508500 4496000 -4250000 4496000)
    (connect (terminal via) (terminal smd U16-1))
   )
   (wire (path BOT 76200  -4508500 5334000 -4508500 6540500 -4889500 6540500
     -4889500 7984000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -762000 5143500 -762000 7984000 -250000 7984000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 76200  -4508500 5334000 -4508500 5143500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -7747000 8636000 -7747000 8012000 -7512000 8012000)
    (connect (terminal wire) (terminal smd U12-1))
   )
   (wire (path BOT 76200  -7747000 4953000 -7747000 4524000 -7512000 4524000)
    (connect (terminal via) (terminal smd U15-1))
   )
   (wire (path TOP 76200  -7747000 4953000 -10477500 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3238500 7810500 3238500 7984000 3000000 7984000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path TOP 76200  6096000 7239000 6096000 7810500 3238500 7810500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  6500000 7226000 6096000 7226000 6096000 7239000)
    (connect (terminal smd U1-3) (terminal via))
   )
   (wire (path TOP 76200  -4508500 5143500 -762000 5143500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -762000 5143500 -762000 4496000 -250000 4496000)
    (connect (terminal via) (terminal smd U17-1))
   )
   (wire (path TOP 76200  -4508500 5143500 -4508500 4953000 -7239000 4953000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -10477500 4953000 -10477500 4524000 -10762000 4524000)
    (connect (terminal via) (terminal smd U14-1))
   )
   (wire (path TOP 76200  -7239000 4953000 -7747000 4953000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  2476500 8001000 2476500 7984000 3000000 7984000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path TOP 76200  0 8001000 2476500 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -250000 7984000 0 7984000 0 8001000)
    (connect (terminal smd U10-1) (terminal via))
   )
   (wire (path BOT 76200  -4250000 7984000 -4250000 7983999 -4508500 7983999
     -4508500 7984000 -4889500 7984000)
    (connect (terminal smd U11-1) (terminal wire))
   )
   (via $VIA#0_SIGNAL -4508500 5143500)
   (via $VIA#0_SIGNAL -7747000 4953000)
   (via $VIA#0_SIGNAL 3238500 7810500)
   (via $VIA#0_SIGNAL 6096000 7239000)
   (via $VIA#0_SIGNAL -762000 5143500)
   (via $VIA#0_SIGNAL -10477500 4953000)
   (via $VIA#0_SIGNAL 2476500 8001000)
   (via $VIA#0_SIGNAL 0 8001000)
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  2476500 5397500 1905000 5397500 1905000 9017000
     242000 9017000 242000 10000000)
    (connect (terminal via) (terminal smd J3-1))
   )
   (wire (path BOT 76200  3873500 5397500 5524500 5397500 5524500 6972000
     6500000 6972000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path TOP 76200  2476500 5397500 3873500 5397500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2476500 5397500 2476500 3714000 3000000 3714000)
    (connect (terminal via) (terminal smd U7-3))
   )
   (via $VIA#0_SIGNAL 3873500 5397500)
   (via $VIA#0_SIGNAL 2476500 5397500)
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 76200  -2286000 4445000 -2286000 8445500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -2286000 4445000 -3238500 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4000500 8001000 -4000500 8445500 -2286000 8445500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -9207500 4191000 -9207500 4524001 -10000000 4524001)
    (connect (terminal via) (terminal smd U14-14))
   )
   (wire (path TOP 76200  -6540500 4508500 -6858000 4508500 -6858000 4191000
     -9207500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  6731000 7810500 6731000 6718000 6500000 6718000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 76200  4000500 8001000 6731000 8001000 6731000 7810500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4000500 8001000 4000500 7984001 3762000 7984001)
    (connect (terminal via) (terminal smd U9-14))
   )
   (wire (path TOP 76200  -3238500 4445000 -4882707 4445000 -4882707 4508500
     -6540500 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4000500 8636000 4000500 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4000500 8001000 -4000500 7984001 -3488000 7984001)
    (connect (terminal via) (terminal smd U11-14))
   )
   (wire (path BOT 76200  -6477000 8001000 -6477000 8012001 -6750000 8012001)
    (connect (terminal via) (terminal smd U12-14))
   )
   (wire (path TOP 76200  4000500 8636000 952500 8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  952500 8636000 952500 7984001 512000 7984001)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path BOT 76200  762000 4445000 762000 4496001 512000 4496001)
    (connect (terminal via) (terminal smd U17-14))
   )
   (wire (path TOP 76200  -2095500 4445000 762000 4445000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -6477000 8001000 -4000500 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9652000 8001000 -9652000 8024000 -10000000 8024000)
    (connect (terminal via) (terminal smd U13-14))
   )
   (wire (path TOP 76200  -6477000 8001000 -9652000 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -2095500 4445000 -2286000 4445000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  952500 8636000 635000 8636000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -2286000 8445500 -2286000 8636000 635000 8636000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6540500 4508500 -6540500 4524001 -6750000 4524001)
    (connect (terminal via) (terminal smd U15-14))
   )
   (wire (path BOT 76200  -3238500 4445000 -3238500 4496001 -3488000 4496001)
    (connect (terminal via) (terminal smd U16-14))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -2286000 4445000)
   (via $VIA#0_SIGNAL -9207500 4191000)
   (via $VIA#0_SIGNAL 6731000 7810500)
   (via $VIA#0_SIGNAL 4000500 8001000)
   (via $VIA#0_SIGNAL 952500 8636000)
   (via $VIA#0_SIGNAL 762000 4445000)
   (via $VIA#0_SIGNAL -9652000 8001000)
   (via $VIA#0_SIGNAL 4000500 8636000)
   (via $VIA#0_SIGNAL -6477000 8001000)
   (via $VIA#0_SIGNAL -4000500 8001000)
   (via $VIA#0_SIGNAL -6540500 4508500)
   (via $VIA#0_SIGNAL -3238500 4445000
    (attr fanout))
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  7493000 7747000 7493000 7734001 7262000 7734001)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path TOP 76200  7493000 7747000 7493000 9207500 762000 9207500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2730500 3556000 2730500 3460000 3000000 3460000)
    (connect (terminal via) (terminal smd U7-4))
   )
   (wire (path TOP 76200  7493000 7112000 7937500 7112000 7937500 3556000
     2730500 3556000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  762000 9207500 750000 9207500 750000 10000000)
    (connect (terminal via) (terminal smd J3-0))
   )
   (wire (path TOP 76200  7493000 7112000 7493000 7747000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 7493000 7747000)
   (via $VIA#0_SIGNAL 2730500 3556000)
   (via $VIA#0_SIGNAL 762000 9207500)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 76200  762000 3175000 762000 3136900 -2857500 3136900
     -2857500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  762000 3175000 762000 3480000 512000 3480000)
    (connect (terminal via) (terminal smd U17-10))
   )
   (wire (path TOP 76200  -2857500 6477000 -7048500 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2857500 6477000 -2857500 6968000 -3488000 6968000)
    (connect (terminal via) (terminal smd U11-10))
   )
   (wire (path TOP 76200  -3238500 3492500 -3238500 3302000 -7112000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  1524000 6477000 1524000 6667500 952500 6667500
     952500 6968000 512000 6968000)
    (connect (terminal wire) (terminal smd U10-10))
   )
   (wire (path BOT 76200  1524000 3746500 1524000 2794000 762000 2794000
     762000 3175000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -9525000 3175000 -9525000 3508000 -10000000 3508000)
    (connect (terminal via) (terminal smd U14-10))
   )
   (wire (path TOP 76200  -7112000 3302000 -7366000 3302000 -7366000 3175000
     -9525000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -7048500 6477000 -7048500 6996000 -6750000 6996000)
    (connect (terminal via) (terminal smd U12-10))
   )
   (wire (path BOT 76200  -7112000 3302000 -7112000 3508000 -6750000 3508000)
    (connect (terminal via) (terminal smd U15-10))
   )
   (wire (path BOT 76200  -2857500 6286500 -2857500 6477000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  6921500 6985000 6921500 7480001 7262000 7480001)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path TOP 76200  4000500 6985000 6921500 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3762000 6968000 4000500 6968000 4000500 6985000)
    (connect (terminal smd U9-10) (terminal via))
   )
   (wire (path BOT 76200  3492500 6921500 3492500 6968000 3762000 6968000)
    (connect (terminal via) (terminal smd U9-10))
   )
   (wire (path TOP 76200  1714500 6477000 3111500 6477000 3111500 6921500
     3492500 6921500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  1524000 6477000 1714500 6477000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -3238500 3492500 -3238500 3480000 -3488000 3480000)
    (connect (terminal via) (terminal smd U16-10))
   )
   (wire (path BOT 76200  -9525000 6477000 -9525000 7008000 -10000000 7008000)
    (connect (terminal via) (terminal smd U13-10))
   )
   (wire (path TOP 76200  -7048500 6477000 -9525000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2857500 3492500 -2857500 6286500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  1524000 6477000 1524000 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -3238500 3492500 -2857500 3492500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 762000 3175000)
   (via $VIA#0_SIGNAL -2857500 6477000)
   (via $VIA#0_SIGNAL -9525000 3175000)
   (via $VIA#0_SIGNAL 6921500 6985000)
   (via $VIA#0_SIGNAL 4000500 6985000)
   (via $VIA#0_SIGNAL 3492500 6921500)
   (via $VIA#0_SIGNAL 1714500 6477000)
   (via $VIA#0_SIGNAL -9525000 6477000)
   (via $VIA#0_SIGNAL -7048500 6477000)
   (via $VIA#0_SIGNAL -2857500 3492500)
   (via $VIA#0_SIGNAL -3238500 3492500)
   (via $VIA#0_SIGNAL -7112000 3302000)
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  2730500 7239000 2730500 7222000 3000000 7222000)
    (connect (terminal via) (terminal smd U9-4))
   )
   (wire (path TOP 76200  1333500 7239000 2730500 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3774000 10000000 -3774000 8826500 1333500 8826500
     1333500 7239000)
    (connect (terminal smd J2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 2730500 7239000)
   (via $VIA#0_SIGNAL 1333500 7239000)
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  2286000 9715500 2286000 7730000 3000000 7730000)
    (connect (terminal via) (terminal smd U9-2))
   )
   (wire (path TOP 76200  -3238500 9715500 2286000 9715500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3266000 10000000 -3266000 9715500 -3238500 9715500)
    (connect (terminal smd J2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2286000 9715500)
   (via $VIA#0_SIGNAL -3238500 9715500)
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  -2758000 10000000 -2758000 9588500 -1270000 9588500
     -1270000 10477500 3429000 10477500 3429000 7730001 3762000 7730001)
    (connect (terminal smd J2-1) (terminal smd U9-13))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 76200  -2250000 10000000 -1587500 10000000 -1587500 10858500
     4191000 10858500 4191000 7222000 3762000 7222000)
    (connect (terminal smd J2-0) (terminal smd U9-11))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  3238500 6096000 3238500 6460000 3762000 6460000)
    (connect (terminal via) (terminal smd U9-8))
   )
   (wire (path TOP 76200  -4635500 1016000 -4445000 1016000 -4445000 1714500
     1714500 1714500 1714500 6096000 3238500 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -6985000 1016000 -4635500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -7274000 1072000 -6985000 1072000 -6985000 1016000)
    (connect (terminal smd U5-0) (terminal via))
   )
   (wire (path BOT 76200  -4635500 1016000 -4000000 1016000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (via $VIA#0_SIGNAL 3238500 6096000)
   (via $VIA#0_SIGNAL -6985000 1016000)
   (via $VIA#0_SIGNAL -4635500 1016000)
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  2349500 7429500 2349500 7476000 3000000 7476000)
    (connect (terminal via) (terminal smd U9-3))
   )
   (wire (path TOP 76200  190500 7239000 190500 7429500 2349500 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -250000 7222000 190500 7222000 190500 7239000)
    (connect (terminal smd U10-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 2349500 7429500)
   (via $VIA#0_SIGNAL 190500 7239000)
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  2667000 8191500 2667000 8238000 3000000 8238000)
    (connect (terminal via) (terminal smd U9-0))
   )
   (wire (path TOP 76200  0 7810500 2667000 7810500 2667000 8191500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -250000 7730000 0 7730000 0 7810500)
    (connect (terminal smd U10-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 8191500)
   (via $VIA#0_SIGNAL 0 7810500)
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  762000 7620000 762000 7730001 512000 7730001)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path TOP 76200  3238500 7493000 3238500 7620000 762000 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3762000 7476000 3238500 7476000 3238500 7493000)
    (connect (terminal smd U9-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 762000 7620000)
   (via $VIA#0_SIGNAL 3238500 7493000)
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  1524000 8826500 1524000 7048500 1143000 7048500
     1143000 7222000 512000 7222000)
    (connect (terminal via) (terminal smd U10-11))
   )
   (wire (path TOP 76200  4381500 8826500 1524000 8826500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3762000 6714000 4381500 6714000 4381500 8826500)
    (connect (terminal smd U9-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 1524000 8826500)
   (via $VIA#0_SIGNAL 4381500 8826500)
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 76200  -6350000 5524500 -6350000 1460500 -7556500 1460500
     -7556500 818000 -7274000 818000)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path TOP 76200  508000 5524500 -6350000 5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  512000 6460000 512000 5524500 508000 5524500)
    (connect (terminal smd U10-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -6350000 5524500)
   (via $VIA#0_SIGNAL 508000 5524500)
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 76200  -571500 7302500 -571500 7476000 -250000 7476000)
    (connect (terminal via) (terminal smd U10-3))
   )
   (wire (path TOP 76200  -4000500 7302500 -571500 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4250000 7222000 -4000500 7222000 -4000500 7302500)
    (connect (terminal smd U11-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -571500 7302500)
   (via $VIA#0_SIGNAL -4000500 7302500)
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 76200  -3810000 7747000 -3810000 7730000 -4250000 7730000)
    (connect (terminal via) (terminal smd U11-2))
   )
   (wire (path TOP 76200  -952500 7747000 -3810000 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -250000 8238000 -952500 8238000 -952500 7747000)
    (connect (terminal smd U10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -3810000 7747000)
   (via $VIA#0_SIGNAL -952500 7747000)
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 76200  -1905000 7937500 -1905000 8445500 190500 8445500
     190500 7476000 512000 7476000)
    (connect (terminal via) (terminal smd U10-12))
   )
   (wire (path TOP 76200  -3238500 7937500 -1905000 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3488000 7730001 -3238500 7730001 -3238500 7937500)
    (connect (terminal smd U11-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -1905000 7937500)
   (via $VIA#0_SIGNAL -3238500 7937500)
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 76200  762000 6540500 762000 6714000 512000 6714000)
    (connect (terminal via) (terminal smd U10-9))
   )
   (wire (path TOP 76200  -3238500 7112000 -965532 7112000 -965532 6540500
     762000 6540500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3488000 7222000 -3238500 7222000 -3238500 7112000)
    (connect (terminal smd U11-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 762000 6540500)
   (via $VIA#0_SIGNAL -3238500 7112000)
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 76200  -7874000 698500 -7874000 56000 -7274000 56000)
    (connect (terminal via) (terminal smd U5-4))
   )
   (wire (path TOP 76200  -5778500 698500 -7874000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5778500 6096000 -5778500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -3492500 6096000 -5778500 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3488000 6460000 -3492500 6460000 -3492500 6096000)
    (connect (terminal smd U11-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -7874000 698500)
   (via $VIA#0_SIGNAL -5778500 698500)
   (via $VIA#0_SIGNAL -5778500 6096000)
   (via $VIA#0_SIGNAL -3492500 6096000)
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 76200  -4699000 7239000 -4699000 7476000 -4250000 7476000)
    (connect (terminal via) (terminal smd U11-3))
   )
   (wire (path TOP 76200  -7302500 7239000 -4699000 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -7512000 7250000 -7302500 7250000 -7302500 7239000)
    (connect (terminal smd U12-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -4699000 7239000)
   (via $VIA#0_SIGNAL -7302500 7239000)
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 76200  -4254500 8445500 -4250000 8445500 -4250000 8238000)
    (connect (terminal via) (terminal smd U11-0))
   )
   (wire (path TOP 76200  -7112000 8445500 -4254500 8445500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -7512000 7758000 -7239000 7758000 -7239000 7937500
     -7112000 7937500 -7112000 8445500)
    (connect (terminal smd U12-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -4254500 8445500)
   (via $VIA#0_SIGNAL -7112000 8445500)
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 76200  -6413500 7493000 -6413500 7758001 -6750000 7758001)
    (connect (terminal via) (terminal smd U12-13))
   )
   (wire (path TOP 76200  -3810000 7493000 -6413500 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3488000 7476000 -3810000 7476000 -3810000 7493000)
    (connect (terminal smd U11-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -6413500 7493000)
   (via $VIA#0_SIGNAL -3810000 7493000)
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 76200  -6286500 6731000 -6286500 7250000 -6750000 7250000)
    (connect (terminal via) (terminal smd U12-11))
   )
   (wire (path TOP 76200  -3238500 6731000 -6286500 6731000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3488000 6714000 -3238500 6714000 -3238500 6731000)
    (connect (terminal smd U11-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -6286500 6731000)
   (via $VIA#0_SIGNAL -3238500 6731000)
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 76200  -6750000 6488000 -5969000 6488000 -5969000 56000
     -6512000 56000)
    (connect (terminal smd U12-8) (terminal smd U5-9))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 76200  -8255000 7239000 -8255000 7504000 -7512000 7504000)
    (connect (terminal via) (terminal smd U12-3))
   )
   (wire (path TOP 76200  -10541000 7239000 -8255000 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10762000 7262000 -10541000 7262000 -10541000 7239000)
    (connect (terminal smd U13-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -8255000 7239000)
   (via $VIA#0_SIGNAL -10541000 7239000)
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 76200  -7556500 8445500 -7512000 8445500 -7512000 8266000)
    (connect (terminal via) (terminal smd U12-0))
   )
   (wire (path TOP 76200  -10541000 7747000 -10541000 8445500 -7556500 8445500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10762000 7770000 -10541000 7770000 -10541000 7747000)
    (connect (terminal smd U13-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -7556500 8445500)
   (via $VIA#0_SIGNAL -10541000 7747000)
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 76200  -7048500 7747000 -7048500 7504000 -6750000 7504000)
    (connect (terminal via) (terminal smd U12-12))
   )
   (wire (path TOP 76200  -9779000 7747000 -7048500 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10000000 7770000 -9779000 7770000 -9779000 7747000)
    (connect (terminal smd U13-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -7048500 7747000)
   (via $VIA#0_SIGNAL -9779000 7747000)
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 76200  -9334500 6731000 -9334500 7262000 -10000000 7262000)
    (connect (terminal via) (terminal smd U13-11))
   )
   (wire (path TOP 76200  -6540500 6731000 -9334500 6731000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6750000 6742000 -6540500 6742000 -6540500 6731000)
    (connect (terminal smd U12-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -9334500 6731000)
   (via $VIA#0_SIGNAL -6540500 6731000)
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 76200  -6159500 5143500 -6159500 564000 -6512000 564000)
    (connect (terminal via) (terminal smd U5-11))
   )
   (wire (path TOP 76200  -9969500 5143500 -6159500 5143500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10000000 6500000 -10000000 5143500 -9969500 5143500)
    (connect (terminal smd U13-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -6159500 5143500)
   (via $VIA#0_SIGNAL -9969500 5143500)
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  -11049000 3873500 -11049000 3762000 -10762000 3762000)
    (connect (terminal via) (terminal smd U14-4))
   )
   (wire (path TOP 76200  -10985500 7493000 -10985500 3873500 -11049000 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10762000 7516000 -10985500 7516000 -10985500 7493000)
    (connect (terminal smd U13-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -11049000 3873500)
   (via $VIA#0_SIGNAL -10985500 7493000)
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 76200  -10762000 8278000 -11366500 8278000 -11366500 4270000
     -10762000 4270000)
    (connect (terminal smd U13-0) (terminal smd U14-2))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 76200  -10000000 4270001 -9398000 4270001 -9398000 3683000
     -8509000 3683000 -8509000 7516000 -10000000 7516000)
    (connect (terminal smd U14-13) (terminal smd U13-12))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 76200  -9588500 4000500 -9588500 3762000 -10000000 3762000)
    (connect (terminal via) (terminal smd U14-11))
   )
   (wire (path TOP 76200  -8699500 4000500 -9588500 4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10000000 6754000 -9715500 6754000 -9715500 5887190
     -8699500 5887190 -8699500 4000500)
    (connect (terminal smd U13-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -9588500 4000500)
   (via $VIA#0_SIGNAL -8699500 4000500)
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 76200  -10000000 3000000 -10512000 3000000 -10512000 1044000)
    (connect (terminal smd U14-8) (terminal smd U6-0))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 76200  -7747000 3810000 -7747000 3762000 -7512000 3762000)
    (connect (terminal via) (terminal smd U15-4))
   )
   (wire (path TOP 76200  -10477500 3810000 -7747000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10762000 4016000 -10477500 4016000 -10477500 3810000)
    (connect (terminal smd U14-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -7747000 3810000)
   (via $VIA#0_SIGNAL -10477500 3810000)
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 76200  -8064500 4572000 -8064500 4270000 -7512000 4270000)
    (connect (terminal via) (terminal smd U15-2))
   )
   (wire (path TOP 76200  -10731500 4953000 -10731500 4572000 -8064500 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10762000 4778000 -10762000 4953000 -10731500 4953000)
    (connect (terminal smd U14-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -8064500 4572000)
   (via $VIA#0_SIGNAL -10731500 4953000)
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 76200  -7048500 4381500 -7048500 4270001 -6750000 4270001)
    (connect (terminal via) (terminal smd U15-13))
   )
   (wire (path TOP 76200  -9779000 4000500 -9779000 4381500 -7048500 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10000000 4016000 -9779000 4016000 -9779000 4000500)
    (connect (terminal smd U14-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -7048500 4381500)
   (via $VIA#0_SIGNAL -9779000 4000500)
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 76200  -7239000 3683000 -7239000 3762000 -6750000 3762000)
    (connect (terminal via) (terminal smd U15-11))
   )
   (wire (path TOP 76200  -9715500 3365500 -7556500 3365500 -7556500 3683000
     -7239000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10000000 3254000 -9715500 3254000 -9715500 3365500)
    (connect (terminal smd U14-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -7239000 3683000)
   (via $VIA#0_SIGNAL -9715500 3365500)
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 76200  -10795000 381000 -10795000 282000 -10512000 282000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path TOP 76200  -6731000 1778000 -10985500 1778000 -10985500 381000
     -10795000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6750000 3000000 -6750000 1778000 -6731000 1778000)
    (connect (terminal smd U15-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -10795000 381000)
   (via $VIA#0_SIGNAL -6731000 1778000)
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 76200  -7239000 3937000 -7239000 4016000 -7512000 4016000)
    (connect (terminal via) (terminal smd U15-3))
   )
   (wire (path TOP 76200  -4508500 3746500 -6921500 3746500 -6921500 3937000
     -7239000 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4250000 3734000 -4508500 3734000 -4508500 3746500)
    (connect (terminal smd U16-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -7239000 3937000)
   (via $VIA#0_SIGNAL -4508500 3746500)
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 76200  -7493000 5334000 -7512000 5334000 -7512000 4778000)
    (connect (terminal via) (terminal smd U15-0))
   )
   (wire (path TOP 76200  -4762500 5334000 -7493000 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4250000 4242000 -4762500 4242000 -4762500 5334000)
    (connect (terminal smd U16-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -7493000 5334000)
   (via $VIA#0_SIGNAL -4762500 5334000)
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 76200  -3488000 4242001 -3238500 4242001 -3238500 4191000)
    (connect (terminal smd U16-13) (terminal via))
   )
   (wire (path TOP 76200  -3238500 4191000 -6540500 4191000 -6540500 4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6540500 4000500 -6540500 4016000 -6750000 4016000)
    (connect (terminal via) (terminal smd U15-12))
   )
   (via $VIA#0_SIGNAL -3238500 4191000)
   (via $VIA#0_SIGNAL -6540500 4000500)
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 76200  -6540500 2794000 -6505550 2794000 -6505550 3253999
     -6750000 3253999 -6750000 3254000)
    (connect (terminal via) (terminal smd U15-9))
   )
   (wire (path TOP 76200  -3048000 2794000 -6540500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3488000 3734000 -3048000 3734000 -3048000 2794000)
    (connect (terminal smd U16-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -6540500 2794000)
   (via $VIA#0_SIGNAL -3048000 2794000)
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 76200  -9461500 127000 -9461500 -226000 -9750000 -226000)
    (connect (terminal via) (terminal smd U6-8))
   )
   (wire (path TOP 76200  -3492500 1968500 -5016500 1968500 -5016500 1587500
     -9461500 1587500 -9461500 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3488000 2972000 -3488000 1968500 -3492500 1968500)
    (connect (terminal smd U16-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -9461500 127000)
   (via $VIA#0_SIGNAL -3492500 1968500)
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 76200  -4000500 3746500 -4000500 3988000 -4250000 3988000)
    (connect (terminal via) (terminal smd U16-3))
   )
   (wire (path TOP 76200  -508000 3746500 -4000500 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -250000 3734000 -508000 3734000 -508000 3746500)
    (connect (terminal smd U17-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -4000500 3746500)
   (via $VIA#0_SIGNAL -508000 3746500)
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 76200  -1270000 4953000 -1270000 4242000 -250000 4242000)
    (connect (terminal via) (terminal smd U17-2))
   )
   (wire (path TOP 76200  -4254500 4953000 -1270000 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4250000 4750000 -4250000 4953000 -4254500 4953000)
    (connect (terminal smd U16-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 4953000)
   (via $VIA#0_SIGNAL -4254500 4953000)
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 76200  -3048000 4000500 -3048000 3988000 -3488000 3988000)
    (connect (terminal via) (terminal smd U16-12))
   )
   (wire (path TOP 76200  762000 4000500 -3048000 4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  512000 4242001 762000 4242001 762000 4000500)
    (connect (terminal smd U17-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -3048000 4000500)
   (via $VIA#0_SIGNAL 762000 4000500)
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 76200  -3238500 2984500 -3238500 3226000 -3488000 3226000)
    (connect (terminal via) (terminal smd U16-9))
   )
   (wire (path TOP 76200  952500 2984500 -3238500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  512000 3734000 952500 3734000 952500 2984500)
    (connect (terminal smd U17-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -3238500 2984500)
   (via $VIA#0_SIGNAL 952500 2984500)
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 76200  -7556500 508000 -7556500 310000 -7274000 310000)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path TOP 76200  -4762500 508000 -7556500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4000000 508000 -4000000 507999 -4762500 507999
     -4762500 508000)
    (connect (terminal smd U2-2) (terminal via))
   )
   (wire (path BOT 76200  -7274000 564000 -7274000 310000)
    (connect (terminal smd U5-2) (terminal smd U5-3))
   )
   (via $VIA#0_SIGNAL -7556500 508000)
   (via $VIA#0_SIGNAL -4762500 508000)
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 76200  -7556500 -127000 -6159500 -127000 -6159500 0
     -5778500 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4254500 0 -4000000 0)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path TOP 76200  -5778500 0 -4254500 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6512000 -198000 -5778500 -198000 -5778500 0)
    (connect (terminal smd U5-8) (terminal via))
   )
   (wire (path BOT 76200  -7556500 -127000 -7556500 -198000 -7274000 -198000)
    (connect (terminal via) (terminal smd U5-5))
   )
   (via $VIA#0_SIGNAL -4254500 0)
   (via $VIA#0_SIGNAL -5778500 0)
   (via $VIA#0_SIGNAL -7556500 -127000)
   )
   (Net #00112 
   (rule
   )
   (wire (path BOT 76200  -6512000 -452000 -6512000 -635000 -5143500 -635000
     -5143500 1206500 -3556000 1206500 -3556000 762000 -3238000 762000)
    (connect (terminal smd U5-7) (terminal smd U2-12))
   )
   (wire (path BOT 76200  -6512000 818000 -6985000 818000 -6985000 -452000
     -6512000 -452000)
    (connect (terminal smd U5-12) (terminal smd U5-7))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path BOT 76200  -11176000 63500 -11176000 536000 -10512000 536000)
    (connect (terminal wire) (terminal smd U6-2))
   )
   (wire (path BOT 76200  -11176000 63500 -11366500 63500 -11366500 -508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -10985500 63500 -10985500 28000 -10512000 28000)
    (connect (terminal wire) (terminal smd U6-4))
   )
   (wire (path BOT 76200  -3556000 -254000 -3238000 -254000)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path TOP 76200  -11366500 -508000 -3556000 -508000 -3556000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10985500 63500 -11176000 63500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL -3556000 -254000)
   (via $VIA#0_SIGNAL -11366500 -508000)
   )
   (Net #00118 
   (rule
   )
   (wire (path BOT 76200  -10922000 -381000 -10922000 -1333500 190500 -1333500
     190500 1000000 -250000 1000000)
    (connect (terminal wire) (terminal smd U3-0))
   )
   (wire (path BOT 76200  -10922000 -381000 -10761450 -381000 -10761450 -226001
     -10512000 -226001 -10512000 -226000)
    (connect (terminal wire) (terminal smd U6-5))
   )
   (wire (path BOT 76200  -10033000 -190500 -10033000 28000 -9750000 28000)
    (connect (terminal via) (terminal smd U6-9))
   )
   (wire (path TOP 76200  -10922000 -190500 -10033000 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10922000 -381000 -10922000 -190500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -10033000 -190500)
   (via $VIA#0_SIGNAL -10922000 -190500)
   )
   (Net #00121 
   (rule
   )
   (wire (path BOT 76200  -9461500 2222500 -9461500 790000 -9750000 790000)
    (connect (terminal via) (terminal smd U6-12))
   )
   (wire (path TOP 76200  -1206500 2222500 -9461500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -250000 492000 -1206500 492000 -1206500 2222500)
    (connect (terminal smd U3-2) (terminal via))
   )
   (wire (path BOT 76200  -9750000 790000 -10223500 790000 -10223500 -480000
     -9750000 -480000)
    (connect (terminal smd U6-12) (terminal smd U6-7))
   )
   (via $VIA#0_SIGNAL -9461500 2222500)
   (via $VIA#0_SIGNAL -1206500 2222500)
   )
   (Net #00124 
   (rule
   )
   (wire (path BOT 76200  -3556000 444500 -3556000 254000 -3238000 254000)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path TOP 76200  -6223000 317500 -4572000 317500 -4572000 444500
     -3556000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -10795000 698500 -10795000 790000 -10512000 790000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path TOP 76200  -6223000 317500 -8001000 317500 -8001000 -127000
     -9842500 -127000 -9842500 698500 -10795000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6223000 317500 -6223000 310000 -6512000 310000)
    (connect (terminal via) (terminal smd U5-10))
   )
   (via $VIA#0_SIGNAL -3556000 444500)
   (via $VIA#0_SIGNAL -10795000 698500)
   (via $VIA#0_SIGNAL -6223000 317500)
   )
   (Net #00127 
   (rule
   )
   (wire (path BOT 76200  508000 2603500 512000 2603500 512000 2972000)
    (connect (terminal via) (terminal smd U17-8))
   )
   (wire (path TOP 76200  -9271000 2603500 508000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9750000 536000 -9271000 536000 -9271000 2603500)
    (connect (terminal smd U6-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 508000 2603500)
   (via $VIA#0_SIGNAL -9271000 2603500)
   )
   (Net #00134 
   (rule
   )
   (wire (path BOT 76200  -9750000 282000 -8692713 282000 -8692713 -1143000
     -964457 -1143000 -964457 -16000 -250000 -16000)
    (connect (terminal smd U6-10) (terminal smd U3-4))
   )
   )
   (Net #00137 
   (rule
   )
   (wire (path BOT 76200  5207000 2667000 5207000 -2282741 -2952000 -2282741
     -2952000 -2750000)
    (connect (terminal via) (terminal smd J5-6))
   )
   (wire (path BOT 76200  5588000 2667000 5588000 4008000 6500000 4008000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path BOT 76200  4445000 2984500 4445000 4222001 3762000 4222001)
    (connect (terminal via) (terminal smd U7-12))
   )
   (wire (path TOP 76200  5207000 2667000 4445000 2667000 4445000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4445000 2984500 4445000 2952000 3762000 2952000)
    (connect (terminal via) (terminal smd U7-7))
   )
   (wire (path BOT 76200  -4476000 -2750000 -4476000 -3238500 -2952000 -3238500
     -2952000 -2750000)
    (connect (terminal smd J5-3) (terminal smd J5-6))
   )
   (wire (path BOT 76200  -4476000 -2750000 -4984000 -2750000)
    (connect (terminal smd J5-3) (terminal smd J5-2))
   )
   (wire (path BOT 76200  -4984000 -2750000 -5492000 -2750000)
    (connect (terminal smd J5-2) (terminal smd J5-1))
   )
   (wire (path BOT 76200  -5492000 -2750000 -6000000 -2750000)
    (connect (terminal smd J5-1) (terminal smd J5-0))
   )
   (wire (path TOP 76200  5207000 2667000 5588000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5969000 2667000 5969000 3500000 6500000 3500000)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path TOP 76200  5588000 2667000 5969000 2667000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 5969000 2667000)
   (via $VIA#0_SIGNAL 4445000 2984500)
   (via $VIA#0_SIGNAL 5588000 2667000)
   (via $VIA#0_SIGNAL 5207000 2667000)
   )
   (Net #00138 
   (rule
   )
   (wire (path BOT 76200  4000500 3238500 4000500 3968001 3762000 3968001)
    (connect (terminal via) (terminal smd U7-11))
   )
   (wire (path TOP 76200  6286500 3238500 4000500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  6500000 3246000 6286500 3246000 6286500 3238500)
    (connect (terminal smd U4-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 4000500 3238500)
   (via $VIA#0_SIGNAL 6286500 3238500)
   )
   (Net #00141 
   (rule
   )
   (wire (path BOT 76200  3762000 3206000 3000000 3206000)
    (connect (terminal smd U7-8) (terminal smd U7-5))
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path BOT 76200  3762000 3460000 3238500 3460000 3238500 3968000
     3000000 3968000)
    (connect (terminal smd U7-9) (terminal smd U7-2))
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path BOT 76200  -3460000 -2750000 -3460000 -1714500 4826000 -1714500
     4826000 4699000 3429000 4699000 3429000 3714000 3762000 3714000)
    (connect (terminal smd J5-5) (terminal smd U7-10))
   )
   (wire (path BOT 76200  -3460000 -2750000 -3968000 -2750000)
    (connect (terminal smd J5-5) (terminal smd J5-4))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path BOT 76200  6731000 635000 6731000 238000 6500000 238000)
    (connect (terminal via) (terminal smd U8-3))
   )
   (wire (path BOT 76200  7262000 492001 7683500 492001 7683500 -270000
     7262000 -270000)
    (connect (terminal smd U8-11) (terminal smd U8-8))
   )
   (wire (path BOT 76200  6500000 3754000 5778500 3754000 5778500 1000000
     6500000 1000000)
    (connect (terminal smd U4-3) (terminal smd U8-0))
   )
   (wire (path TOP 76200  7048500 508000 7048500 635000 6731000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  6731000 635000 6731000 1000000 6500000 1000000)
    (connect (terminal via) (terminal smd U8-0))
   )
   (wire (path BOT 76200  7262000 492001 7048500 492001 7048500 508000)
    (connect (terminal smd U8-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 6731000 635000)
   (via $VIA#0_SIGNAL 7048500 508000)
   )
   (Net #00169 
   (rule
   )
   (wire (path BOT 76200  774000 -2750000 5397500 -2750000 5397500 492000
     6500000 492000)
    (connect (terminal smd J4-3) (terminal smd U8-2))
   )
   )
   (Net #00172 
   (rule
   )
   (wire (path BOT 76200  6500000 -270000 5778500 -270000 5778500 -3048000
     266000 -3048000 266000 -2750000)
    (connect (terminal smd U8-5) (terminal smd J4-2))
   )
   )
   (Net #00175 
   (rule
   )
   (wire (path BOT 76200  7262000 -524000 7262000 -3429000 -242000 -3429000
     -242000 -2750000)
    (connect (terminal smd U8-7) (terminal smd J4-1))
   )
   )
   (Net #00178 
   (rule
   )
   (wire (path BOT 76200  -1206500 -2730500 -1206500 -2750000 -750000 -2750000)
    (connect (terminal via) (terminal smd J4-0))
   )
   (wire (path TOP 76200  7493000 254000 7493000 -2730500 -1206500 -2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7262000 238000 7493000 238000 7493000 254000)
    (connect (terminal smd U8-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -1206500 -2730500)
   (via $VIA#0_SIGNAL 7493000 254000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  2286000 2413000 -250000 2413000 -250000 2972000)
    (connect (terminal wire) (terminal smd U17-7))
   )
   (wire (path BOT 101600  2286000 2413000 2095500 2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  3000000 2952000 3000000 2413000 2286000 2413000)
    (connect (terminal smd U7-6) (terminal wire))
   )
   (wire (path BOT 101600  -5397500 3175000 -5397500 2984500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  2286000 -889000 3000000 -889000 3000000 -544000)
    (connect (terminal wire) (terminal smd U18-7))
   )
   (wire (path BOT 101600  -7937500 -698500 -7747000 -698500 -7747000 -452000
     -7274000 -452000)
    (connect (terminal wire) (terminal smd U5-6))
   )
   (wire (path BOT 101600  -4000000 -508000 -4000000 -825500 -7274000 -825500
     -7274000 -452000)
    (connect (terminal smd U2-6) (terminal smd U5-6))
   )
   (wire (path TOP 101600  -4254500 6286500 -5080000 6286500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -4250000 6460000 -4254500 6460000 -4254500 6286500)
    (connect (terminal smd U11-7) (terminal via))
   )
   (wire (path BOT 101600  -254000 -889000 -250000 -889000 -250000 -524000)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path TOP 101600  -254000 -889000 -3492500 -889000 -3492500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  5715000 6477000 5715000 6832600 3683000 6832600
     3683000 7112000 2921000 7112000 2921000 6635750 1333500 6635750
     1333500 6286500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  6500000 6464000 5715000 6464000 5715000 6477000)
    (connect (terminal smd U1-6) (terminal via))
   )
   (wire (path BOT 101600  -10731500 2095500 -10762000 2095500 -10762000 3000000)
    (connect (terminal via) (terminal smd U14-7))
   )
   (wire (path TOP 101600  -7048500 2984500 -7048500 2794000 -9842500 2794000
     -9842500 2095500 -10731500 2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -7048500 2984500 -5397500 2984500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -5397500 3175000 -5207000 3175000 -5207000 2972000
     -4250000 2972000)
    (connect (terminal wire) (terminal smd U16-7))
   )
   (wire (path BOT 101600  -5397500 3175000 -5397500 5905500 -5588000 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -8255000 6159500 -7874000 6159500 -7874000 6286500
     -7493000 6286500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -8255000 6159500 -10731500 6159500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -254000 5905500 -250000 5905500 -250000 6460000)
    (connect (terminal via) (terminal smd U10-7))
   )
   (wire (path BOT 101600  6500000 2992000 6500000 2540000 6889750 2540000
     6889750 -127000 6794500 -127000 6794500 -524000 6500000 -524000)
    (connect (terminal smd U4-6) (terminal smd U8-6))
   )
   (wire (path BOT 101600  6500000 6464000 6794500 6464000 6794500 2992000
     6500000 2992000)
    (connect (terminal smd U1-6) (terminal smd U4-6))
   )
   (wire (path BOT 101600  -3492500 -825500 -3492500 -508000 -4000000 -508000)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path TOP 101600  -63500 -889000 -254000 -889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -63500 -889000 2095500 -889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -10731500 6159500 -10762000 6159500 -10762000 6500000)
    (connect (terminal via) (terminal smd U13-7))
   )
   (wire (path TOP 101600  -8064500 6159500 -8255000 6159500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -7512000 6488000 -8064500 6488000 -8064500 6159500)
    (connect (terminal smd U12-7) (terminal via))
   )
   (wire (path BOT 101600  -9271000 -317500 -9271000 -825500 -10512000 -825500
     -10512000 -480000)
    (connect (terminal via) (terminal smd U6-6))
   )
   (wire (path TOP 101600  -8255000 -317500 -9271000 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -8255000 -317500 -8255000 2984500 -7747000 2984500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -1460500 5715000 -1524000 5715000 -1524000 2972000
     -250000 2972000)
    (connect (terminal via) (terminal smd U17-7))
   )
   (wire (path TOP 101600  0 5715000 -1460500 5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -250000 6460000 0 6460000 0 5715000)
    (connect (terminal smd U10-7) (terminal via))
   )
   (wire (path TOP 101600  2984500 6286500 1333500 6286500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  3000000 6460000 3000000 6286500 2984500 6286500)
    (connect (terminal smd U9-7) (terminal via))
   )
   (wire (path BOT 101600  -5588000 6286500 -5588000 5905500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -5588000 6286500 -7493000 6286500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -7937500 -698500 -7937500 -508000 -8255000 -508000
     -8255000 -317500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -7239000 2984500 -7048500 2984500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -7512000 3000000 -7512000 2984500 -7239000 2984500)
    (connect (terminal smd U15-7) (terminal via))
   )
   (wire (path BOT 101600  2095500 2032000 2095500 -698500 2286000 -698500
     2286000 -889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  2286000 -889000 2095500 -889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  2095500 2413000 2095500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  1333500 6286500 1333500 5905500 -254000 5905500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -5080000 6286500 -5588000 6286500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -7512000 3000000 -7512000 2984500 -7747000 2984500)
    (connect (terminal smd U15-7) (terminal wire))
   )
   (wire (path BOT 101600  -5270500 6477000 -5588000 6477000 -5588000 6286500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -5270500 6477000 -5270500 9334500 -5250000 9334500
     -5250000 10000000)
    (connect (terminal wire) (terminal smd J1-0))
   )
   (via $VIA#0_POWER -4254500 6286500)
   (via $VIA#0_POWER -254000 -889000)
   (via $VIA#0_POWER 5715000 6477000)
   (via $VIA#0_POWER -10731500 2095500)
   (via $VIA#0_POWER -3492500 -825500)
   (via $VIA#0_POWER -10731500 6159500)
   (via $VIA#0_POWER -8064500 6159500)
   (via $VIA#0_POWER -9271000 -317500)
   (via $VIA#0_POWER -8255000 -317500)
   (via $VIA#0_POWER -1460500 5715000)
   (via $VIA#0_POWER 0 5715000)
   (via $VIA#0_POWER 2984500 6286500)
   (via $VIA#0_POWER -5588000 6286500)
   (via $VIA#0_POWER -7239000 2984500)
   (via $VIA#0_POWER 2095500 2032000)
   (via $VIA#0_POWER 2095500 2413000)
   (via $VIA#0_POWER -254000 5905500)
   (via $VIA#0_POWER 2095500 -889000)
   (via $VIA#0_POWER -5397500 2984500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  4635500 4318000 4635500 2540000 3762000 2540000
     3762000 1234000)
    (connect (terminal via) (terminal smd U18-15))
   )
   (wire (path BOT 101600  -4250000 3226000 -4000500 3226000 -4000500 1778000
     -2984500 1778000)
    (connect (terminal smd U16-6) (terminal wire))
   )
   (wire (path BOT 101600  -2667000 6096000 -2667000 8238000 -3488000 8238000)
    (connect (terminal via) (terminal smd U11-15))
   )
   (wire (path TOP 101600  -3302000 6096000 -2667000 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -508000 2032000 -508000 2349500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  512000 1000000 512000 1206500 -508000 1206500
     -508000 2032000)
    (connect (terminal smd U3-13) (terminal via))
   )
   (wire (path TOP 101600  1143000 3175000 952500 3175000 952500 3365500
     254000 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  1143000 3175000 1143000 2349500 -508000 2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  0 6794500 0 6714000 -250000 6714000)
    (connect (terminal via) (terminal smd U10-6))
   )
   (wire (path TOP 101600  508000 8445500 -190500 8445500 -190500 6794500
     0 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  512000 8238000 512000 8445500 508000 8445500)
    (connect (terminal smd U10-15) (terminal via))
   )
   (wire (path BOT 101600  7262000 1000000 7556500 1000000 7556500 4508500)
    (connect (terminal smd U8-13) (terminal via))
   )
   (wire (path BOT 101600  7262000 7988000 7937500 7988000 7937500 4762500
     7556500 4762500)
    (connect (terminal smd U1-13) (terminal wire))
   )
   (wire (path BOT 101600  -10287000 6731000 -10287000 8278000 -10000000 8278000)
    (connect (terminal wire) (terminal smd U13-15))
   )
   (wire (path BOT 101600  -6750000 4778000 -6750000 5524500 -7239000 5524500)
    (connect (terminal smd U15-15) (terminal wire))
   )
   (wire (path BOT 101600  -7512000 6742000 -7239000 6742000 -7239000 5524500)
    (connect (terminal smd U12-6) (terminal wire))
   )
   (wire (path BOT 101600  -3238000 1016000 -2984500 1016000 -2984500 1778000)
    (connect (terminal smd U2-13) (terminal wire))
   )
   (wire (path BOT 101600  1143000 3365500 1143000 4750000 512000 4750000)
    (connect (terminal via) (terminal smd U17-15))
   )
   (wire (path TOP 101600  1143000 3365500 1143000 3175000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -5758000 10000000 -5758000 9200735 -5651500 9200735
     -5651500 8445500)
    (connect (terminal smd J1-1) (terminal wire))
   )
   (wire (path BOT 101600  7262000 4516000 7262000 4762500 7556500 4762500)
    (connect (terminal smd U4-13) (terminal wire))
   )
   (wire (path BOT 101600  -10287000 4000500 -10287000 4572000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -10985500 3238500 -10795000 3238500 -10795000 4000500
     -10287000 4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -10762000 3254000 -10985500 3254000 -10985500 3238500)
    (connect (terminal smd U14-6) (terminal via))
   )
   (wire (path BOT 101600  4064000 4508500 4064000 4476000 3762000 4476000)
    (connect (terminal via) (terminal smd U7-13))
   )
   (wire (path TOP 101600  4064000 4508500 4635500 4508500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -8255000 4762500 -8255000 3254000 -7512000 3254000)
    (connect (terminal wire) (terminal smd U15-6))
   )
   (wire (path BOT 101600  -8255000 4762500 -7937500 4762500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -10000000 4778000 -10000000 4762500 -10287000 4762500)
    (connect (terminal smd U14-15) (terminal via))
   )
   (wire (path BOT 101600  512000 8238000 762000 8238000 762000 8382000)
    (connect (terminal smd U10-15) (terminal via))
   )
   (wire (path BOT 101600  -10762000 6754000 -10762000 6731000 -10287000 6731000)
    (connect (terminal smd U13-6) (terminal wire))
   )
   (wire (path BOT 101600  -5651500 8445500 -6145822 8445500 -6145822 8266000
     -6750000 8266000)
    (connect (terminal wire) (terminal smd U12-15))
   )
   (wire (path BOT 101600  3619500 8445500 3619500 8238000 3762000 8238000)
    (connect (terminal via) (terminal smd U9-15))
   )
   (wire (path TOP 101600  3619500 8445500 3810000 8445500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -3238500 4762500 -4762500 4762500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -3488000 4750000 -3238500 4750000 -3238500 4762500)
    (connect (terminal smd U16-15) (terminal via))
   )
   (wire (path BOT 101600  -7747000 1270000 -7747000 2603500 -7048500 2603500
     -7048500 3149600 -7267550 3149600 -7267550 3253999 -7512000 3253999
     -7512000 3254000)
    (connect (terminal via) (terminal smd U15-6))
   )
   (wire (path TOP 101600  -6540500 1270000 -7747000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -6512000 1072000 -6512000 1270000 -6540500 1270000)
    (connect (terminal smd U5-13) (terminal via))
   )
   (wire (path BOT 101600  -7048500 4762500 -7048500 4778000 -6750000 4778000)
    (connect (terminal via) (terminal smd U15-15))
   )
   (wire (path TOP 101600  -4762500 4762500 -7048500 4762500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -4000500 5905500 -4000500 6714000 -4250000 6714000)
    (connect (terminal via) (terminal smd U11-6))
   )
   (wire (path TOP 101600  -3302000 5905500 -4000500 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3302000 5905500 -3302000 5334000 -3488000 5334000
     -3488000 4750000)
    (connect (terminal via) (terminal smd U16-15))
   )
   (wire (path BOT 101600  -10287000 4572000 -10287000 4826000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -10287000 2413000 -9750000 2413000 -9750000 1044000)
    (connect (terminal via) (terminal smd U6-13))
   )
   (wire (path TOP 101600  -10287000 3238500 -10287000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -10762000 3254000 -10287000 3254000 -10287000 3238500)
    (connect (terminal smd U14-6) (terminal via))
   )
   (wire (path BOT 101600  3365500 6667500 3365500 6714000 3000000 6714000)
    (connect (terminal via) (terminal smd U9-6))
   )
   (wire (path TOP 101600  4064000 6096000 4064000 6667500 3365500 6667500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  4572000 8191500 4572000 6096000 4064000 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  508000 5207000 512000 5207000 512000 4750000)
    (connect (terminal via) (terminal smd U17-15))
   )
   (wire (path TOP 101600  -571500 5207000 508000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -250000 6714000 -571500 6714000 -571500 5207000)
    (connect (terminal smd U10-6) (terminal via))
   )
   (wire (path BOT 101600  -508000 2413000 -508000 2730500 -2794000 2730500
     -2794000 1778000 -2984500 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -508000 2349500 -508000 2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  7556500 4762500 7556500 4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -10287000 4826000 -10287000 6731000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  762000 8382000 1194406 8382000 1194406 8445500
     3619500 8445500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -7239000 5524500 -8255000 5524500 -8255000 4762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4953000 4762500 -5016500 4762500 -5016500 3226000
     -4250000 3226000)
    (connect (terminal via) (terminal smd U16-6))
   )
   (wire (path TOP 101600  -4953000 4762500 -4762500 4762500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -3302000 6096000 -3302000 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -10287000 4762500 -7937500 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -10287000 4762500 -10287000 4572000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -3746500 8255000 -3746500 8238000 -3488000 8238000)
    (connect (terminal via) (terminal smd U11-15))
   )
   (wire (path TOP 101600  -5651500 8255000 -3746500 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -5651500 8445500 -5651500 8255000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  7556500 4508500 4635500 4508500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  63500 3302000 63500 3365500 254000 3365500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -250000 3226000 63500 3226000 63500 3302000)
    (connect (terminal smd U17-6) (terminal via))
   )
   (wire (path TOP 101600  3873500 4889500 3873500 4318000 4635500 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  4064000 4889500 3873500 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  4064000 4889500 4064000 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  4064000 6096000 3873500 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  4064000 4889500 4064000 5869476 3873500 5869476
     3873500 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  3810000 8445500 3810000 8191500 4572000 8191500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_POWER -2667000 6096000)
   (via $VIA#0_POWER -508000 2032000)
   (via $VIA#0_POWER 0 6794500)
   (via $VIA#0_POWER 508000 8445500)
   (via $VIA#0_POWER 1143000 3365500)
   (via $VIA#0_POWER -10287000 4000500)
   (via $VIA#0_POWER -10985500 3238500)
   (via $VIA#0_POWER 4064000 4508500)
   (via $VIA#0_POWER 3619500 8445500)
   (via $VIA#0_POWER -3238500 4762500)
   (via $VIA#0_POWER -7747000 1270000)
   (via $VIA#0_POWER -6540500 1270000)
   (via $VIA#0_POWER -7048500 4762500)
   (via $VIA#0_POWER -4000500 5905500)
   (via $VIA#0_POWER -3302000 5905500)
   (via $VIA#0_POWER -10287000 2413000)
   (via $VIA#0_POWER -10287000 3238500)
   (via $VIA#0_POWER 3365500 6667500)
   (via $VIA#0_POWER 4064000 6096000)
   (via $VIA#0_POWER 508000 5207000)
   (via $VIA#0_POWER -571500 5207000)
   (via $VIA#0_POWER -508000 2413000)
   (via $VIA#0_POWER 762000 8382000)
   (via $VIA#0_POWER -4953000 4762500)
   (via $VIA#0_POWER -3302000 6096000)
   (via $VIA#0_POWER -7937500 4762500)
   (via $VIA#0_POWER -10287000 4762500)
   (via $VIA#0_POWER -3746500 8255000)
   (via $VIA#0_POWER -5651500 8255000)
   (via $VIA#0_POWER 7556500 4508500)
   (via $VIA#0_POWER 63500 3302000)
   (via $VIA#0_POWER 3873500 4889500)
   (via $VIA#0_POWER 4064000 4889500)
   (via $VIA#0_POWER 3873500 6096000)
   (via $VIA#0_POWER 4635500 4318000)
   (via $VIA#0_POWER 4572000 8191500)
   )
  )
 )
