
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Divider Unit.EDF
Report Time   = 16:11:07
Nets          =       92
Components    =       23
Connections   =      188
Vias          =      241
Routed Length =   9350.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      588
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      23|     183|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     183|     276|        |  0:00:02|  0:00:02|
|    2| Route    |     179|     126|       1|       1|     202|       0|  0:00:03|  0:00:05|
|    3| Route    |     143|      29|       1|       0|     198|      43|  0:00:04|  0:00:09|
|    4| Route    |      79|       1|       0|       0|     205|      53|  0:00:04|  0:00:13|
|    5| Route    |      29|       0|       0|       0|     222|      63|  0:00:04|  0:00:17|
|    6| Route    |       1|       0|       0|       0|     257|      96|  0:00:02|  0:00:19|
|    7| Route    |       0|       0|       0|       0|     257|     100|  0:00:00|  0:00:19|
|    8| Clean    |       0|       0|       7|       0|     243|        |  0:00:04|  0:00:23|
|    9| Clean    |       0|       0|       8|       0|     245|        |  0:00:04|  0:00:27|
|   10| Route    |       0|       0|       0|       0|     245|       0|  0:00:00|  0:00:27|
|   11| Clean    |       0|       0|       4|       0|     240|        |  0:00:04|  0:00:31|
|   12| Clean    |       0|       0|       6|       0|     241|        |  0:00:04|  0:00:35|
|   13| Filter   |       0|       0|       0|       0|     241|       0|  0:00:00|  0:00:35|
|   13| Recorner |       0|       0|       0|       0|     241|        |  0:00:00|  0:00:35|
|_____|__________|________|________|________|________|________|________|_________|_________|
