 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -5270500 8318500 -4000500 8318500 -4000500 7750000
     -750000 7750000)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path BOT 76200  -9500000 7750000 -9500000 8318500 -5524000 8318500)
    (connect (terminal smd U2-0) (terminal wire))
   )
   (wire (path BOT 76200  3250000 7750000 2777768 7750000 2777768 7937500
     -750000 7937500 -750000 7750000)
    (connect (terminal smd U5-0) (terminal smd U4-0))
   )
   (wire (path BOT 76200  -5524000 8318500 -5524000 9750000)
    (connect (terminal wire) (terminal smd J2-3))
   )
   (wire (path BOT 76200  -5270500 7937500 -5250000 7937500 -5250000 7750000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path TOP 76200  -5270500 8318500 -5270500 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5524000 8318500 -5270500 8318500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -5270500 7937500)
   (via $VIA#0_SIGNAL -5270500 8318500)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -9779000 7493000 -9779000 10223500 -2774000 10223500
     -2774000 9750000)
    (connect (terminal wire) (terminal smd J3-3))
   )
   (wire (path BOT 76200  -9500000 6734000 -9969500 6734000 -9969500 7493000
     -9779000 7493000)
    (connect (terminal smd U2-4) (terminal wire))
   )
   (wire (path BOT 76200  -9500000 7496000 -9500000 7493000 -9779000 7493000)
    (connect (terminal smd U2-1) (terminal wire))
   )
   (wire (path BOT 76200  -8318500 6794500 -8318500 6734000 -8738000 6734000)
    (connect (terminal via) (terminal smd U2-9))
   )
   (wire (path TOP 76200  -8318500 7493000 -8318500 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8738000 7496000 -8318500 7496000 -8318500 7493000)
    (connect (terminal smd U2-12) (terminal via))
   )
   (wire (path BOT 76200  -9500000 7496000 -9500000 7495999 -9271000 7495999
     -9271000 7496000 -8738000 7496000)
    (connect (terminal smd U2-1) (terminal smd U2-12))
   )
   (via $VIA#0_SIGNAL -8318500 6794500)
   (via $VIA#0_SIGNAL -8318500 7493000)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -2984500 -7874000 -2782000 -7874000 -2782000 -9250000)
    (connect (terminal via) (terminal smd J4-0))
   )
   (wire (path TOP 76200  -2984500 4889500 -2984500 -7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9500000 7242000 -9271000 7242000 -9271000 4889500
     -2984500 4889500)
    (connect (terminal smd U2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -2984500 -7874000)
   (via $VIA#0_SIGNAL -2984500 4889500)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 76200  -6413500 6985000 -6413500 8890000 -5016500 8890000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  254000 6413500 -1016000 6413500 -1016000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4826000 9461500 -5016000 9461500 -5016000 9750000)
    (connect (terminal via) (terminal smd J2-2))
   )
   (wire (path TOP 76200  -4826000 9461500 -4826000 8890000 -5016500 8890000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -1016000 6985000 -1016000 9715500 -4826000 9715500
     -4826000 9461500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -750000 6988000 -1016000 6988000 -1016000 6985000)
    (connect (terminal smd U4-3) (terminal via))
   )
   (wire (path BOT 76200  -9779000 6985000 -9779000 6988000 -9500000 6988000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path TOP 76200  -8509000 6985000 -9779000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6413500 6985000 -8509000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6413500 6985000 -6413500 6988000 -5250000 6988000)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 76200  254000 6413500 1966584 6413500 1966584 6988000
     3250000 6988000)
    (connect (terminal via) (terminal smd U5-3))
   )
   (via $VIA#0_SIGNAL -4826000 9461500)
   (via $VIA#0_SIGNAL -1016000 6985000)
   (via $VIA#0_SIGNAL -9779000 6985000)
   (via $VIA#0_SIGNAL -8509000 6985000)
   (via $VIA#0_SIGNAL 254000 6413500)
   (via $VIA#0_SIGNAL -6413500 6985000)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -9500000 6480000 -9779000 6480000 -9779000 4318000
     -6350000 4318000 -6350000 2984000 -5000000 2984000)
    (connect (terminal smd U2-5) (terminal smd U6-4))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -508000 6032500 3492500 6032500 3492500 6480000
     4012000 6480000)
    (connect (terminal wire) (terminal smd U5-8))
   )
   (wire (path BOT 76200  -4445000 9017000 -4508000 9017000 -4508000 9750000)
    (connect (terminal via) (terminal smd J2-1))
   )
   (wire (path TOP 76200  -4699000 6477000 -4445000 6477000 -4445000 9017000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4488000 6480000 -4699000 6480000 -4699000 6477000)
    (connect (terminal smd U3-8) (terminal via))
   )
   (wire (path BOT 76200  -8738000 6480000 -8509000 6480000 -8509000 5715000
     -3429000 5715000 -3429000 6480000)
    (connect (terminal smd U2-8) (terminal wire))
   )
   (wire (path BOT 76200  -508000 6032500 -698500 6032500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -3429000 6480000 -4488000 6480000)
    (connect (terminal wire) (terminal smd U3-8))
    (attr bus)
   )
   (wire (path BOT 76200  -698500 6032500 -2476500 6032500 -2924000 6480000
     -3429000 6480000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  12000 6480000 -317500 6480000 -508000 6289500
     -508000 6032500)
    (connect (terminal smd U4-8) (terminal wire))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -4445000 9017000)
   (via $VIA#0_SIGNAL -4699000 6477000)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -5270500 5270500 -8738000 5270500 -8738000 6226000)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path TOP 76200  -5270500 3492500 -5270500 5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5000000 3492000 -5270500 3492000 -5270500 3492500)
    (connect (terminal smd U6-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -5270500 5270500)
   (via $VIA#0_SIGNAL -5270500 3492500)
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -3746500 8509000 254000 8509000 254000 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3746500 8509000 -4000000 8509000 -4000000 9750000)
    (connect (terminal via) (terminal smd J2-0))
   )
   (wire (path BOT 76200  254000 7302500 254000 7242000 12000 7242000)
    (connect (terminal via) (terminal smd U4-11))
   )
   (wire (path TOP 76200  254000 8128000 254000 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  254000 8128000 4445000 8128000 4445000 7242000
     4012000 7242000)
    (connect (terminal via) (terminal smd U5-11))
   )
   (wire (path BOT 76200  -4762500 7302500 -4762500 7242000 -4488000 7242000)
    (connect (terminal via) (terminal smd U3-11))
   )
   (wire (path TOP 76200  -5651500 7429500 -5651500 7302500 -4762500 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8738000 7242000 -7568914 7242000 -7568914 7429500
     -5651500 7429500)
    (connect (terminal smd U2-11) (terminal via))
   )
   (wire (path TOP 76200  -3746500 7239000 -3746500 8509000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4488000 7242000 -3746500 7242000 -3746500 7239000)
    (connect (terminal smd U3-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 254000 7302500)
   (via $VIA#0_SIGNAL 254000 8128000)
   (via $VIA#0_SIGNAL -4762500 7302500)
   (via $VIA#0_SIGNAL -5651500 7429500)
   (via $VIA#0_SIGNAL -3746500 7239000)
   (via $VIA#0_SIGNAL -3746500 8509000)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  -4000500 3492500 -4000500 3492000 -4238000 3492000)
    (connect (terminal via) (terminal smd U6-13))
   )
   (wire (path TOP 76200  -4000500 5080000 -4000500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8738000 6988000 -9080500 6988000 -9080500 5080000
     -4000500 5080000)
    (connect (terminal smd U2-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -4000500 3492500)
   (via $VIA#0_SIGNAL -4000500 5080000)
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -5016500 6921500 -4826000 6921500 -4826000 6734000
     -4488000 6734000)
    (connect (terminal wire) (terminal smd U3-9))
   )
   (wire (path BOT 76200  -5016500 6921500 -5016500 6734000 -5250000 6734000)
    (connect (terminal wire) (terminal smd U3-4))
   )
   (wire (path BOT 76200  -5016500 7457898 -4826000 7457898 -4826000 7496000
     -4488000 7496000)
    (connect (terminal wire) (terminal smd U3-12))
   )
   (wire (path BOT 76200  -5250000 7496000 -5250000 7457900 -5016500 7457900
     -5016500 7457898)
    (connect (terminal smd U3-1) (terminal wire))
   )
   (wire (path BOT 76200  -3302000 9017000 -2266000 9017000 -2266000 9750000)
    (connect (terminal via) (terminal smd J3-2))
   )
   (wire (path TOP 76200  -3302000 7493000 -3325405 7493000 -3325405 9017000
     -3302000 9017000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4488000 7496000 -3302000 7496000 -3302000 7493000)
    (connect (terminal smd U3-12) (terminal via))
   )
   (wire (path BOT 76200  -5016500 6921500 -5016500 7457898)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL -3302000 9017000)
   (via $VIA#0_SIGNAL -3302000 7493000)
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  -5969000 7239000 -5969000 7242000 -5250000 7242000)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path TOP 76200  -5969000 2730500 -5969000 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5000000 2730000 -5969000 2730000 -5969000 2730500)
    (connect (terminal smd U6-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -5969000 7239000)
   (via $VIA#0_SIGNAL -5969000 2730500)
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  -5651500 6477000 -5651500 6480000 -5250000 6480000)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path TOP 76200  -5651500 3746500 -5651500 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5000000 3746000 -5651500 3746000 -5651500 3746500)
    (connect (terminal smd U6-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -5651500 6477000)
   (via $VIA#0_SIGNAL -5651500 3746500)
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  -4445000 5905500 -4488000 5905500 -4488000 6226000)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path TOP 76200  -4445000 3746500 -4445000 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4238000 3746000 -4445000 3746000 -4445000 3746500)
    (connect (terminal smd U6-14) (terminal via))
   )
   (via $VIA#0_SIGNAL -4445000 5905500)
   (via $VIA#0_SIGNAL -4445000 3746500)
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  -3810000 6985000 -3810000 6988000 -4488000 6988000)
    (connect (terminal via) (terminal smd U3-10))
   )
   (wire (path TOP 76200  -3810000 2730500 -3810000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4238000 2730000 -3810000 2730000 -3810000 2730500)
    (connect (terminal smd U6-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -3810000 6985000)
   (via $VIA#0_SIGNAL -3810000 2730500)
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  12000 7496000 444500 7496000 444500 6734000
     12000 6734000)
    (connect (terminal smd U4-12) (terminal smd U4-9))
   )
   (wire (path TOP 76200  -1587500 9334500 -1587500 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1587500 7493000 -1587500 6734000 -750000 6734000)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path BOT 76200  -1758000 9750000 -1758000 9334500 -1587500 9334500)
    (connect (terminal smd J3-1) (terminal via))
   )
   (wire (path BOT 76200  12000 6734000 12000 6733999 -508000 6733999
     -508000 6734000 -750000 6734000)
    (connect (terminal smd U4-9) (terminal smd U4-4))
   )
   (wire (path BOT 76200  -750000 7496000 -1587500 7496000 -1587500 7493000)
    (connect (terminal smd U4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 7493000)
   (via $VIA#0_SIGNAL -1587500 9334500)
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  -1397000 7239000 -1397000 7242000 -750000 7242000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path TOP 76200  -1397000 2730500 -1397000 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -750000 2730000 -1397000 2730000 -1397000 2730500)
    (connect (terminal smd U7-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -1397000 7239000)
   (via $VIA#0_SIGNAL -1397000 2730500)
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  -1206500 3746500 -1206500 3746000 -750000 3746000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path TOP 76200  -1206500 6477000 -1206500 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -750000 6480000 -1206500 6480000 -1206500 6477000)
    (connect (terminal smd U4-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -1206500 3746500)
   (via $VIA#0_SIGNAL -1206500 6477000)
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  254000 6223000 254000 6226000 12000 6226000)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path TOP 76200  254000 3746500 254000 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  12000 3746000 254000 3746000 254000 3746500)
    (connect (terminal smd U7-14) (terminal via))
   )
   (via $VIA#0_SIGNAL 254000 6223000)
   (via $VIA#0_SIGNAL 254000 3746500)
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  254000 6921500 254000 6988000 12000 6988000)
    (connect (terminal via) (terminal smd U4-10))
   )
   (wire (path TOP 76200  444500 2730500 444500 6921500 254000 6921500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  12000 2730000 444500 2730000 444500 2730500)
    (connect (terminal smd U7-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 254000 6921500)
   (via $VIA#0_SIGNAL 444500 2730500)
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  4826000 7493000 4826000 6734000 4012000 6734000)
    (connect (terminal via) (terminal smd U5-9))
   )
   (wire (path BOT 76200  4012000 6734000 3250000 6734000)
    (connect (terminal smd U5-9) (terminal smd U5-4))
   )
   (wire (path BOT 76200  3250000 7496000 3250000 7495999 3492500 7495999
     3492500 7496000 4012000 7496000)
    (connect (terminal smd U5-1) (terminal smd U5-12))
   )
   (wire (path BOT 76200  4254500 7493000 4254500 7496000 4012000 7496000)
    (connect (terminal via) (terminal smd U5-12))
   )
   (wire (path TOP 76200  4826000 7493000 4254500 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4826000 7493000 4826000 9750000 -1250000 9750000)
    (connect (terminal via) (terminal smd J3-0))
   )
   (via $VIA#0_SIGNAL 4254500 7493000)
   (via $VIA#0_SIGNAL 4826000 7493000)
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  3492500 7239000 3492500 7242000 3250000 7242000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path TOP 76200  3492500 2730500 3492500 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3250000 2730000 3492500 2730000 3492500 2730500)
    (connect (terminal smd U8-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 3492500 7239000)
   (via $VIA#0_SIGNAL 3492500 2730500)
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  2603500 3746500 2603500 3746000 3250000 3746000)
    (connect (terminal via) (terminal smd U8-1))
   )
   (wire (path TOP 76200  2603500 6477000 2603500 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3250000 6480000 2603500 6480000 2603500 6477000)
    (connect (terminal smd U5-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 2603500 3746500)
   (via $VIA#0_SIGNAL 2603500 6477000)
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  4012000 3746000 4445000 3746000 4445000 6226000
     4012000 6226000)
    (connect (terminal smd U8-14) (terminal smd U5-7))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  4254500 6985000 4254500 6988000 4012000 6988000)
    (connect (terminal via) (terminal smd U5-10))
   )
   (wire (path TOP 76200  4254500 2730500 4254500 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4012000 2730000 4254500 2730000 4254500 2730500)
    (connect (terminal smd U8-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 4254500 6985000)
   (via $VIA#0_SIGNAL 4254500 2730500)
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 76200  635000 -1714500 635000 -1766000 3250000 -1766000)
    (connect (terminal via) (terminal smd U15-4))
   )
   (wire (path TOP 76200  -508000 381000 635000 381000 635000 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5207000 381000 -508000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -12446000 381000 -12446000 -2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5207000 381000 -12446000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5270500 3175000 -5270500 3238000 -5000000 3238000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path TOP 76200  -5207000 381000 -5207000 3175000 -5270500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -12446000 -2222500 -12446000 -2270000 -12738000 -2270000)
    (connect (terminal via) (terminal smd U11-8))
   )
   (via $VIA#0_SIGNAL 635000 -1714500)
   (via $VIA#0_SIGNAL -508000 381000)
   (via $VIA#0_SIGNAL -12446000 381000)
   (via $VIA#0_SIGNAL -5270500 3175000)
   (via $VIA#0_SIGNAL -5207000 381000)
   (via $VIA#0_SIGNAL -12446000 -2222500)
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 76200  -4762500 3175000 -4762500 4000000 -5000000 4000000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path TOP 76200  -4000500 2984500 -4000500 3175000 -4762500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -750000 2984000 -4000500 2984000 -4000500 2984500)
    (connect (terminal smd U7-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -4762500 3175000)
   (via $VIA#0_SIGNAL -4000500 2984500)
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 76200  -750000 3492000 -2473235 3492000 -2473235 3238000
     -4238000 3238000)
    (connect (terminal smd U7-2) (terminal smd U6-12))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 76200  -1206500 2476500 -1206500 2476000 -4238000 2476000)
    (connect (terminal via) (terminal smd U6-9))
   )
   (wire (path TOP 76200  -508000 3492500 -508000 2095500 -1206500 2095500
     -1206500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  12000 3492000 -508000 3492000 -508000 3492500)
    (connect (terminal smd U7-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -1206500 2476500)
   (via $VIA#0_SIGNAL -508000 3492500)
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 76200  -1968500 3175000 -1968500 3238000 -750000 3238000)
    (connect (terminal via) (terminal smd U7-3))
   )
   (wire (path TOP 76200  -1968500 -571500 -1968500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1778000 -1778000 -1778000 -1766000 -750000 -1766000)
    (connect (terminal via) (terminal smd U14-4))
   )
   (wire (path TOP 76200  -1968500 -571500 -1778000 -571500 -1778000 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1968500 -571500 -1968500 190500 -13500000 190500
     -13500000 -1000000)
    (connect (terminal via) (terminal smd U11-0))
   )
   (via $VIA#0_SIGNAL -1968500 3175000)
   (via $VIA#0_SIGNAL -1778000 -1778000)
   (via $VIA#0_SIGNAL -1968500 -571500)
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 76200  2222500 2476500 2222500 2984000 3250000 2984000)
    (connect (terminal via) (terminal smd U8-4))
   )
   (wire (path TOP 76200  -317500 4000500 -317500 2476500 2222500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -750000 4000000 -317500 4000000 -317500 4000500)
    (connect (terminal smd U7-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2222500 2476500)
   (via $VIA#0_SIGNAL -317500 4000500)
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 76200  3250000 3492000 2211991 3492000 2211991 3238000
     12000 3238000)
    (connect (terminal smd U8-2) (terminal smd U7-12))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 76200  635000 2222500 659971 2222500 659971 2476000
     12000 2476000)
    (connect (terminal via) (terminal smd U7-9))
   )
   (wire (path TOP 76200  3683000 3492500 3683000 2222500 635000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4012000 3492000 3683000 3492000 3683000 3492500)
    (connect (terminal smd U8-13) (terminal via))
   )
   (via $VIA#0_SIGNAL 635000 2222500)
   (via $VIA#0_SIGNAL 3683000 3492500)
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 76200  -8255000 2159000 -8255000 1651000 4012000 1651000
     4012000 2222000)
    (connect (terminal via) (terminal smd U8-8))
   )
   (wire (path TOP 76200  -9017000 2159000 -8255000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9017000 2159000 -9017000 2988000 -9250000 2988000)
    (connect (terminal via) (terminal smd U9-3))
   )
   (wire (path TOP 76200  -9017000 2159000 -9017000 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9017000 -1714500 -9017000 -1766000 -8488000 -1766000)
    (connect (terminal via) (terminal smd U12-11))
   )
   (via $VIA#0_SIGNAL -8255000 2159000)
   (via $VIA#0_SIGNAL -9017000 2159000)
   (via $VIA#0_SIGNAL -9017000 -1714500)
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 76200  -5397500 1841500 -7058315 1841500 -7058315 2480000
     -8488000 2480000)
    (connect (terminal via) (terminal smd U9-8))
   )
   (wire (path BOT 76200  -5397500 -1714500 -5397500 -1766000 -5000000 -1766000)
    (connect (terminal via) (terminal smd U13-4))
   )
   (wire (path TOP 76200  -5397500 1841500 -5397500 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2603500 3175000 2603500 3238000 3250000 3238000)
    (connect (terminal via) (terminal smd U8-3))
   )
   (wire (path TOP 76200  2603500 2413000 2603500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5397500 1841500 2603500 1841500 2603500 2413000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -5397500 -1714500)
   (via $VIA#0_SIGNAL 2603500 3175000)
   (via $VIA#0_SIGNAL 2603500 2413000)
   (via $VIA#0_SIGNAL -5397500 1841500)
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 76200  -9652000 -1778000 -9652000 3746500 -9017000 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9250000 -1766000 -9652000 -1766000 -9652000 -1778000)
    (connect (terminal smd U12-4) (terminal via))
   )
   (wire (path BOT 76200  -9017000 4508500 3250000 4508500 3250000 4000000)
    (connect (terminal via) (terminal smd U8-0))
   )
   (wire (path TOP 76200  -9017000 3746500 -9017000 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9250000 3750000 -9250000 3746500 -9017000 3746500)
    (connect (terminal smd U9-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -9652000 -1778000)
   (via $VIA#0_SIGNAL -9017000 4508500)
   (via $VIA#0_SIGNAL -9017000 3746500)
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 76200  -8826500 4699000 3492500 4699000 3492500 3238000
     4012000 3238000)
    (connect (terminal via) (terminal smd U8-12))
   )
   (wire (path TOP 76200  -9017000 3492500 -8826500 3492500 -8826500 4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9017000 3492500 -9017000 3496000 -9250000 3496000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path TOP 76200  -9461500 -1270000 -9271000 -1270000 -9271000 3492500
     -9017000 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9250000 -1258000 -9461500 -1258000 -9461500 -1270000)
    (connect (terminal smd U12-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -8826500 4699000)
   (via $VIA#0_SIGNAL -9461500 -1270000)
   (via $VIA#0_SIGNAL -9017000 3492500)
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  -8064500 1206500 4254500 1206500 4254500 2476000
     4012000 2476000)
    (connect (terminal via) (terminal smd U8-9))
   )
   (wire (path BOT 76200  -8064500 1206500 -14478000 1206500 -14478000 3750000
     -13500000 3750000)
    (connect (terminal via) (terminal smd U10-0))
   )
   (wire (path BOT 76200  -8064500 -1206500 -8064500 -1258000 -8488000 -1258000)
    (connect (terminal via) (terminal smd U12-13))
   )
   (wire (path TOP 76200  -8064500 1206500 -8064500 -1206500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -8064500 -1206500)
   (via $VIA#0_SIGNAL -8064500 1206500)
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 76200  -13017500 3492500 -13017500 3496000 -13500000 3496000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path TOP 76200  -11747500 3238500 -11747500 3683000 -13017500 3683000
     -13017500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9250000 3242000 -11747500 3242000 -11747500 3238500)
    (connect (terminal smd U9-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -13017500 3492500)
   (via $VIA#0_SIGNAL -11747500 3238500)
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 76200  -13500000 3242000 -13208000 3242000 -13208000 2032000
     -10554299 2032000 -10554299 2734000 -9250000 2734000)
    (connect (terminal smd U10-2) (terminal smd U9-4))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 76200  -9461500 2032000 -9525000 2032000 -9525000 2480000
     -9250000 2480000)
    (connect (terminal via) (terminal smd U9-5))
   )
   (wire (path TOP 76200  -9461500 -381000 -9461500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -9842500 -1016000 -9652000 -1016000 -9652000 -1004000
     -9250000 -1004000)
    (connect (terminal wire) (terminal smd U12-1))
   )
   (wire (path BOT 76200  -9842500 -1016000 -9842500 -2020000 -9250000 -2020000)
    (connect (terminal wire) (terminal smd U12-5))
   )
   (wire (path BOT 76200  -9461500 -381000 -9842500 -381000 -9842500 -1016000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -9461500 2032000)
   (via $VIA#0_SIGNAL -9461500 -381000)
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 76200  -8572500 -381000 -6223000 -381000 -6223000 -1258000
     -5000000 -1258000)
    (connect (terminal via) (terminal smd U13-2))
   )
   (wire (path BOT 76200  -8572500 -381000 -9017000 -381000 -9017000 -1512000
     -9250000 -1512000)
    (connect (terminal via) (terminal smd U12-3))
   )
   (wire (path BOT 76200  -8826500 1778000 -8826500 2734000 -8488000 2734000)
    (connect (terminal via) (terminal smd U9-9))
   )
   (wire (path TOP 76200  -8572500 -381000 -8572500 1778000 -8826500 1778000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -8826500 1778000)
   (via $VIA#0_SIGNAL -8572500 -381000)
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 76200  -8826500 -190500 -4762500 -190500 -4762500 -1258000
     -4238000 -1258000)
    (connect (terminal via) (terminal smd U13-13))
   )
   (wire (path BOT 76200  -8826500 -190500 -9250000 -190500 -9250000 -750000)
    (connect (terminal via) (terminal smd U12-0))
   )
   (wire (path BOT 76200  -8826500 1397000 -14097000 1397000 -14097000 2988000
     -13500000 2988000)
    (connect (terminal via) (terminal smd U10-3))
   )
   (wire (path TOP 76200  -8826500 -190500 -8826500 1397000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -8826500 1397000)
   (via $VIA#0_SIGNAL -8826500 -190500)
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 76200  -7747000 -1460500 -8255000 -1460500 -8255000 -1512000
     -8488000 -1512000)
    (connect (terminal via) (terminal smd U12-12))
   )
   (wire (path TOP 76200  -7747000 -1460500 -7747000 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4762500 -2159000 -4762500 -1766000 -4238000 -1766000)
    (connect (terminal via) (terminal smd U13-11))
   )
   (wire (path TOP 76200  -7747000 -1841500 -7747000 -2159000 -4762500 -2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -7747000 3238500 -7747000 3242000 -8488000 3242000)
    (connect (terminal via) (terminal smd U9-11))
   )
   (wire (path TOP 76200  -7747000 -1841500 -7747000 -1460500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -7747000 -1460500)
   (via $VIA#0_SIGNAL -4762500 -2159000)
   (via $VIA#0_SIGNAL -7747000 3238500)
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 76200  -5207000 -4318000 4445000 -4318000 4445000 -5758000
     4012000 -5758000)
    (connect (terminal via) (terminal smd U17-13))
   )
   (wire (path BOT 76200  -5397500 -5715000 -5397500 -6262000 -5000000 -6262000)
    (connect (terminal via) (terminal smd U16-3))
   )
   (wire (path TOP 76200  -5207000 -4318000 -5207000 -5715000 -5397500 -5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6604000 -2349500 -6604000 -2274000 -8488000 -2274000)
    (connect (terminal via) (terminal smd U12-9))
   )
   (wire (path TOP 76200  -6604000 -4318000 -6604000 -2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5207000 -4318000 -6604000 -4318000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -5397500 -5715000)
   (via $VIA#0_SIGNAL -6604000 -2349500)
   (via $VIA#0_SIGNAL -6604000 -4318000)
   (via $VIA#0_SIGNAL -5207000 -4318000)
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 76200  -13500000 2734000 -13906500 2734000 -13906500 1587500
     -8488000 1587500 -8488000 2226000)
    (connect (terminal smd U10-4) (terminal smd U9-7))
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 76200  -13652500 2032000 -13747700 2032000 -13747700 2441899
     -13500000 2441899 -13500000 2480000)
    (connect (terminal via) (terminal smd U10-5))
   )
   (wire (path TOP 76200  -12509500 3937000 -13652500 3937000 -13652500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8488000 3496000 -8826500 3496000 -8826500 3937000
     -12509500 3937000)
    (connect (terminal smd U9-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -13652500 2032000)
   (via $VIA#0_SIGNAL -12509500 3937000)
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 76200  -6540500 2032000 -6540500 2988000 -8488000 2988000)
    (connect (terminal via) (terminal smd U9-10))
   )
   (wire (path TOP 76200  -5842000 -1079500 -5842000 2032000 -6540500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5842000 -1079500 -5842000 -1004000 -5000000 -1004000)
    (connect (terminal via) (terminal smd U13-1))
   )
   (wire (path TOP 76200  -5842000 -1079500 -5842000 -1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5842000 -1968500 -5842000 -2020000 -5000000 -2020000)
    (connect (terminal via) (terminal smd U13-5))
   )
   (via $VIA#0_SIGNAL -6540500 2032000)
   (via $VIA#0_SIGNAL -5842000 -1079500)
   (via $VIA#0_SIGNAL -5842000 -1968500)
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 76200  -8064500 -1651000 -6604000 -1651000 -6604000 -1512000
     -5000000 -1512000)
    (connect (terminal via) (terminal smd U13-3))
   )
   (wire (path TOP 76200  -10033000 -2540000 -8064500 -2540000 -8064500 -1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -13500000 -1254000 -13208000 -1254000 -13208000 -571500
     -10033000 -571500 -10033000 -2540000)
    (connect (terminal smd U11-1) (terminal via))
   )
   (wire (path BOT 76200  -4000500 -1333500 -4000500 -1258000 -750000 -1258000)
    (connect (terminal via) (terminal smd U14-2))
   )
   (wire (path TOP 76200  -4572000 -1524000 -4572000 -1333500 -4000500 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5000000 -1512000 -4572000 -1512000 -4572000 -1524000)
    (connect (terminal smd U13-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -8064500 -1651000)
   (via $VIA#0_SIGNAL -10033000 -2540000)
   (via $VIA#0_SIGNAL -4000500 -1333500)
   (via $VIA#0_SIGNAL -4572000 -1524000)
   )
   (Net #00109 
   (rule
   )
   (wire (path BOT 76200  -4953000 571500 -317500 571500 -317500 -1258000
     12000 -1258000)
    (connect (terminal via) (terminal smd U14-13))
   )
   (wire (path BOT 76200  -12446000 2476500 -12446000 2480000 -12738000 2480000)
    (connect (terminal via) (terminal smd U10-8))
   )
   (wire (path TOP 76200  -12446000 571500 -12446000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4953000 571500 -12446000 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4953000 -381000 -5000000 -381000 -5000000 -750000)
    (connect (terminal via) (terminal smd U13-0))
   )
   (wire (path TOP 76200  -4953000 571500 -4953000 -381000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -12446000 2476500)
   (via $VIA#0_SIGNAL -12446000 571500)
   (via $VIA#0_SIGNAL -4953000 -381000)
   (via $VIA#0_SIGNAL -4953000 571500)
   )
   (Net #00110 
   (rule
   )
   (wire (path BOT 76200  -3238500 -1905000 -3238500 -1512000 -4238000 -1512000)
    (connect (terminal via) (terminal smd U13-12))
   )
   (wire (path BOT 76200  444500 -1841500 444500 -1766000 12000 -1766000)
    (connect (terminal via) (terminal smd U14-11))
   )
   (wire (path TOP 76200  -1333500 -1587500 -1333500 -1143000 444500 -1143000
     444500 -1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3238500 -1905000 -2702464 -1905000 -2702464 -1587500
     -1333500 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3238500 -3048000 -13208000 -3048000 -13208000 -1762000
     -13500000 -1762000)
    (connect (terminal via) (terminal smd U11-3))
   )
   (wire (path TOP 76200  -3238500 -1905000 -3238500 -3048000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 444500 -1841500)
   (via $VIA#0_SIGNAL -1333500 -1587500)
   (via $VIA#0_SIGNAL -3238500 -3048000)
   (via $VIA#0_SIGNAL -3238500 -1905000)
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 76200  3250000 -5758000 2032000 -5758000 2032000 -5270500
     -254000 -5270500 -254000 -5754000 -500000 -5754000)
    (connect (terminal smd U17-2) (terminal smd U18-1))
   )
   (wire (path BOT 76200  -1587500 -5715000 -1587500 -5754000 -500000 -5754000)
    (connect (terminal via) (terminal smd U18-1))
   )
   (wire (path TOP 76200  -1587500 -2540000 -1587500 -5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4238000 -2274000 -4000500 -2274000 -4000500 -2540000
     -1587500 -2540000)
    (connect (terminal smd U13-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 -5715000)
   (via $VIA#0_SIGNAL -1587500 -2540000)
   )
   (Net #00114 
   (rule
   )
   (wire (path BOT 76200  -13017500 -1460500 -13017500 -1508000 -13500000 -1508000)
    (connect (terminal via) (terminal smd U11-2))
   )
   (wire (path TOP 76200  -13017500 2730500 -13017500 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -12738000 2734000 -12738000 2730500 -13017500 2730500)
    (connect (terminal smd U10-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -13017500 -1460500)
   (via $VIA#0_SIGNAL -13017500 2730500)
   )
   (Net #00117 
   (rule
   )
   (wire (path BOT 76200  -11747500 2222500 -11747500 2226000 -12738000 2226000)
    (connect (terminal via) (terminal smd U10-7))
   )
   (wire (path TOP 76200  -11747500 762000 -11747500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -13500000 -2016000 -13779500 -2016000 -13779500 762000
     -11747500 762000)
    (connect (terminal smd U11-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -11747500 2222500)
   (via $VIA#0_SIGNAL -11747500 762000)
   )
   (Net #00118 
   (rule
   )
   (wire (path BOT 76200  -1968500 -1016000 -1968500 -1004000 -750000 -1004000)
    (connect (terminal via) (terminal smd U14-1))
   )
   (wire (path TOP 76200  -2159000 -2222500 -1968500 -2222500 -1968500 -1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -2159000 -2222500 -2159000 -3175000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -2159000 -3175000 -2159000 -3365500 -10922000 -3365500
     -10922000 -3429000 -13970000 -3429000 -13970000 -2270000 -13500000 -2270000)
    (connect (terminal via) (terminal smd U11-5))
   )
   (wire (path TOP 76200  -2159000 -2032000 -2159000 -2222500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -2159000 -1841500 -2159000 -2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -2159000 -1841500 -1968500 -1841500 -1968500 -2020000
     -750000 -2020000)
    (connect (terminal wire) (terminal smd U14-5))
   )
   (via $VIA#0_SIGNAL -1968500 -1016000)
   (via $VIA#0_SIGNAL -2159000 -3175000)
   (via $VIA#0_SIGNAL -2159000 -2032000)
   )
   (Net #00125 
   (rule
   )
   (wire (path BOT 76200  -508000 -2476500 -508000 -2889250 -11587118 -2889250
     -11587118 -2016000 -12738000 -2016000)
    (connect (terminal via) (terminal smd U11-9))
   )
   (wire (path TOP 76200  -508000 -1524000 -508000 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  254000 -1333500 254000 -1258000 3250000 -1258000)
    (connect (terminal via) (terminal smd U15-2))
   )
   (wire (path TOP 76200  -508000 -1524000 -317500 -1524000 -317500 -1333500
     254000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -508000 -1524000 -508000 -1512000 -750000 -1512000)
    (connect (terminal via) (terminal smd U14-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -508000 -2476500)
   (via $VIA#0_SIGNAL 254000 -1333500)
   (via $VIA#0_SIGNAL -508000 -1524000
    (attr fanout))
   )
   (Net #00126 
   (rule
   )
   (wire (path BOT 76200  -825500 952500 4254500 952500 4254500 -1258000
     4012000 -1258000)
    (connect (terminal via) (terminal smd U15-13))
   )
   (wire (path BOT 76200  -11938000 3238500 -11938000 3242000 -12738000 3242000)
    (connect (terminal via) (terminal smd U10-11))
   )
   (wire (path TOP 76200  -11938000 952500 -11938000 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -825500 952500 -11938000 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -825500 0 -750000 0 -750000 -750000)
    (connect (terminal via) (terminal smd U14-0))
   )
   (wire (path TOP 76200  -825500 952500 -825500 0)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -11938000 3238500)
   (via $VIA#0_SIGNAL -11938000 952500)
   (via $VIA#0_SIGNAL -825500 0)
   (via $VIA#0_SIGNAL -825500 952500)
   )
   (Net #00127 
   (rule
   )
   (wire (path BOT 76200  -1397000 -2667000 -1397000 -2730500 -10223500 -2730500
     -10223500 -1508000 -12738000 -1508000)
    (connect (terminal via) (terminal smd U11-11))
   )
   (wire (path TOP 76200  254000 -1524000 254000 -2667000 -1397000 -2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  254000 -1524000 254000 -1512000 12000 -1512000)
    (connect (terminal via) (terminal smd U14-12))
   )
   (wire (path BOT 76200  3683000 -1524000 3683000 -1766000 4012000 -1766000)
    (connect (terminal via) (terminal smd U15-11))
   )
   (wire (path TOP 76200  2984500 -1524000 3683000 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  254000 -1524000 2984500 -1524000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -1397000 -2667000)
   (via $VIA#0_SIGNAL 3683000 -1524000)
   (via $VIA#0_SIGNAL 2984500 -1524000)
   (via $VIA#0_SIGNAL 254000 -1524000)
   )
   (Net #00128 
   (rule
   )
   (wire (path BOT 76200  825500 -6096000 826870 -6096000 826870 -6266000
     3250000 -6266000)
    (connect (terminal via) (terminal smd U17-4))
   )
   (wire (path TOP 76200  -508000 -5334000 -508000 -6096000 825500 -6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -500000 -5500000 -500000 -5334000 -508000 -5334000)
    (connect (terminal smd U18-0) (terminal via))
   )
   (wire (path BOT 76200  -762000 -3365500 -317500 -3365500 -317500 -2274000
     12000 -2274000)
    (connect (terminal via) (terminal smd U14-9))
   )
   (wire (path TOP 76200  -762000 -5524500 -762000 -3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -500000 -5500000 -762000 -5500000 -762000 -5524500)
    (connect (terminal smd U18-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 825500 -6096000)
   (via $VIA#0_SIGNAL -508000 -5334000)
   (via $VIA#0_SIGNAL -762000 -3365500)
   (via $VIA#0_SIGNAL -762000 -5524500)
   )
   (Net #00131 
   (rule
   )
   (wire (path BOT 76200  -5000000 -6516000 -4762500 -6516000 -4762500 -5270500
     -2320328 -5270500 -2320328 -6008000 -500000 -6008000)
    (connect (terminal smd U16-4) (terminal smd U18-2))
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path BOT 76200  -5000000 -6770000 -4762500 -6770000 -4762500 -7239000
     -2603500 -7239000 -2603500 -6516000 -500000 -6516000)
    (connect (terminal smd U16-5) (terminal smd U18-4))
   )
   )
   (Net #00136 
   (rule
   )
   (wire (path BOT 76200  -500000 -6770000 -254000 -6770000 -254000 -7366000
     2794000 -7366000 2794000 -6520000 3250000 -6520000)
    (connect (terminal smd U18-5) (terminal smd U17-5))
   )
   (wire (path BOT 76200  3250000 -6520000 3492500 -6520000 3492500 -5504000
     3250000 -5504000)
    (connect (terminal smd U17-5) (terminal smd U17-1))
   )
   )
   (Net #00142 
   (rule
   )
   (wire (path BOT 76200  2413000 -4762500 -5778500 -4762500 -5778500 -5207000
     -8750000 -5207000 -8750000 -6000000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path TOP 76200  2413000 -6032500 2411526 -6032500 2411526 -4762500
     2413000 -4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3250000 -6012000 2413000 -6012000 2413000 -6032500)
    (connect (terminal smd U17-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 2413000 -4762500)
   (via $VIA#0_SIGNAL 2413000 -6032500)
   )
   (Net #00143 
   (rule
   )
   (wire (path BOT 76200  3250000 -5250000 2790532 -5250000 2790532 -5118100
     -4572000 -5118100 -4572000 -5080000 -5588000 -5080000 -5588000 -6286500
     -9004000 -6286500 -9004000 -6000000)
    (connect (terminal smd U17-0) (terminal smd U1-1))
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path BOT 76200  3683000 -4635500 3683000 -4572000 -10020000 -4572000
     -10020000 -6000000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 76200  3683000 -6032500 3683000 -4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4012000 -6012000 3683000 -6012000 3683000 -6032500)
    (connect (terminal smd U17-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 3683000 -4635500)
   (via $VIA#0_SIGNAL 3683000 -6032500)
   )
   (Net #00148 
   (rule
   )
   (wire (path BOT 76200  -12128500 -2476500 -12128500 -2524000 -12738000 -2524000)
    (connect (terminal via) (terminal smd U11-7))
   )
   (wire (path TOP 76200  -12192000 3492500 -12128500 3492500 -12128500 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -12738000 3496000 -12738000 3492500 -12192000 3492500)
    (connect (terminal smd U10-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -12128500 -2476500)
   (via $VIA#0_SIGNAL -12192000 3492500)
   )
   (Net #00151 
   (rule
   )
   (wire (path BOT 76200  -12446000 2667000 -12484050 2667000 -12484050 2949899
     -12738000 2949899 -12738000 2988000)
    (connect (terminal via) (terminal smd U10-10))
   )
   (wire (path TOP 76200  -12827000 -762000 -12827000 2667000 -12446000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -12738000 -1254000 -13017500 -1254000 -13017500 -762000
     -12827000 -762000)
    (connect (terminal smd U11-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -12446000 2667000)
   (via $VIA#0_SIGNAL -12827000 -762000)
   )
   (Net #00152 
   (rule
   )
   (wire (path BOT 76200  2794000 -2032000 2794000 -2020000 3250000 -2020000)
    (connect (terminal via) (terminal smd U15-5))
   )
   (wire (path BOT 76200  -10414000 -1714500 -10414000 -1762000 -12738000 -1762000)
    (connect (terminal via) (terminal smd U11-10))
   )
   (wire (path TOP 76200  -10414000 -3556000 -10414000 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2794000 -2032000 1968500 -2032000 1968500 -3556000
     -10414000 -3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2794000 -1016000 2794000 -1004000 3250000 -1004000)
    (connect (terminal via) (terminal smd U15-1))
   )
   (wire (path TOP 76200  2794000 -2032000 2794000 -1016000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -10414000 -1714500)
   (via $VIA#0_SIGNAL -10414000 -3556000)
   (via $VIA#0_SIGNAL 2794000 -1016000)
   (via $VIA#0_SIGNAL 2794000 -2032000)
   )
   (Net #00159 
   (rule
   )
   (wire (path BOT 76200  3492500 -1714500 3492500 -1512000 3250000 -1512000)
    (connect (terminal via) (terminal smd U15-3))
   )
   (wire (path TOP 76200  3492500 -7937500 3492500 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2274000 -9250000 -2274000 -7937500 3492500 -7937500)
    (connect (terminal smd J4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3492500 -1714500)
   (via $VIA#0_SIGNAL 3492500 -7937500)
   )
   (Net #00160 
   (rule
   )
   (wire (path BOT 76200  1333500 -8318500 -1766000 -8318500 -1766000 -9250000)
    (connect (terminal via) (terminal smd J4-2))
   )
   (wire (path TOP 76200  1333500 -762000 1359984 -762000 1359984 -8318500
     1333500 -8318500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3250000 -750000 1333500 -750000 1333500 -762000)
    (connect (terminal smd U15-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1333500 -8318500)
   (via $VIA#0_SIGNAL 1333500 -762000)
   )
   (Net #00161 
   (rule
   )
   (wire (path BOT 76200  -1258000 -9250000 5207000 -9250000 5207000 -1512000
     4012000 -1512000)
    (connect (terminal smd J4-3) (terminal smd U15-12))
   )
   )
   (Net #00162 
   (rule
   )
   (wire (path BOT 76200  3746500 -3683000 3746500 -4127500 -10274000 -4127500
     -10274000 -6000000)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path TOP 76200  3746500 -2286000 3746500 -3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4012000 -2274000 3746500 -2274000 3746500 -2286000)
    (connect (terminal smd U15-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 3746500 -3683000)
   (via $VIA#0_SIGNAL 3746500 -2286000)
   )
   (Net #00165 
   (rule
   )
   (wire (path BOT 76200  -5040000 -9250000 -5040000 -8725200 -5270500 -8725200
     -5270500 -6477000 -9512000 -6477000 -9512000 -6762000)
    (connect (terminal smd J5-6) (terminal smd U1-12))
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path BOT 76200  -9766000 -6762000 -9766000 -6286500 -11049000 -6286500
     -11049000 -10287000 -5548000 -10287000 -5548000 -9250000)
    (connect (terminal smd U1-11) (terminal smd J5-5))
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path BOT 76200  -10020000 -6762000 -10020000 -6477000 -10731500 -6477000
     -10731500 -9906000 -6056000 -9906000 -6056000 -9250000)
    (connect (terminal smd U1-10) (terminal smd J5-4))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path BOT 76200  -10274000 -6762000 -10274000 -9525000 -7326000 -9525000
     -7326000 -8763000 -6564000 -8763000 -6564000 -9250000)
    (connect (terminal smd U1-9) (terminal smd J5-3))
   )
   )
   (Net #00170 
   (rule
   )
   (wire (path BOT 76200  -10528000 -6762000 -10528000 -9715500 -7072000 -9715500
     -7072000 -9250000)
    (connect (terminal smd U1-8) (terminal smd J5-2))
   )
   )
   (Net #00172 
   (rule
   )
   (wire (path BOT 76200  -9004000 -6762000 -9004000 -7922077 -7580000 -7922077
     -7580000 -9250000)
    (connect (terminal smd U1-14) (terminal smd J5-1))
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path BOT 76200  -9258000 -6762000 -9258000 -9250000 -8088000 -9250000)
    (connect (terminal smd U1-13) (terminal smd J5-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -4508500 2857500 -4508500 2794000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -4508500 2857500 -4508500 2984000 -4238000 2984000)
    (connect (terminal wire) (terminal smd U6-11))
   )
   (wire (path TOP 101600  2603500 -889000 2603500 -444500 3492500 -444500
     3492500 -825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -8488000 -2020000 -6413500 -2020000 -6413500 -2274000
     -5000000 -2274000)
    (connect (terminal smd U12-10) (terminal smd U13-6))
   )
   (wire (path BOT 101600  635000 -2286000 635000 -2020000 12000 -2020000)
    (connect (terminal wire) (terminal smd U14-10))
   )
   (wire (path TOP 101600  -10922000 -5969000 -11112500 -5969000 -11112500 -3429000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -10528000 -6000000 -10922000 -6000000 -10922000 -5969000)
    (connect (terminal smd U1-7) (terminal via))
   )
   (wire (path BOT 101600  4012000 2984000 3683000 2984000 3683000 2476000
     3250000 2476000)
    (connect (terminal smd U8-11) (terminal smd U8-6))
   )
   (wire (path BOT 101600  -4572000 -2476500 -4572000 -2020000 -4238000 -2020000)
    (connect (terminal wire) (terminal smd U13-10))
   )
   (wire (path BOT 101600  -4572000 -2476500 -4572000 -2528000 -5000000 -2528000)
    (connect (terminal wire) (terminal smd U13-7))
   )
   (wire (path BOT 101600  12000 2984000 -317500 2984000 -317500 2476000
     -750000 2476000)
    (connect (terminal smd U7-11) (terminal smd U7-6))
   )
   (wire (path BOT 101600  4012000 -6266000 4635500 -6266000 4635500 -5715000)
    (connect (terminal smd U17-11) (terminal wire))
   )
   (wire (path BOT 101600  4254500 -2730500 4826000 -2730500 4826000 -5715000
     4635500 -5715000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -750000 -2274000 -508000 -2274000 -508000 -2020000
     12000 -2020000)
    (connect (terminal smd U14-6) (terminal smd U14-10))
   )
   (wire (path BOT 101600  3250000 -6774000 3683000 -6774000 3683000 -6520000
     4012000 -6520000)
    (connect (terminal smd U17-6) (terminal smd U17-10))
   )
   (wire (path BOT 101600  4254500 -2730500 4254500 -2020000 4012000 -2020000)
    (connect (terminal wire) (terminal smd U15-10))
   )
   (wire (path BOT 101600  4254500 -2730500 3250000 -2730500 3250000 -2528000)
    (connect (terminal wire) (terminal smd U15-7))
   )
   (wire (path BOT 101600  2413000 2286000 1442064 2286000 1442064 2984000
     12000 2984000)
    (connect (terminal wire) (terminal smd U7-11))
   )
   (wire (path TOP 101600  -4508500 2667000 -4508500 -1016000 -4000500 -1016000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -4508500 2667000 -4508500 2857500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -5016500 6223000 -5016500 2794000 -4508500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -5250000 6226000 -5016500 6226000 -5016500 6223000)
    (connect (terminal smd U3-6) (terminal via))
   )
   (wire (path BOT 101600  -8763000 -1016000 -8763000 -1004000 -8488000 -1004000)
    (connect (terminal via) (terminal smd U12-14))
   )
   (wire (path TOP 101600  -8763000 -2032000 -8763000 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -4508500 2603500 -4508500 2667000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -4508500 2603500 -4508500 2476000 -5000000 2476000)
    (connect (terminal wire) (terminal smd U6-6))
   )
   (wire (path TOP 101600  -5016500 -7429500 -3810000 -7429500 -3810000 -2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -5000000 -7024000 -5000000 -7429500 -5016500 -7429500)
    (connect (terminal smd U16-6) (terminal via))
   )
   (wire (path TOP 101600  2603500 -889000 2603500 -2476500 2349500 -2476500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  2603500 -889000 2603500 -1079500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -4238000 -2020000 -3810000 -2020000 -3810000 -2274000
     -750000 -2274000)
    (connect (terminal smd U13-10) (terminal smd U14-6))
   )
   (wire (path BOT 101600  3250000 -7028000 3250000 -7556500 -500000 -7556500
     -500000 -7024000)
    (connect (terminal smd U17-7) (terminal smd U18-6))
   )
   (wire (path BOT 101600  2413000 2286000 2413000 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  2413000 2032000 2794000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  2413000 2286000 2413000 2667000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  2413000 6223000 2413000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  3250000 6226000 2413000 6226000 2413000 6223000)
    (connect (terminal smd U5-6) (terminal via))
   )
   (wire (path BOT 101600  -1016000 2286000 -1016000 2222000 -750000 2222000)
    (connect (terminal via) (terminal smd U7-7))
   )
   (wire (path TOP 101600  -1016000 6223000 -1016000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -750000 6226000 -1016000 6226000 -1016000 6223000)
    (connect (terminal smd U4-6) (terminal via))
   )
   (wire (path BOT 101600  -6223000 6286500 -6223000 6226000 -5250000 6226000)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path TOP 101600  -6223000 8509000 -6223000 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -6742000 9750000 -6742000 8509000 -6223000 8509000)
    (connect (terminal smd J1-0) (terminal via))
   )
   (wire (path BOT 101600  2794000 2032000 2794000 2222000 3250000 2222000)
    (connect (terminal via) (terminal smd U8-7))
   )
   (wire (path TOP 101600  2413000 -1079500 2413000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  2603500 -1079500 2413000 -1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -11112500 -3429000 -11112500 -1524000 -10033000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1778000 -2476500 1778000 -2286000 635000 -2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  635000 -2286000 635000 -2476500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  2349500 -2476500 1778000 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  3250000 -2528000 2349500 -2528000 2349500 -2476500)
    (connect (terminal smd U15-7) (terminal via))
   )
   (wire (path BOT 101600  -952500 -6985000 -952500 -7024000 -500000 -7024000)
    (connect (terminal via) (terminal smd U18-6))
   )
   (wire (path TOP 101600  -952500 -6286500 -952500 -6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -500000 -6262000 -952500 -6262000 -952500 -6286500)
    (connect (terminal smd U18-3) (terminal via))
   )
   (wire (path BOT 101600  -10223500 1841500 -9250000 1841500 -9250000 2226000)
    (connect (terminal wire) (terminal smd U9-6))
   )
   (wire (path BOT 101600  -10223500 1841500 -13500000 1841500 -13500000 2226000)
    (connect (terminal wire) (terminal smd U10-6))
   )
   (wire (path TOP 101600  -4000500 -1016000 -3810000 -1016000 -3810000 -2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -5000000 -2528000 -5000000 -2274000)
    (connect (terminal smd U13-7) (terminal smd U13-6))
   )
   (wire (path BOT 101600  3250000 -2274000 3250001 -2274000 3250001 -2528000
     3250000 -2528000)
    (connect (terminal smd U15-6) (terminal smd U15-7))
   )
   (wire (path BOT 101600  -5000000 2222000 -5000000 2476000)
    (connect (terminal smd U6-7) (terminal smd U6-6))
   )
   (wire (path BOT 101600  -750000 2476000 -750000 2222000)
    (connect (terminal smd U7-6) (terminal smd U7-7))
   )
   (wire (path BOT 101600  3250000 2476000 3250000 2222000)
    (connect (terminal smd U8-6) (terminal smd U8-7))
   )
   (wire (path BOT 101600  -9250000 -2528000 -9250000 -2274000)
    (connect (terminal smd U12-7) (terminal smd U12-6))
   )
   (wire (path BOT 101600  3250000 -6774000 3250001 -6774000 3250001 -7028000
     3250000 -7028000)
    (connect (terminal smd U17-6) (terminal smd U17-7))
   )
   (wire (path BOT 101600  -750000 -2528000 -750000 -2274000)
    (connect (terminal smd U14-7) (terminal smd U14-6))
   )
   (wire (path BOT 101600  4012000 -6266000 4012000 -6520000)
    (connect (terminal smd U17-11) (terminal smd U17-10))
   )
   (wire (path TOP 101600  -3810000 -2286000 -4572000 -2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -4572000 -2286000 -4572000 -2476500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  4254500 -5524500 4254500 -5504000 4012000 -5504000)
    (connect (terminal via) (terminal smd U17-14))
   )
   (wire (path TOP 101600  4635500 -5524500 4254500 -5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  4635500 -5715000 4635500 -5524500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -10033000 1841500 -10223500 1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -10033000 1841500 -10033000 -1524000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -13500000 -2524000 -13500000 -3238500 -11112500 -3238500)
    (connect (terminal smd U11-6) (terminal via))
   )
   (wire (path TOP 101600  -11112500 -3238500 -11112500 -3429000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  825500 -1016000 825500 -1004000 12000 -1004000)
    (connect (terminal via) (terminal smd U14-14))
   )
   (wire (path TOP 101600  635000 -2476500 825500 -2476500 825500 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  3492500 -1016000 3492500 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  4012000 -1004000 3492500 -1004000 3492500 -1016000)
    (connect (terminal smd U15-14) (terminal via))
   )
   (wire (path TOP 101600  -9525000 4699000 -10033000 4699000 -10033000 2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -10033000 2032000 -10033000 1841500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -9500000 6226000 -9500000 4699000 -9525000 4699000)
    (connect (terminal smd U2-6) (terminal via))
   )
   (wire (path BOT 101600  -8763000 -2032000 -8763000 -2528000 -9250000 -2528000)
    (connect (terminal wire) (terminal smd U12-7))
   )
   (wire (path BOT 101600  -8763000 -2032000 -8763000 -2020000 -8488000 -2020000)
    (connect (terminal wire) (terminal smd U12-10))
   )
   (wire (path BOT 101600  -8953500 -2286000 -9250000 -2286000 -9250000 -2274000)
    (connect (terminal via) (terminal smd U12-6))
   )
   (wire (path TOP 101600  -10033000 -1524000 -10033000 -2286000 -8953500 -2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -4000500 -1016000 -4000500 -1004000 -4238000 -1004000)
    (connect (terminal via) (terminal smd U13-14))
    (attr fanout)
   )
   (via $VIA#0_POWER -10922000 -5969000)
   (via $VIA#0_POWER -4508500 2667000)
   (via $VIA#0_POWER -5016500 6223000)
   (via $VIA#0_POWER -8763000 -1016000)
   (via $VIA#0_POWER -8763000 -2032000)
   (via $VIA#0_POWER -5016500 -7429500)
   (via $VIA#0_POWER 2413000 2032000)
   (via $VIA#0_POWER 2413000 2667000)
   (via $VIA#0_POWER 2413000 6223000)
   (via $VIA#0_POWER -1016000 2286000)
   (via $VIA#0_POWER -1016000 6223000)
   (via $VIA#0_POWER -6223000 6286500)
   (via $VIA#0_POWER -6223000 8509000)
   (via $VIA#0_POWER 2794000 2032000)
   (via $VIA#0_POWER 2413000 -1079500)
   (via $VIA#0_POWER 2603500 -1079500)
   (via $VIA#0_POWER 1778000 -2476500)
   (via $VIA#0_POWER 2349500 -2476500)
   (via $VIA#0_POWER -952500 -6985000)
   (via $VIA#0_POWER -952500 -6286500)
   (via $VIA#0_POWER -4572000 -2286000)
   (via $VIA#0_POWER 4254500 -5524500)
   (via $VIA#0_POWER 4635500 -5524500)
   (via $VIA#0_POWER -10033000 1841500)
   (via $VIA#0_POWER -11112500 -3238500)
   (via $VIA#0_POWER 825500 -1016000)
   (via $VIA#0_POWER 635000 -2476500)
   (via $VIA#0_POWER 3492500 -1016000)
   (via $VIA#0_POWER -9525000 4699000)
   (via $VIA#0_POWER -4508500 2794000)
   (via $VIA#0_POWER -8953500 -2286000)
   (via $VIA#0_POWER -4000500 -1016000
    (attr fanout))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -3937000 4191000 12000 4191000 12000 4000000)
    (connect (terminal wire) (terminal smd U7-15))
   )
   (wire (path TOP 101600  -8128000 3746500 -7366000 3746500 -7366000 8128000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -8128000 3746500 -7937500 3746500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -6667500 -6731000 -4572000 -6731000 -4572000 -5905500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -8750000 -6762000 -6667500 -6762000 -6667500 -6731000)
    (connect (terminal smd U1-15) (terminal via))
   )
   (wire (path BOT 101600  1143000 5143500 3492500 5143500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  1143000 5143500 1143000 4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  3937000 -4889500 4012000 -4889500 4012000 -5250000)
    (connect (terminal via) (terminal smd U17-15))
   )
   (wire (path TOP 101600  3937000 -317500 3937000 -4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  3937000 -317500 12000 -317500 12000 -750000)
    (connect (terminal via) (terminal smd U14-15))
   )
   (wire (path BOT 101600  -7366000 9271000 -7250000 9271000 -7250000 9750000)
    (connect (terminal via) (terminal smd J1-1))
   )
   (wire (path TOP 101600  -7366000 8128000 -7366000 9271000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -7366000 8128000 -7405157 8128000 -7405157 7750000
     -8738000 7750000)
    (connect (terminal via) (terminal smd U2-13))
   )
   (wire (path BOT 101600  -3937000 4191000 -3937000 4000000 -4238000 4000000)
    (connect (terminal wire) (terminal smd U6-15))
   )
   (wire (path BOT 101600  -3937000 4191000 -4191000 4191000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -4508500 -5905500 -4508500 -5500000 -4238000 -5500000)
    (connect (terminal via) (terminal smd U16-13))
   )
   (wire (path TOP 101600  -4508500 -5905500 -4572000 -5905500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  762000 7747000 762000 5143500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  12000 7750000 12000 7747000 762000 7747000)
    (connect (terminal smd U4-13) (terminal via))
   )
   (wire (path BOT 101600  -4488000 7750000 -4488000 8128000 -7366000 8128000)
    (connect (terminal smd U3-13) (terminal via))
   )
   (wire (path BOT 101600  -12738000 3750000 -12738000 4127500 -8488000 4127500
     -8488000 3750000)
    (connect (terminal smd U10-13) (terminal smd U9-13))
   )
   (wire (path BOT 101600  4012000 -750000 4012000 -317500 3937000 -317500)
    (connect (terminal smd U15-15) (terminal via))
   )
   (wire (path BOT 101600  -4191000 7747000 -4191000 7750000 -4488000 7750000)
    (connect (terminal via) (terminal smd U3-13))
   )
   (wire (path TOP 101600  -4191000 4191000 -4191000 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  4000500 7937500 4000500 5143500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  4000500 5143500 4012000 5143500 4012000 4000000)
    (connect (terminal via) (terminal smd U8-15))
   )
   (wire (path BOT 101600  4012000 7750000 4012000 7937500 4000500 7937500)
    (connect (terminal smd U5-13) (terminal via))
   )
   (wire (path BOT 101600  1143000 4000500 1143000 4000000 12000 4000000)
    (connect (terminal via) (terminal smd U7-15))
   )
   (wire (path TOP 101600  762000 5143500 1143000 5143500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -8318500 0 -10414000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -8318500 0 -8318500 571500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -4381500 -4953000 -4381500 -5905500 -4508500 -5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -2286000 -4953000 -4381500 -4953000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -2286000 -4953000 -254000 -4953000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -63500 -5524500 -254000 -5524500 -254000 -4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -254000 -4953000 -190500 -4953000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  262000 -5500000 -63500 -5500000 -63500 -5524500)
    (connect (terminal smd U18-13) (terminal via))
   )
   (wire (path BOT 101600  -190500 -4953000 3492500 -4953000 3492500 -5250000
     4012000 -5250000)
    (connect (terminal wire) (terminal smd U17-15))
   )
   (wire (path TOP 101600  -8318500 571500 -8318500 1397000 -7937500 1397000
     -7937500 3175000 -8255000 3175000 -8255000 3746500 -8128000 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -10414000 -952500 -10414000 -1000000 -12738000 -1000000)
    (connect (terminal via) (terminal smd U11-13))
   )
   (wire (path TOP 101600  -10414000 0 -10414000 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -7366000 0 -8318500 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -7366000 0 -4238000 0 -4238000 -750000)
    (connect (terminal wire) (terminal smd U13-15))
   )
   (wire (path BOT 101600  -2476500 -762000 -2476500 -750000 -4238000 -750000)
    (connect (terminal via) (terminal smd U13-15))
   )
   (wire (path TOP 101600  -2476500 -4953000 -2476500 -762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -2476500 -4953000 -2286000 -4953000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  3492500 5143500 4000500 5143500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -8509000 -571500 -8318500 -571500 -8318500 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -8488000 -750000 -8488000 -571500 -8509000 -571500)
    (connect (terminal smd U12-15) (terminal via))
   )
   (wire (path BOT 101600  -8488000 3750000 -7937500 3750000 -7937500 3746500)
    (connect (terminal smd U9-13) (terminal via))
   )
   (via $VIA#0_POWER -6667500 -6731000)
   (via $VIA#0_POWER 1143000 5143500)
   (via $VIA#0_POWER 3937000 -4889500)
   (via $VIA#0_POWER 3937000 -317500)
   (via $VIA#0_POWER -7366000 9271000)
   (via $VIA#0_POWER -7366000 8128000)
   (via $VIA#0_POWER -4508500 -5905500)
   (via $VIA#0_POWER 762000 7747000)
   (via $VIA#0_POWER -4191000 7747000)
   (via $VIA#0_POWER 4000500 5143500)
   (via $VIA#0_POWER 4000500 7937500)
   (via $VIA#0_POWER 1143000 4000500)
   (via $VIA#0_POWER -8318500 0)
   (via $VIA#0_POWER -4381500 -4953000)
   (via $VIA#0_POWER -254000 -4953000)
   (via $VIA#0_POWER -63500 -5524500)
   (via $VIA#0_POWER -10414000 -952500)
   (via $VIA#0_POWER -10414000 0)
   (via $VIA#0_POWER -2476500 -762000)
   (via $VIA#0_POWER -2476500 -4953000)
   (via $VIA#0_POWER -8509000 -571500)
   (via $VIA#0_POWER -7937500 3746500)
   (via $VIA#0_POWER -4191000 4191000)
   )
  )
 )
