
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Multiplier PCB.EDF
Report Time   = 01:24:24
Nets          =       82
Components    =       23
Connections   =      185
Vias          =      213
Routed Length =  10371.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1752
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:38

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      23|     174|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       1|       2|       0|     174|     257|        |  0:00:04|  0:00:05|
|    2| Fanout   |       2|       0|       0|     174|     257|        |  0:00:00|  0:00:05|
|    3| Fanout   |       2|       0|       0|     174|     257|        |  0:00:00|  0:00:05|
|    4| Fanout   |       2|       0|       0|     174|     257|        |  0:00:00|  0:00:05|
|    5| Fanout   |       0|       0|       2|     174|     255|        |  0:00:00|  0:00:05|
|    6| Route    |     245|      53|       0|       0|     164|       0|  0:00:04|  0:00:09|
|    7| Route    |     128|       7|       0|       0|     160|      54|  0:00:03|  0:00:12|
|    8| Route    |      64|       0|       0|       0|     181|      52|  0:00:04|  0:00:16|
|    9| Route    |      22|       1|       0|       0|     210|      64|  0:00:04|  0:00:20|
|   10| Route    |       1|       1|       0|       0|     239|      91|  0:00:01|  0:00:21|
|   11| Route    |       0|       0|       0|       0|     241|     100|  0:00:00|  0:00:21|
|   12| Clean    |       0|       0|       6|       0|     234|        |  0:00:04|  0:00:25|
|   13| Clean    |       0|       0|       5|       0|     225|        |  0:00:04|  0:00:29|
|   14| Route    |       0|       0|       0|       0|     225|       0|  0:00:00|  0:00:29|
|   15| Clean    |       0|       1|       4|       0|     222|        |  0:00:04|  0:00:33|
|   16| Clean    |       0|       0|       1|       0|     213|        |  0:00:04|  0:00:37|
|   17| Filter   |       0|       0|       0|       0|     213|       0|  0:00:00|  0:00:37|
|   17| Recorner |       0|       0|       0|       0|     213|        |  0:00:00|  0:00:37|
|_____|__________|________|________|________|________|________|________|_________|_________|
